[gd_scene load_steps=103 format=3 uid="uid://0xf1f3qbgpow"]

[ext_resource type="Texture2D" uid="uid://bic51a06275mf" path="res://textures/walls_floors/BackWalls.png" id="1_vcxip"]
[ext_resource type="Texture2D" uid="uid://bjrhhafy010va" path="res://textures/walls_floors/Window2.png" id="2_3gkos"]
[ext_resource type="Script" uid="uid://k1u0wn4216ss" path="res://scripts/player/player.gd" id="3_ek680"]
[ext_resource type="AudioStream" uid="uid://de7fbgim83hix" path="res://audio/player/steps/steps1.wav" id="4_ji18s"]
[ext_resource type="AudioStream" uid="uid://ci4rbsvq4bcc1" path="res://audio/player/steps/steps2.wav" id="5_modav"]
[ext_resource type="AudioStream" uid="uid://d4hreh7krx7g5" path="res://audio/player/steps/steps3.wav" id="6_w71je"]
[ext_resource type="AudioStream" uid="uid://baerfbi0o2rxq" path="res://audio/player/steps/steps4.wav" id="7_pvwmj"]
[ext_resource type="AudioStream" uid="uid://cuqrh0e25x03t" path="res://audio/player/FlashlightOnOff.wav" id="8_7y3jx"]
[ext_resource type="Texture2D" uid="uid://ci6bx2jv3wsk4" path="res://textures/AndryWithFlashlight.png" id="9_tcw4j"]
[ext_resource type="Script" uid="uid://bxhvl744s5arf" path="res://scripts/player/flashlight.gd" id="10_v5fy7"]
[ext_resource type="Script" uid="uid://bcelax33cvpsy" path="res://scripts/objects/door.gd" id="11_xykha"]
[ext_resource type="AudioStream" uid="uid://cd37yvfu7yjxc" path="res://audio/furniture/door/door_locked1.wav" id="12_gphoc"]
[ext_resource type="AudioStream" uid="uid://bt6thjww7aweb" path="res://audio/furniture/door/door_open1.wav" id="13_psyox"]
[ext_resource type="Texture2D" uid="uid://q1l7xwf3o5nx" path="res://textures/furniture/allrooms/Door_2.png" id="14_qxeap"]
[ext_resource type="Texture2D" uid="uid://cocl8ggjke7cp" path="res://textures/furniture/allrooms/Door.png" id="15_5y1bp"]
[ext_resource type="Texture2D" uid="uid://dte03pmpqboqd" path="res://textures/DoorToilet.png" id="16_1m7jn"]
[ext_resource type="Texture2D" uid="uid://mwre7sp7mhp3" path="res://textures/DoorToilet2.png" id="17_gc20h"]
[ext_resource type="Script" uid="uid://b6y6n70dxg1af" path="res://scripts/objects/bed.gd" id="18_0eq3o"]
[ext_resource type="Texture2D" uid="uid://bfph65g52ypxj" path="res://textures/furniture/bedroom/Bed.png" id="19_52cbj"]
[ext_resource type="PackedScene" uid="uid://c3s82ewvaot7t" path="res://scenes/cycles/level_05.tscn" id="19_ek680"]
[ext_resource type="Script" uid="uid://cu5ad7tdqmepr" path="res://scripts/objects/frizzer.gd" id="20_uyds2"]
[ext_resource type="PackedScene" uid="uid://cgir8at2gjnkc" path="res://scenes/minigames/food/feed_minigame.tscn" id="21_ufkeh"]
[ext_resource type="PackedScene" uid="uid://ctd8ulf2b7pu6" path="res://scenes/minigames/food/food_dumpling.tscn" id="22_pmxgm"]
[ext_resource type="Texture2D" uid="uid://b1ui73qxfq1r7" path="res://textures/minigames/eat/andreys_faces/HappyEat.png" id="23_vgmn4"]
[ext_resource type="AudioStream" uid="uid://cxl0npdtqanaw" path="res://audio/furniture/OpenFridgeE.wav" id="26_qcm2f"]
[ext_resource type="Texture2D" uid="uid://ck6tq35q10qce" path="res://textures/furniture/kitchen/Fridge.png" id="27_shmu5"]
[ext_resource type="AudioStream" uid="uid://bedg28hlpja2w" path="res://audio/furniture/FridgeNoizeE.wav" id="28_wh6c5"]
[ext_resource type="PackedScene" uid="uid://cundvm73iemvc" path="res://scenes/objects/world_clock.tscn" id="29_klwe0"]
[ext_resource type="Shader" uid="uid://c7db8mhrwlog4" path="res://scenes/cycles/level_01.gdshader" id="30_l4sk3"]
[ext_resource type="Texture2D" uid="uid://b14sex2a21kpw" path="res://textures/furniture/allrooms/On-offer.png" id="31_8fhpb"]
[ext_resource type="Script" uid="uid://c3no1nmmxh58f" path="res://scripts/objects/key.gd" id="32_nxetg"]
[ext_resource type="Texture2D" uid="uid://nmh1qly3bkah" path="res://icon.svg" id="33_2s4dc"]
[ext_resource type="Script" uid="uid://jpv1t41r04yh" path="res://scripts/objects/note_object.gd" id="34_8e5r2"]
[ext_resource type="Texture2D" uid="uid://du2tqossi3tlw" path="res://textures/furniture/allrooms/Pozetka.png" id="35_e2yy0"]
[ext_resource type="Texture2D" uid="uid://bbws6f8me4k3o" path="res://textures/furniture/kitchen/Kitchen_garn.png" id="36_a1pf0"]
[ext_resource type="Texture2D" uid="uid://d2bwhc4wjqat7" path="res://textures/walls_floors/Window3.png" id="37_anu6v"]
[ext_resource type="Texture2D" uid="uid://c7ssns4hfdtva" path="res://textures/furniture/kitchen/Table.png" id="38_wocdn"]
[ext_resource type="Script" uid="uid://b56d1j6fxyjxs" path="res://scripts/objects/laptop.gd" id="39_553ha"]
[ext_resource type="Script" uid="uid://vhm74fs506gi" path="res://scripts/objects/phone.gd" id="40_8clqf"]
[ext_resource type="Texture2D" uid="uid://byt7ynqrn81mo" path="res://textures/furniture/toilet and bathroom/WaterMachine.png" id="41_8r1r4"]
[ext_resource type="Texture2D" uid="uid://c67skqwubk1am" path="res://textures/furniture/kitchen/CookingGas.png" id="42_eal1g"]
[ext_resource type="Texture2D" uid="uid://j2tc42n5cf6r" path="res://textures/furniture/toilet and bathroom/Rakovina.png" id="43_caoht"]
[ext_resource type="Texture2D" uid="uid://doke6oh3ub2r4" path="res://textures/walls_floors/ToiletTiles.png" id="44_f3e2j"]
[ext_resource type="Texture2D" uid="uid://cwi80flmvwi5u" path="res://textures/furniture/toilet and bathroom/Toilet.png" id="45_wj77o"]
[ext_resource type="Texture2D" uid="uid://kcpbktla5vc1" path="res://textures/furniture/toilet and bathroom/Yorhic.png" id="46_ywnob"]
[ext_resource type="Texture2D" uid="uid://ca30auysyocpw" path="res://textures/walls_floors/Floor.png" id="47_01krp"]
[ext_resource type="Texture2D" uid="uid://cr3xms0tb2b1v" path="res://textures/furniture/toilet and bathroom/bath.png" id="48_el42j"]
[ext_resource type="Texture2D" uid="uid://odl4xo260qna" path="res://textures/furniture/kitchen/Chair_1.png" id="49_jkb2c"]
[ext_resource type="Texture2D" uid="uid://b8fielqgmmhlw" path="res://textures/furniture/kitchen/Chair_2.png" id="50_fv2sg"]
[ext_resource type="Texture2D" uid="uid://bsol5jiwykiso" path="res://textures/furniture/kitchen/High_kitchen.png" id="51_pai6r"]
[ext_resource type="Texture2D" uid="uid://cg74oaswbokgj" path="res://textures/furniture/bedroom/Comode2.png" id="52_kcr60"]
[ext_resource type="Texture2D" uid="uid://ct8unv1pqd5es" path="res://textures/furniture/bedroom/TableForPC.png" id="53_whw54"]
[ext_resource type="Texture2D" uid="uid://clvy8hsvxotb0" path="res://textures/furniture/bedroom/Tumbochka2.png" id="54_j05h0"]
[ext_resource type="Texture2D" uid="uid://obrre6750bjw" path="res://textures/furniture/bedroom/Clock.png" id="55_0h60q"]
[ext_resource type="Texture2D" uid="uid://dqhgq58qj1ci4" path="res://textures/furniture/bedroom/SteamDeck.png" id="56_llelx"]
[ext_resource type="Texture2D" uid="uid://de1t1kxuo8uay" path="res://textures/furniture/bedroom/NotebookOff.png" id="57_nfjqj"]
[ext_resource type="Texture2D" uid="uid://dvg6r0ihj7jum" path="res://textures/furniture/bedroom/Plakat1.png" id="58_cunim"]
[ext_resource type="Texture2D" uid="uid://b7okdw3eb0vb5" path="res://textures/furniture/bedroom/Plakat2.png" id="59_n1vgj"]
[ext_resource type="Texture2D" uid="uid://d3n6wexvdd8xp" path="res://textures/furniture/allrooms/Lamp1.png" id="60_24n0d"]
[ext_resource type="Texture2D" uid="uid://byviqmju3y1gd" path="res://textures/furniture/allrooms/WallBOK.png" id="61_bd04p"]
[ext_resource type="Texture2D" uid="uid://no52qdpxj4jr" path="res://textures/furniture/toilet and bathroom/ToiletPaper.png" id="62_lc7wk"]
[ext_resource type="Texture2D" uid="uid://bryvsd8s0sihr" path="res://textures/furniture/toilet and bathroom/Vent.png" id="63_f3pji"]
[ext_resource type="Texture2D" uid="uid://cva67qm7mulic" path="res://textures/furniture/bedroom/ChairBedroom.png" id="64_gwepj"]
[ext_resource type="Texture2D" uid="uid://0nnqdhgtkcgf" path="res://textures/furniture/allrooms/OpenShtora.png" id="65_rtyv8"]
[ext_resource type="Texture2D" uid="uid://dn0h8y0pxtrr3" path="res://textures/furniture/toilet and bathroom/ToothPolka.png" id="66_w8pyy"]
[ext_resource type="Texture2D" uid="uid://cpcoeptqyufpa" path="res://textures/walls_floors/TilesFloor1.png" id="67_u6kki"]
[ext_resource type="Texture2D" uid="uid://jdik5gs6i1me" path="res://textures/furniture/bedroom/Sweets.png" id="68_4s72e"]
[ext_resource type="Texture2D" uid="uid://bbdgtswvtauqi" path="res://textures/furniture/hall/PictureOne.png" id="69_mgo6b"]
[ext_resource type="Texture2D" uid="uid://c2kap2nbmglxg" path="res://textures/furniture/hall/Shkaf1.png" id="70_bd77y"]
[ext_resource type="Texture2D" uid="uid://cbjcagjxqv38" path="res://textures/furniture/hall/BootsBoard.png" id="71_msrj4"]
[ext_resource type="Texture2D" uid="uid://b6171else4qx1" path="res://textures/furniture/hall/Boots1.png" id="72_b18bx"]
[ext_resource type="Texture2D" uid="uid://ch5p5j701ivi0" path="res://textures/furniture/hall/Boots3.png" id="73_mwnfw"]
[ext_resource type="Texture2D" uid="uid://b32dbypa4avi4" path="res://textures/furniture/hall/Boots4.png" id="74_uob7n"]
[ext_resource type="Texture2D" uid="uid://xgjccvayabbh" path="res://textures/furniture/hall/Boots5.png" id="75_3fc04"]
[ext_resource type="Texture2D" uid="uid://db4r1172wlmmj" path="res://textures/furniture/hall/Boots2.png" id="76_8nyxa"]
[ext_resource type="Texture2D" uid="uid://dkiqee0or6cla" path="res://textures/furniture/hall/Boots6.png" id="77_jehe1"]
[ext_resource type="Texture2D" uid="uid://oq1gpkqxc4q6" path="res://textures/furniture/kitchen/Urna.png" id="78_7hbpy"]
[ext_resource type="Texture2D" uid="uid://dsohjj4aoi6fw" path="res://textures/furniture/bedroom/Powerbank2.png" id="79_08wxe"]
[ext_resource type="Texture2D" uid="uid://d134gyj8cprhb" path="res://textures/walls_floors/decals/HoleInWall6.png" id="80_8ctfx"]
[ext_resource type="Texture2D" uid="uid://djkndwd77snyg" path="res://textures/furniture/toilet and bathroom/Mirror.png" id="81_063ru"]
[ext_resource type="Texture2D" uid="uid://c2sjp6c63e3am" path="res://textures/furniture/bedroom/UsedFood.png" id="82_abdbj"]
[ext_resource type="Script" uid="uid://ckfsunrxesy0h" path="res://scripts/objects/trigger_set_property.gd" id="82_vcxip"]
[ext_resource type="Script" uid="uid://b2ugbi3sjr8u1" path="res://scripts/objects/property_change.gd" id="83_3gkos"]
[ext_resource type="AudioStream" uid="uid://bbfdp1kwg2vd1" path="res://audio/MusicEtc/InsideAmbient.wav" id="83_ek680"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(101, 346)

[sub_resource type="Gradient" id="Gradient_wnv1a"]
offsets = PackedFloat32Array(0.019543974, 0.09771987, 0.6123778)
colors = PackedColorArray(1.0039216, 1.0039216, 1.0039216, 1, 1.0011894, 1.0011894, 1.0011894, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_srw7l"]
gradient = SubResource("Gradient_wnv1a")
width = 3000
height = 910
fill = 1
fill_from = Vector2(0.182, 0.437)
fill_to = Vector2(0.75, 0.237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh42t"]
size = Vector2(209.5, 383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj6ne"]
size = Vector2(455, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr2eh"]
size = Vector2(187.5, 370.36243)

[sub_resource type="Gradient" id="Gradient_84kq6"]
offsets = PackedFloat32Array(0, 0.8534202, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ww2c2"]
gradient = SubResource("Gradient_84kq6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srw7l"]
shader = ExtResource("30_l4sk3")
shader_parameter/reach = 1.5
shader_parameter/intensity = 0.8400000399
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px6rj"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nx5n"]
size = Vector2(509.28296, 205.022)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nshje"]
size = Vector2(547.3623, 503.50735)

[sub_resource type="Gradient" id="Gradient_tgt7k"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pgutp"]
gradient = SubResource("Gradient_tgt7k")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgutp"]
size = Vector2(111.6167, 966.4249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2g1e"]
size = Vector2(111.6167, 1199.4946)

[sub_resource type="Resource" id="Resource_ek680"]
script = ExtResource("83_3gkos")
target = NodePath("../Door(To Bedroom)2")
property_name = "is_locked"
value = false
metadata/_custom_type_script = "uid://b2ugbi3sjr8u1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gkos"]
size = Vector2(240, 426)

[node name="Level3" type="Node2D"]
position = Vector2(16, 0)

[node name="WallBack_Hall" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(8352, 19)
texture = ExtResource("1_vcxip")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="WallBack_Bedroom" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(-1913, 19)
texture = ExtResource("1_vcxip")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 550)

[node name="Window1" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(-2360, -12.000001)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("2_3gkos")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
light_mask = 2
z_index = 2
position = Vector2(-2366, 96)
script = ExtResource("3_ek680")
step_sounds = Array[AudioStream]([ExtResource("4_ji18s"), ExtResource("5_modav"), ExtResource("6_w71je"), ExtResource("7_pvwmj")])
step_interval = 0.45
step_volume = -24.0
flashlight_sound = ExtResource("8_7y3jx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-5.249996, 83.238884)
shape = SubResource("RectangleShape2D_vonw3")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(3.8146973e-06, -26)
offset = Vector2(0, -5)
zoom = Vector2(1.32, 1.32)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
light_mask = 2
position = Vector2(-5.375, 83.37938)
scale = Vector2(0.44800887, 0.44800875)
texture = ExtResource("9_tcw4j")

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(-4.0000076, 63)
rotation = 9.424778
scale = Vector2(1.0089942, 1)
texture = SubResource("GradientTexture2D_srw7l")
offset = Vector2(-170.19318, 17.65319)
script = ExtResource("10_v5fy7")
base_energy = 1.12

[node name="ColorRect" type="ColorRect" parent="Player"]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2272.0
offset_top = -92.0
offset_right = 2272.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Door(In Bedroom)" type="Area2D" parent="."]
z_index = -2
position = Vector2(-1581, 83)
script = ExtResource("11_xykha")
target_marker = NodePath("../Door(To Bedroom)/Marker2D")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Bedroom)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Bedroom)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Bedroom)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("14_qxeap")

[node name="Door(To Bedroom)" type="Area2D" parent="."]
z_index = -2
position = Vector2(8434.125, 83)
script = ExtResource("11_xykha")
target_marker = NodePath("../Door(In Bedroom)/Marker2D")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Bedroom)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Bedroom)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Bedroom)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("14_qxeap")

[node name="Door(To Parents)" type="Area2D" parent="."]
z_index = -2
position = Vector2(8818.125, 83)
script = ExtResource("11_xykha")
is_locked = true
locked_message = "Там спят родители. Их сейчас лучше не тревожить."
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Parents)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Parents)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Parents)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("14_qxeap")

[node name="Door(To Exit)" type="Area2D" parent="."]
z_index = -2
position = Vector2(6699, 83)
script = ExtResource("11_xykha")
is_locked = true
locked_message = "Мне незачем выходить на улицу"
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Exit)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Exit)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Exit)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.8562749, 0.8975009)
texture = ExtResource("15_5y1bp")

[node name="Door(To Toilet)" type="Area2D" parent="."]
z_index = -2
position = Vector2(7832.125, 83)
script = ExtResource("11_xykha")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(In Toilet)/Marker2D")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Toilet)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Toilet)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Toilet)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("16_1m7jn")

[node name="Door(To Bathroom)" type="Area2D" parent="."]
z_index = -2
position = Vector2(7515.125, 83)
script = ExtResource("11_xykha")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(In Bathroom)/Marker2D")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Bathroom)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Bathroom)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Bathroom)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("16_1m7jn")

[node name="Door(In Bathroom)" type="Area2D" parent="."]
z_index = -2
position = Vector2(14090.726, 83)
script = ExtResource("11_xykha")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(To Bathroom)/Marker2D")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Bathroom)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Bathroom)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Bathroom)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("17_gc20h")

[node name="Door(In Toilet)" type="Area2D" parent="."]
z_index = -2
position = Vector2(16842.371, 83)
script = ExtResource("11_xykha")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(To Toilet)/Marker2D")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Toilet)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Toilet)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Toilet)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("17_gc20h")

[node name="Bed" type="Area2D" parent="."]
z_index = -1
position = Vector2(-2420, 226)
script = ExtResource("18_0eq3o")
next_level_scene = ExtResource("19_ek680")
not_ate_message = "Не могу уснуть, мне нужно поесть"
sleep_message_template = ""
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
position = Vector2(-0.20233154, -0.49996948)
shape = SubResource("RectangleShape2D_lj6ne")

[node name="Sprite2D" type="Sprite2D" parent="Bed"]
position = Vector2(-1.0320587, 0.2812729)
scale = Vector2(0.5486593, 0.54865927)
texture = ExtResource("19_52cbj")

[node name="Frizzer" type="Area2D" parent="."]
z_index = -1
position = Vector2(9809.79, 115.749985)
rotation = 0.002391043
script = ExtResource("20_uyds2")
minigame_scene = ExtResource("21_ufkeh")
food_scene = ExtResource("22_pmxgm")
andrey_face = ExtResource("23_vgmn4")
food_count = 7
enable_teleport = true
teleport_target = NodePath("../Frizzer2")
open_sound = ExtResource("26_qcm2f")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frizzer"]
position = Vector2(0.25, -0.22574615)
shape = SubResource("RectangleShape2D_cr2eh")

[node name="Sprite2D" type="Sprite2D" parent="Frizzer"]
position = Vector2(1.000001, 0.15893745)
scale = Vector2(0.7364341, 0.73643416)
texture = ExtResource("27_shmu5")

[node name="PointLight2D" type="PointLight2D" parent="Frizzer"]
position = Vector2(-72.01596, -0.6028094)
scale = Vector2(0.75128275, 5.546401)
shadow_enabled = true
shadow_filter_smooth = 24.4
texture = SubResource("GradientTexture2D_ww2c2")

[node name="PointLight2D2" type="PointLight2D" parent="Frizzer"]
light_mask = 3
visibility_layer = 3
position = Vector2(-135.00371, -1.4271885)
scale = Vector2(0.7293383, 5.756114)
energy = 0.3
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter_smooth = 24.4
texture = SubResource("GradientTexture2D_ww2c2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Frizzer"]
stream = ExtResource("28_wh6c5")
volume_db = -18.0
autoplay = true

[node name="WorldClock2" parent="." instance=ExtResource("29_klwe0")]
position = Vector2(9236, -756)
start_game_time = "0:07"

[node name="Darkness" type="CanvasModulate" parent="."]
rotation = 0.009666472
color = Color(0.23529412, 0.23529412, 0.27450982, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_srw7l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="OnOffer1" type="Sprite2D" parent="."]
position = Vector2(-1735.2787, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_8fhpb")

[node name="TestKey" type="Area2D" parent="."]
position = Vector2(3702, -536)
script = ExtResource("32_nxetg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestKey"]
shape = SubResource("RectangleShape2D_px6rj")

[node name="Sprite2D" type="Sprite2D" parent="TestKey"]
texture = ExtResource("33_2s4dc")

[node name="TestNote" type="Area2D" parent="."]
position = Vector2(7082, -533)
script = ExtResource("34_8e5r2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestNote"]
shape = SubResource("RectangleShape2D_px6rj")

[node name="Sprite2D" type="Sprite2D" parent="TestNote"]
texture = ExtResource("33_2s4dc")

[node name="Rozetka1" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-2467.875, 173)
scale = Vector2(0.75, 0.75)
texture = ExtResource("35_e2yy0")

[node name="OnOffer2" type="Sprite2D" parent="."]
position = Vector2(7694, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_8fhpb")

[node name="OnOffer5" type="Sprite2D" parent="."]
position = Vector2(6861, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_8fhpb")

[node name="OnOffer4" type="Sprite2D" parent="."]
position = Vector2(8980, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_8fhpb")

[node name="OnOffer3" type="Sprite2D" parent="."]
position = Vector2(7656, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_8fhpb")

[node name="KitchenFurniture" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(9479.546, 176.75)
scale = Vector2(0.65167105, 0.6516709)
texture = ExtResource("36_a1pf0")

[node name="Window2" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(10323, -12.000001)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("37_anu6v")

[node name="KitchenTable" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(10163.37, 276.23898)
scale = Vector2(0.9169747, 0.91697466)
texture = ExtResource("38_wocdn")

[node name="TableForLab" type="Area2D" parent="."]
position = Vector2(5454.0005, -502)
scale = Vector2(0.9169747, 0.91697466)
script = ExtResource("39_553ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TableForLab"]
position = Vector2(0.5439453, -1.3511658)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_6nx5n")

[node name="Sprite2D" type="Sprite2D" parent="TableForLab"]
z_index = 7
scale = Vector2(0.99999994, 1)
texture = ExtResource("38_wocdn")

[node name="Phone" type="Area2D" parent="."]
position = Vector2(7976, -502)
scale = Vector2(0.9169747, 0.91697466)
script = ExtResource("40_8clqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phone"]
position = Vector2(0.5439453, -1.3511658)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_6nx5n")

[node name="Sprite2D" type="Sprite2D" parent="Phone"]
z_index = 7
scale = Vector2(0.99999994, 1)
texture = ExtResource("38_wocdn")

[node name="WashMachine" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(13740.602, 197.2892)
scale = Vector2(0.61568123, 0.61568123)
texture = ExtResource("41_8r1r4")

[node name="CookingGas" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(9993.2, 200.70374)
scale = Vector2(0.2942373, 0.2942373)
texture = ExtResource("42_eal1g")

[node name="Rakovina" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(13906.001, 201.00002)
scale = Vector2(0.536, 0.536)
texture = ExtResource("43_caoht")

[node name="WallBack_Toilet" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(16690.602, 19)
scale = Vector2(0.25, 0.25)
texture = ExtResource("44_f3e2j")
region_enabled = true
region_rect = Rect2(0, 0, 2400, 2200)

[node name="WallBack_Bathroom" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(14139, 19)
scale = Vector2(0.25, 0.25)
texture = ExtResource("44_f3e2j")
region_enabled = true
region_rect = Rect2(0, 0, 4100, 2200)

[node name="Toilet" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(16536, 181)
scale = Vector2(0.61568123, 0.61568123)
texture = ExtResource("45_wj77o")

[node name="Yorhic" type="Sprite2D" parent="."]
position = Vector2(16446, 228)
scale = Vector2(0.27, 0.27)
texture = ExtResource("46_ywnob")

[node name="FloorBedroom" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(-1913.0001, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("47_01krp")
region_enabled = true
region_rect = Rect2(0, 0, 6840, 500)

[node name="FloorKitchen" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(8351.001, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("47_01krp")
region_enabled = true
region_rect = Rect2(0, 0, 20500, 500)

[node name="FloorBathroom" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(14139, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("47_01krp")
region_enabled = true
region_rect = Rect2(0, 0, 4650, 500)

[node name="FloorToilet" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(16690.602, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("47_01krp")
region_enabled = true
region_rect = Rect2(0, 0, 2750, 500)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(14479, 196)
scale = Vector2(0.61568123, 0.61568123)

[node name="Wash" type="Sprite2D" parent="StaticBody2D"]
z_index = -2
texture = ExtResource("48_el42j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.4355469, 45.47809)
shape = SubResource("RectangleShape2D_nshje")

[node name="Chair1" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(10442, 245)
scale = Vector2(0.35, 0.35)
texture = ExtResource("49_jkb2c")

[node name="Chair2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(10252, 230)
scale = Vector2(0.35, 0.35)
texture = ExtResource("50_fv2sg")

[node name="Chair3" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(10092.369, 229.99998)
scale = Vector2(0.35, 0.35)
texture = ExtResource("50_fv2sg")

[node name="HighKitchen" type="Sprite2D" parent="."]
position = Vector2(9477, -103.999985)
scale = Vector2(0.31, 0.31)
texture = ExtResource("51_pai6r")

[node name="Comode" type="Sprite2D" parent="."]
position = Vector2(-1323.5944, 189)
scale = Vector2(0.32872525, 0.32872525)
texture = ExtResource("52_kcr60")

[node name="Comode2" type="Sprite2D" parent="."]
position = Vector2(-1857.2787, 190.00002)
scale = Vector2(0.3389674, 0.33896744)
texture = ExtResource("53_whw54")

[node name="Tumbochka2" type="Sprite2D" parent="."]
position = Vector2(-2112.125, 238)
scale = Vector2(0.21, 0.21)
texture = ExtResource("54_j05h0")

[node name="Clock" type="Sprite2D" parent="."]
position = Vector2(-2124, 150)
scale = Vector2(0.18, 0.18)
texture = ExtResource("55_0h60q")

[node name="WorldClock" parent="." instance=ExtResource("29_klwe0")]
position = Vector2(-2141, 138.99998)
scale = Vector2(0.36, 0.36)
start_game_time = "0:47"
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="WorldClock"]
position = Vector2(47.222225, 38.88893)
scale = Vector2(2.9513855, 1.1284723)
texture = SubResource("GradientTexture2D_pgutp")

[node name="SteamDeck" type="Sprite2D" parent="."]
position = Vector2(-1258.5944, 55.96)
scale = Vector2(0.24, 0.24)
texture = ExtResource("56_llelx")

[node name="NotebookOff" type="Sprite2D" parent="."]
position = Vector2(-1839, 86)
scale = Vector2(0.24179614, 0.24179614)
texture = ExtResource("57_nfjqj")

[node name="Plakat1" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-2091, 37)
scale = Vector2(0.18294117, 0.18294117)
texture = ExtResource("58_cunim")

[node name="Plakat2" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(-1353, -46)
scale = Vector2(0.1879456, 0.1879456)
texture = ExtResource("59_n1vgj")

[node name="Lamp1" type="Sprite2D" parent="."]
position = Vector2(-1898.9999, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("60_24n0d")

[node name="Lamp4" type="Sprite2D" parent="."]
position = Vector2(9814, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("60_24n0d")

[node name="Lamp5" type="Sprite2D" parent="."]
position = Vector2(6699, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("60_24n0d")

[node name="Lamp2" type="Sprite2D" parent="."]
position = Vector2(14165, -208)
scale = Vector2(0.28, 0.28)
texture = ExtResource("60_24n0d")

[node name="Lamp3" type="Sprite2D" parent="."]
position = Vector2(16701, -209)
scale = Vector2(0.28, 0.28)
texture = ExtResource("60_24n0d")

[node name="WallEnd" type="StaticBody2D" parent="."]
position = Vector2(-1151.5, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallRoof" type="StaticBody2D" parent="."]
position = Vector2(-1450.9999, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof2" type="StaticBody2D" parent="."]
position = Vector2(-2252, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof2"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof2"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof3" type="StaticBody2D" parent="."]
position = Vector2(-1450.9999, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof3"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof3"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof4" type="StaticBody2D" parent="."]
position = Vector2(-2252, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof4"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof4"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallEnd2" type="StaticBody2D" parent="."]
position = Vector2(-2680, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd2"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd2"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallEnd5" type="StaticBody2D" parent="."]
position = Vector2(17008, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd5"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd5"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallRoof18" type="StaticBody2D" parent="."]
position = Vector2(16735, -275)
rotation = -1.5707964
scale = Vector2(0.385, 0.562)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof18"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof18"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof19" type="StaticBody2D" parent="."]
position = Vector2(16735, 399)
rotation = -1.5707964
scale = Vector2(0.485, 0.562)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof19"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof19"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallEnd6" type="StaticBody2D" parent="."]
position = Vector2(16372, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd6"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd6"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallEnd7" type="StaticBody2D" parent="."]
position = Vector2(14666, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd7"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd7"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallRoof20" type="StaticBody2D" parent="."]
position = Vector2(13909, -275)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof20"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof20"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof22" type="StaticBody2D" parent="."]
position = Vector2(14445, -275)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof22"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof22"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof21" type="StaticBody2D" parent="."]
position = Vector2(13909, 398.99994)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof21"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof21"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof23" type="StaticBody2D" parent="."]
position = Vector2(14447, 399)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof23"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof23"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallEnd8" type="StaticBody2D" parent="."]
position = Vector2(13615, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd8"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd8"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallEnd3" type="StaticBody2D" parent="."]
position = Vector2(10620.5, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd3"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd3"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallRoof5" type="StaticBody2D" parent="."]
position = Vector2(10321, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof5"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof5"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof6" type="StaticBody2D" parent="."]
position = Vector2(6517, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof6"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof6"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof7" type="StaticBody2D" parent="."]
position = Vector2(10321, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof7"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof7"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof9" type="StaticBody2D" parent="."]
position = Vector2(9540, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof9"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof9"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof10" type="StaticBody2D" parent="."]
position = Vector2(9540, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof10"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof10"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof11" type="StaticBody2D" parent="."]
position = Vector2(8757, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof11"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof11"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof12" type="StaticBody2D" parent="."]
position = Vector2(8757, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof12"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof12"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof13" type="StaticBody2D" parent="."]
position = Vector2(7977, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof13"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof13"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof14" type="StaticBody2D" parent="."]
position = Vector2(7977, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof14"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof14"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof15" type="StaticBody2D" parent="."]
position = Vector2(7292, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof15"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof15"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof16" type="StaticBody2D" parent="."]
position = Vector2(7292, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof16"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof16"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof8" type="StaticBody2D" parent="."]
position = Vector2(6517, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof8"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof8"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallEnd4" type="StaticBody2D" parent="."]
position = Vector2(6089, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd4"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd4"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="ToiletPaper" type="Sprite2D" parent="."]
position = Vector2(16640, 150)
scale = Vector2(0.08124997, 0.081249975)
texture = ExtResource("62_lc7wk")

[node name="Vent" type="Sprite2D" parent="."]
position = Vector2(16550, -160)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("63_f3pji")

[node name="Vent2" type="Sprite2D" parent="."]
position = Vector2(13849.999, -160)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("63_f3pji")

[node name="ChairBedroom" type="Sprite2D" parent="."]
position = Vector2(-1840.9999, 221.99998)
scale = Vector2(0.29, 0.29)
texture = ExtResource("64_gwepj")

[node name="OpenShtora" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-2362, 54)
scale = Vector2(0.59296346, 0.59296346)
texture = ExtResource("65_rtyv8")

[node name="OpenShtora2" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(10323, 54)
scale = Vector2(0.66074157, 0.59296346)
texture = ExtResource("65_rtyv8")

[node name="ToothPolka" type="Sprite2D" parent="."]
position = Vector2(13906, 46.879997)
scale = Vector2(0.18251042, 0.18251051)
texture = ExtResource("66_w8pyy")

[node name="TilesFloor1" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(16691.934, 327)
scale = Vector2(0.3938595, 0.39385954)
texture = ExtResource("67_u6kki")

[node name="TilesFloor2" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(13981.504, 331.4375)
scale = Vector2(0.45307007, 0.45307013)
texture = ExtResource("67_u6kki")

[node name="Sweets" type="Sprite2D" parent="."]
position = Vector2(-1959.9788, 114.54161)
rotation = -0.12217305
scale = Vector2(0.02, 0.02)
skew = -0.5637413
texture = ExtResource("68_4s72e")
metadata/_edit_group_ = true

[node name="Sweets2" type="Sprite2D" parent="."]
position = Vector2(-1972.4827, 114.3853)
rotation = -0.12217305
scale = Vector2(0.02, 0.02)
skew = -0.5637413
texture = ExtResource("68_4s72e")
metadata/_edit_group_ = true

[node name="PictureOne" type="Sprite2D" parent="."]
position = Vector2(9131, -15)
scale = Vector2(0.15, 0.15)
texture = ExtResource("69_mgo6b")

[node name="Shkaf1" type="Sprite2D" parent="."]
position = Vector2(6333.0005, 44)
scale = Vector2(0.7199503, 0.7199504)
texture = ExtResource("70_bd77y")

[node name="BootsBoard" type="Sprite2D" parent="."]
position = Vector2(6954.0005, 249)
scale = Vector2(0.3, 0.3)
texture = ExtResource("71_msrj4")

[node name="Boots1" type="Sprite2D" parent="."]
position = Vector2(6877, 180)
scale = Vector2(0.25, 0.25)
texture = ExtResource("72_b18bx")

[node name="Boots3" type="Sprite2D" parent="."]
position = Vector2(6951, 239)
scale = Vector2(0.25, 0.25)
texture = ExtResource("73_mwnfw")

[node name="Boots4" type="Sprite2D" parent="."]
position = Vector2(6878, 240)
scale = Vector2(0.25, 0.25)
texture = ExtResource("74_uob7n")

[node name="Boots5" type="Sprite2D" parent="."]
position = Vector2(7024, 240)
scale = Vector2(0.25, 0.25)
texture = ExtResource("75_3fc04")

[node name="Boots2" type="Sprite2D" parent="."]
position = Vector2(6949, 184)
scale = Vector2(0.25, 0.25)
texture = ExtResource("76_8nyxa")

[node name="Boots6" type="Sprite2D" parent="."]
position = Vector2(7028, 178)
scale = Vector2(0.25, 0.25)
texture = ExtResource("77_jehe1")

[node name="Urna" type="Sprite2D" parent="."]
position = Vector2(9198, 227)
scale = Vector2(0.14, 0.14)
texture = ExtResource("78_7hbpy")

[node name="Powerbank2" type="Sprite2D" parent="."]
position = Vector2(-1310.9999, 39.999996)
rotation = -0.061086524
scale = Vector2(0.23, 0.26)
skew = 0.10646509
texture = ExtResource("79_08wxe")

[node name="Kover" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(6698, 306)
scale = Vector2(0.19589221, 0.19589221)

[node name="HoleInWall6" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(6557, -1)
scale = Vector2(0.27, 0.27)
texture = ExtResource("80_8ctfx")

[node name="WallBack_Hall2" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(8352, 2418.8599)
texture = ExtResource("1_vcxip")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="Door(To Bedroom)2" type="Area2D" parent="."]
z_index = -2
position = Vector2(8434.125, 2482.8599)
script = ExtResource("11_xykha")
is_locked = true
locked_message = "Там спят родители. Их сейчас лучше не тревожить."
target_marker = NodePath("../Door(In Bedroom)/Marker2D")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Bedroom)2"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Bedroom)2"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Bedroom)2"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("14_qxeap")

[node name="Door(To Parents)2" type="Area2D" parent="."]
z_index = -2
position = Vector2(8818.125, 2482.8599)
script = ExtResource("11_xykha")
is_locked = true
locked_message = "Эта дверь всегда была заперта..."
target_marker = NodePath("../Door(In Bedroom)/Marker2D")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Parents)2"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Parents)2"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Parents)2"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("14_qxeap")

[node name="Door(To Exit)2" type="Area2D" parent="."]
z_index = -2
position = Vector2(6699, 2482.8599)
script = ExtResource("11_xykha")
is_locked = true
locked_message = "Мне незачем выходить на улицу"
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Exit)2"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Exit)2"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Exit)2"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.8562749, 0.8975009)
texture = ExtResource("15_5y1bp")

[node name="Door(To Toilet)2" type="Area2D" parent="."]
z_index = -2
position = Vector2(7832.125, 2482.8599)
script = ExtResource("11_xykha")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(In Toilet)2/Marker2D")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Toilet)2"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Toilet)2"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Toilet)2"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("16_1m7jn")

[node name="Door(To Bathroom)2" type="Area2D" parent="."]
z_index = -2
position = Vector2(7515.125, 2482.8599)
script = ExtResource("11_xykha")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(In Bathroom)2/Marker2D")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Bathroom)2"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Bathroom)2"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Bathroom)2"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("16_1m7jn")

[node name="Frizzer2" type="Area2D" parent="."]
z_index = -1
position = Vector2(9809.79, 2515.6099)
rotation = 0.002391043
script = ExtResource("20_uyds2")
minigame_scene = ExtResource("21_ufkeh")
food_scene = ExtResource("22_pmxgm")
andrey_face = ExtResource("23_vgmn4")
food_count = 7
enable_teleport = true
open_sound = ExtResource("26_qcm2f")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frizzer2"]
position = Vector2(0.25, -0.22574615)
shape = SubResource("RectangleShape2D_cr2eh")

[node name="Sprite2D" type="Sprite2D" parent="Frizzer2"]
position = Vector2(1.000001, 0.15893745)
scale = Vector2(0.7364341, 0.73643416)
texture = ExtResource("27_shmu5")

[node name="PointLight2D" type="PointLight2D" parent="Frizzer2"]
position = Vector2(-72.01596, -0.6028094)
scale = Vector2(0.75128275, 5.546401)
shadow_enabled = true
shadow_filter_smooth = 24.4
texture = SubResource("GradientTexture2D_ww2c2")

[node name="PointLight2D2" type="PointLight2D" parent="Frizzer2"]
light_mask = 3
visibility_layer = 3
position = Vector2(-135.00371, -1.4271885)
scale = Vector2(0.7293383, 5.756114)
energy = 0.3
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter_smooth = 24.4
texture = SubResource("GradientTexture2D_ww2c2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Frizzer2"]
stream = ExtResource("28_wh6c5")
volume_db = -18.0
autoplay = true

[node name="OnOffer6" type="Sprite2D" parent="."]
position = Vector2(7694, 2428.8599)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_8fhpb")

[node name="OnOffer7" type="Sprite2D" parent="."]
position = Vector2(6861, 2428.8599)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_8fhpb")

[node name="OnOffer8" type="Sprite2D" parent="."]
position = Vector2(8980, 2428.8599)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_8fhpb")

[node name="OnOffer9" type="Sprite2D" parent="."]
position = Vector2(7656, 2428.8599)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_8fhpb")

[node name="KitchenFurniture2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(9479.546, 2576.6099)
scale = Vector2(0.65167105, 0.6516709)
texture = ExtResource("36_a1pf0")

[node name="Window3" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(10323, 2387.86)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("37_anu6v")

[node name="KitchenTable2" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(10163.37, 2676.0989)
scale = Vector2(0.9169747, 0.91697466)
texture = ExtResource("38_wocdn")

[node name="CookingGas2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(9993.2, 2600.5635)
scale = Vector2(0.2942373, 0.2942373)
texture = ExtResource("42_eal1g")

[node name="FloorKitchen2" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(8351.001, 2725.8599)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("47_01krp")
region_enabled = true
region_rect = Rect2(0, 0, 20500, 500)

[node name="Chair4" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(10442, 2644.8596)
scale = Vector2(0.35, 0.35)
texture = ExtResource("49_jkb2c")

[node name="Chair5" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(10252, 2629.8596)
scale = Vector2(0.35, 0.35)
texture = ExtResource("50_fv2sg")

[node name="Chair6" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(10092.369, 2629.8596)
scale = Vector2(0.35, 0.35)
texture = ExtResource("50_fv2sg")

[node name="HighKitchen2" type="Sprite2D" parent="."]
position = Vector2(9477, 2295.8596)
scale = Vector2(0.31, 0.31)
texture = ExtResource("51_pai6r")

[node name="Lamp6" type="Sprite2D" parent="."]
position = Vector2(9814, 2185.8599)
scale = Vector2(0.28, 0.28)
texture = ExtResource("60_24n0d")

[node name="Lamp7" type="Sprite2D" parent="."]
position = Vector2(6699, 2185.8599)
scale = Vector2(0.28, 0.28)
texture = ExtResource("60_24n0d")

[node name="WallEnd9" type="StaticBody2D" parent="."]
position = Vector2(10620.5, 2463.7205)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd9"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd9"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallRoof17" type="StaticBody2D" parent="."]
position = Vector2(10321, 2124.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof17"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof17"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof24" type="StaticBody2D" parent="."]
position = Vector2(6517, 2124.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof24"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof24"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof25" type="StaticBody2D" parent="."]
position = Vector2(10321, 2798.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof25"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof25"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof26" type="StaticBody2D" parent="."]
position = Vector2(9540, 2124.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof26"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof26"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof27" type="StaticBody2D" parent="."]
position = Vector2(9540, 2798.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof27"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof27"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof28" type="StaticBody2D" parent="."]
position = Vector2(8757, 2124.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof28"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof28"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof29" type="StaticBody2D" parent="."]
position = Vector2(8757, 2798.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof29"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof29"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof30" type="StaticBody2D" parent="."]
position = Vector2(7977, 2124.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof30"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof30"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof31" type="StaticBody2D" parent="."]
position = Vector2(7977, 2798.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof31"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof31"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof32" type="StaticBody2D" parent="."]
position = Vector2(7292, 2124.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof32"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof32"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof33" type="StaticBody2D" parent="."]
position = Vector2(7292, 2798.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof33"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof33"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("61_bd04p")

[node name="WallRoof34" type="StaticBody2D" parent="."]
position = Vector2(6517, 2798.8599)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof34"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof34"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallEnd10" type="StaticBody2D" parent="."]
position = Vector2(6089, 2463.7205)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd10"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd10"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="OpenShtora3" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(10323, 2453.8599)
scale = Vector2(0.66074157, 0.59296346)
texture = ExtResource("65_rtyv8")

[node name="PictureOne2" type="Sprite2D" parent="."]
position = Vector2(9131, 2384.8599)
scale = Vector2(0.15, 0.15)
texture = ExtResource("69_mgo6b")

[node name="Shkaf2" type="Sprite2D" parent="."]
position = Vector2(6333.0005, 2443.8599)
scale = Vector2(0.7199503, 0.7199504)
texture = ExtResource("70_bd77y")

[node name="BootsBoard2" type="Sprite2D" parent="."]
position = Vector2(6954.0005, 2648.8599)
scale = Vector2(0.3, 0.3)
texture = ExtResource("71_msrj4")

[node name="Boots7" type="Sprite2D" parent="."]
position = Vector2(6877, 2579.8599)
scale = Vector2(0.25, 0.25)
texture = ExtResource("72_b18bx")

[node name="Boots8" type="Sprite2D" parent="."]
position = Vector2(6951, 2638.8599)
scale = Vector2(0.25, 0.25)
texture = ExtResource("73_mwnfw")

[node name="Boots9" type="Sprite2D" parent="."]
position = Vector2(6878, 2639.8599)
scale = Vector2(0.25, 0.25)
texture = ExtResource("74_uob7n")

[node name="Boots10" type="Sprite2D" parent="."]
position = Vector2(7024, 2639.8599)
scale = Vector2(0.25, 0.25)
texture = ExtResource("75_3fc04")

[node name="Boots11" type="Sprite2D" parent="."]
position = Vector2(6949, 2583.8599)
scale = Vector2(0.25, 0.25)
texture = ExtResource("76_8nyxa")

[node name="Boots12" type="Sprite2D" parent="."]
position = Vector2(7028, 2577.8599)
scale = Vector2(0.25, 0.25)
texture = ExtResource("77_jehe1")

[node name="Urna2" type="Sprite2D" parent="."]
position = Vector2(9198, 2626.8599)
scale = Vector2(0.14, 0.14)
texture = ExtResource("78_7hbpy")

[node name="Kover2" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(6698, 2705.8596)
scale = Vector2(0.19589221, 0.19589221)

[node name="HoleInWall7" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(6557, 2398.8599)
scale = Vector2(0.27, 0.27)
texture = ExtResource("80_8ctfx")

[node name="Mirror" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(13907, -8.120003)
scale = Vector2(0.16, 0.16)
texture = ExtResource("81_063ru")

[node name="Door(In Bathroom)2" type="Area2D" parent="."]
z_index = -2
position = Vector2(14090.726, 2399.8599)
script = ExtResource("11_xykha")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(To Bathroom)2")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Bathroom)2"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Bathroom)2"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Bathroom)2"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("17_gc20h")

[node name="Door(In Toilet)2" type="Area2D" parent="."]
z_index = -2
position = Vector2(16842.371, 2399.8599)
script = ExtResource("11_xykha")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(To Toilet)2")
sfx_locked = ExtResource("12_gphoc")
sfx_open = ExtResource("13_psyox")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Toilet)2"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Toilet)2"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Toilet)2"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("17_gc20h")

[node name="WashMachine2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(13740.602, 2514.1492)
scale = Vector2(0.61568123, 0.61568123)
texture = ExtResource("41_8r1r4")

[node name="Rakovina2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(13906.001, 2517.8596)
scale = Vector2(0.536, 0.536)
texture = ExtResource("43_caoht")

[node name="WallBack_Toilet2" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(16690.602, 2335.8599)
scale = Vector2(0.25, 0.25)
texture = ExtResource("44_f3e2j")
region_enabled = true
region_rect = Rect2(0, 0, 2400, 2200)

[node name="WallBack_Bathroom2" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(14139, 2335.8599)
scale = Vector2(0.25, 0.25)
texture = ExtResource("44_f3e2j")
region_enabled = true
region_rect = Rect2(0, 0, 4100, 2200)

[node name="Toilet2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(16536, 2497.8599)
scale = Vector2(0.61568123, 0.61568123)
texture = ExtResource("45_wj77o")

[node name="Yorhic2" type="Sprite2D" parent="."]
position = Vector2(16446, 2544.8599)
scale = Vector2(0.27, 0.27)
texture = ExtResource("46_ywnob")

[node name="FloorBathroom2" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(14139, 2642.8599)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("47_01krp")
region_enabled = true
region_rect = Rect2(0, 0, 4650, 500)

[node name="FloorToilet2" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(16690.602, 2642.8599)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("47_01krp")
region_enabled = true
region_rect = Rect2(0, 0, 2750, 500)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(14479, 2512.8599)
scale = Vector2(0.61568123, 0.61568123)

[node name="Wash" type="Sprite2D" parent="StaticBody2D2"]
z_index = -2
texture = ExtResource("48_el42j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-2.4355469, 45.47809)
shape = SubResource("RectangleShape2D_nshje")

[node name="Lamp8" type="Sprite2D" parent="."]
position = Vector2(14165, 2108.8599)
scale = Vector2(0.28, 0.28)
texture = ExtResource("60_24n0d")

[node name="Lamp9" type="Sprite2D" parent="."]
position = Vector2(16701, 2107.8599)
scale = Vector2(0.28, 0.28)
texture = ExtResource("60_24n0d")

[node name="WallEnd11" type="StaticBody2D" parent="."]
position = Vector2(17008, 2380.7205)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd11"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd11"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallRoof35" type="StaticBody2D" parent="."]
position = Vector2(16735, 2041.8596)
rotation = -1.5707964
scale = Vector2(0.385, 0.562)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof35"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof35"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof36" type="StaticBody2D" parent="."]
position = Vector2(16735, 2715.8599)
rotation = -1.5707964
scale = Vector2(0.485, 0.562)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof36"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof36"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallEnd12" type="StaticBody2D" parent="."]
position = Vector2(16372, 2380.7205)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd12"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd12"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallEnd13" type="StaticBody2D" parent="."]
position = Vector2(14666, 2380.7205)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd13"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd13"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="WallRoof37" type="StaticBody2D" parent="."]
position = Vector2(13909, 2041.8596)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof37"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof37"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof38" type="StaticBody2D" parent="."]
position = Vector2(14445, 2041.8596)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof38"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof38"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof39" type="StaticBody2D" parent="."]
position = Vector2(13909, 2715.8596)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof39"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof39"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallRoof40" type="StaticBody2D" parent="."]
position = Vector2(14447, 2715.8596)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof40"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof40"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("61_bd04p")

[node name="WallEnd14" type="StaticBody2D" parent="."]
position = Vector2(13615, 2380.7205)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd14"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd14"]
light_mask = 2
texture = ExtResource("61_bd04p")

[node name="ToiletPaper2" type="Sprite2D" parent="."]
position = Vector2(16640, 2466.8599)
scale = Vector2(0.08124997, 0.081249975)
texture = ExtResource("62_lc7wk")

[node name="Vent3" type="Sprite2D" parent="."]
position = Vector2(16550, 2156.8596)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("63_f3pji")

[node name="Vent4" type="Sprite2D" parent="."]
position = Vector2(13849.999, 2156.8596)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("63_f3pji")

[node name="ToothPolka2" type="Sprite2D" parent="."]
position = Vector2(13906, 2363.7397)
scale = Vector2(0.18251042, 0.18251051)
texture = ExtResource("66_w8pyy")

[node name="TilesFloor3" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(16691.934, 2643.86)
scale = Vector2(0.3938595, 0.39385954)
texture = ExtResource("67_u6kki")

[node name="TilesFloor4" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(13981.504, 2648.2974)
scale = Vector2(0.45307007, 0.45307013)
texture = ExtResource("67_u6kki")

[node name="Mirror2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(13907, 2308.7397)
scale = Vector2(0.16, 0.16)
texture = ExtResource("81_063ru")

[node name="UsedFood" type="Sprite2D" parent="."]
position = Vector2(-1754.9999, 107.99999)
rotation = -0.061086524
scale = Vector2(0.04193877, 0.052643225)
skew = 0.08726646
texture = ExtResource("82_abdbj")

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(6843, 2516)
script = ExtResource("82_vcxip")
affect_on_exit = true
changes = Array[ExtResource("83_3gkos")]([SubResource("Resource_ek680")])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_3gkos")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("83_ek680")
volume_db = -17.0
autoplay = true

[connection signal="body_entered" from="Door(In Bedroom)" to="Door(In Bedroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Bedroom)" to="Door(In Bedroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Bedroom)" to="Door(To Bedroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Bedroom)" to="Door(To Bedroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Parents)" to="Door(To Parents)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Parents)" to="Door(To Parents)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Exit)" to="Door(To Exit)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Exit)" to="Door(To Exit)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Toilet)" to="Door(To Toilet)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Toilet)" to="Door(To Toilet)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Bathroom)" to="Door(To Bathroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Bathroom)" to="Door(To Bathroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(In Bathroom)" to="Door(In Bathroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Bathroom)" to="Door(In Bathroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(In Toilet)" to="Door(In Toilet)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Toilet)" to="Door(In Toilet)" method="_on_body_exited"]
[connection signal="body_entered" from="Bed" to="Bed" method="_on_body_entered"]
[connection signal="body_exited" from="Bed" to="Bed" method="_on_body_exited"]
[connection signal="body_entered" from="Frizzer" to="Frizzer" method="_on_body_entered"]
[connection signal="body_exited" from="Frizzer" to="Frizzer" method="_on_body_exited"]
[connection signal="body_entered" from="TestKey" to="TestKey" method="_on_body_entered"]
[connection signal="body_exited" from="TestKey" to="TestKey" method="_on_body_exited"]
[connection signal="body_entered" from="TestNote" to="TestNote" method="_on_body_entered"]
[connection signal="body_exited" from="TestNote" to="TestNote" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Bedroom)2" to="Door(To Bedroom)2" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Bedroom)2" to="Door(To Bedroom)2" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Parents)2" to="Door(To Parents)2" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Parents)2" to="Door(To Parents)2" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Exit)2" to="Door(To Exit)2" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Exit)2" to="Door(To Exit)2" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Toilet)2" to="Door(To Toilet)2" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Toilet)2" to="Door(To Toilet)2" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Bathroom)2" to="Door(To Bathroom)2" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Bathroom)2" to="Door(To Bathroom)2" method="_on_body_exited"]
[connection signal="body_entered" from="Frizzer2" to="Frizzer2" method="_on_body_entered"]
[connection signal="body_exited" from="Frizzer2" to="Frizzer2" method="_on_body_exited"]
[connection signal="body_entered" from="Door(In Bathroom)2" to="Door(In Bathroom)2" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Bathroom)2" to="Door(In Bathroom)2" method="_on_body_exited"]
[connection signal="body_entered" from="Door(In Toilet)2" to="Door(In Toilet)2" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Toilet)2" to="Door(In Toilet)2" method="_on_body_exited"]
[connection signal="body_entered" from="Trigger" to="Trigger" method="_on_body_entered"]
[connection signal="body_exited" from="Trigger" to="Trigger" method="_on_body_exited"]
