[gd_scene load_steps=87 format=3 uid="uid://cc6ehxxoauhyn"]

[ext_resource type="Texture2D" uid="uid://bic51a06275mf" path="res://textures/walls_floors/BackWalls.png" id="1_bij4o"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_plrscn"]
[ext_resource type="Script" uid="uid://bcelax33cvpsy" path="res://scripts/objects/door.gd" id="4_hl306"]
[ext_resource type="Texture2D" uid="uid://q1l7xwf3o5nx" path="res://textures/furniture/allrooms/Door_2.png" id="5_wnv1a"]
[ext_resource type="AudioStream" uid="uid://cd37yvfu7yjxc" path="res://audio/furniture/door/door_locked1.wav" id="6_6h3m7"]
[ext_resource type="Script" uid="uid://b6y6n70dxg1af" path="res://scripts/objects/bed.gd" id="6_srw7l"]
[ext_resource type="AudioStream" uid="uid://bt6thjww7aweb" path="res://audio/furniture/door/door_open1.wav" id="7_ndvd2"]
[ext_resource type="Texture2D" uid="uid://bfph65g52ypxj" path="res://textures/furniture/bedroom/Bed.png" id="7_olvol"]
[ext_resource type="Texture2D" uid="uid://nmh1qly3bkah" path="res://icon.svg" id="9_mhy53"]
[ext_resource type="PackedScene" uid="uid://cgir8at2gjnkc" path="res://scenes/minigames/food/feed_minigame.tscn" id="11_3555j"]
[ext_resource type="Script" uid="uid://c3no1nmmxh58f" path="res://scripts/objects/key.gd" id="11_tudbb"]
[ext_resource type="Texture2D" uid="uid://kcpbktla5vc1" path="res://textures/furniture/toilet and bathroom/Yorhic.png" id="11_w2g1e"]
[ext_resource type="Texture2D" uid="uid://b1ui73qxfq1r7" path="res://textures/minigames/eat/andreys_faces/HappyEat.png" id="12_bvnc7"]
[ext_resource type="PackedScene" uid="uid://ctd8ulf2b7pu6" path="res://scenes/minigames/food/food_dumpling.tscn" id="12_nghjy"]
[ext_resource type="Script" uid="uid://cu5ad7tdqmepr" path="res://scripts/objects/frizzer.gd" id="13_3jwi8"]
[ext_resource type="PackedScene" uid="uid://cundvm73iemvc" path="res://scenes/objects/world_clock.tscn" id="13_bij4o"]
[ext_resource type="Texture2D" uid="uid://cocl8ggjke7cp" path="res://textures/furniture/allrooms/Door.png" id="14_m3n5y"]
[ext_resource type="Texture2D" uid="uid://dte03pmpqboqd" path="res://textures/DoorToilet.png" id="15_qr0f4"]
[ext_resource type="Texture2D" uid="uid://mwre7sp7mhp3" path="res://textures/DoorToilet2.png" id="16_4cwao"]
[ext_resource type="Texture2D" uid="uid://ck6tq35q10qce" path="res://textures/furniture/kitchen/Fridge.png" id="17_84kq6"]
[ext_resource type="Shader" uid="uid://c7db8mhrwlog4" path="res://scenes/cycles/level_01.gdshader" id="18_wnv1a"]
[ext_resource type="Texture2D" uid="uid://b14sex2a21kpw" path="res://textures/furniture/allrooms/On-offer.png" id="20_olvol"]
[ext_resource type="Texture2D" uid="uid://du2tqossi3tlw" path="res://textures/furniture/allrooms/Pozetka.png" id="21_1ekfm"]
[ext_resource type="Script" uid="uid://jpv1t41r04yh" path="res://scripts/objects/note_object.gd" id="21_ugoxw"]
[ext_resource type="Texture2D" uid="uid://bbws6f8me4k3o" path="res://textures/furniture/kitchen/Kitchen_garn.png" id="22_mjper"]
[ext_resource type="Texture2D" uid="uid://byt7ynqrn81mo" path="res://textures/furniture/toilet and bathroom/WaterMachine.png" id="23_3jwi8"]
[ext_resource type="Texture2D" uid="uid://cwi80flmvwi5u" path="res://textures/furniture/toilet and bathroom/Toilet.png" id="25_bvnc7"]
[ext_resource type="Texture2D" uid="uid://j2tc42n5cf6r" path="res://textures/furniture/toilet and bathroom/Rakovina.png" id="26_45wr0"]
[ext_resource type="AudioStream" uid="uid://cxl0npdtqanaw" path="res://audio/furniture/OpenFridgeE.wav" id="26_gklq2"]
[ext_resource type="Texture2D" uid="uid://bjrhhafy010va" path="res://textures/walls_floors/Window2.png" id="26_m068l"]
[ext_resource type="Texture2D" uid="uid://c7ssns4hfdtva" path="res://textures/furniture/kitchen/Table.png" id="26_nl6wm"]
[ext_resource type="Texture2D" uid="uid://d2bwhc4wjqat7" path="res://textures/walls_floors/Window3.png" id="27_84kq6"]
[ext_resource type="Texture2D" uid="uid://ca30auysyocpw" path="res://textures/walls_floors/Floor.png" id="28_bvnc7"]
[ext_resource type="AudioStream" uid="uid://bedg28hlpja2w" path="res://audio/furniture/FridgeNoizeE.wav" id="28_g1wwn"]
[ext_resource type="Texture2D" uid="uid://doke6oh3ub2r4" path="res://textures/walls_floors/ToiletTiles.png" id="29_ndvd2"]
[ext_resource type="Script" uid="uid://b56d1j6fxyjxs" path="res://scripts/objects/laptop.gd" id="29_ww2c2"]
[ext_resource type="Texture2D" uid="uid://c67skqwubk1am" path="res://textures/furniture/kitchen/CookingGas.png" id="37_75rkc"]
[ext_resource type="Script" uid="uid://vhm74fs506gi" path="res://scripts/objects/phone.gd" id="41_3fmbd"]
[ext_resource type="Texture2D" uid="uid://cr3xms0tb2b1v" path="res://textures/furniture/toilet and bathroom/bath.png" id="44_aotug"]
[ext_resource type="Texture2D" uid="uid://odl4xo260qna" path="res://textures/furniture/kitchen/Chair_1.png" id="45_4cwao"]
[ext_resource type="Texture2D" uid="uid://b8fielqgmmhlw" path="res://textures/furniture/kitchen/Chair_2.png" id="46_kmmfc"]
[ext_resource type="Texture2D" uid="uid://bsol5jiwykiso" path="res://textures/furniture/kitchen/High_kitchen.png" id="47_aotug"]
[ext_resource type="Texture2D" uid="uid://cg74oaswbokgj" path="res://textures/furniture/bedroom/Comode2.png" id="48_o43pb"]
[ext_resource type="Texture2D" uid="uid://ct8unv1pqd5es" path="res://textures/furniture/bedroom/TableForPC.png" id="49_n76iq"]
[ext_resource type="Texture2D" uid="uid://clvy8hsvxotb0" path="res://textures/furniture/bedroom/Tumbochka2.png" id="50_3x6hr"]
[ext_resource type="Texture2D" uid="uid://obrre6750bjw" path="res://textures/furniture/bedroom/Clock.png" id="51_kmqpk"]
[ext_resource type="Texture2D" uid="uid://dqhgq58qj1ci4" path="res://textures/furniture/bedroom/SteamDeck.png" id="52_7vbk0"]
[ext_resource type="Texture2D" uid="uid://de1t1kxuo8uay" path="res://textures/furniture/bedroom/NotebookOff.png" id="53_mn4je"]
[ext_resource type="Texture2D" uid="uid://dvg6r0ihj7jum" path="res://textures/furniture/bedroom/Plakat1.png" id="54_mn4je"]
[ext_resource type="Texture2D" uid="uid://b7okdw3eb0vb5" path="res://textures/furniture/bedroom/Plakat2.png" id="55_tgt7k"]
[ext_resource type="Texture2D" uid="uid://d3n6wexvdd8xp" path="res://textures/furniture/allrooms/Lamp1.png" id="56_tgt7k"]
[ext_resource type="Texture2D" uid="uid://byviqmju3y1gd" path="res://textures/furniture/allrooms/WallBOK.png" id="57_pgutp"]
[ext_resource type="Texture2D" uid="uid://no52qdpxj4jr" path="res://textures/furniture/toilet and bathroom/ToiletPaper.png" id="59_lty6u"]
[ext_resource type="Texture2D" uid="uid://bryvsd8s0sihr" path="res://textures/furniture/toilet and bathroom/Vent.png" id="60_gklq2"]
[ext_resource type="Texture2D" uid="uid://cva67qm7mulic" path="res://textures/furniture/bedroom/ChairBedroom.png" id="62_jh16t"]
[ext_resource type="Texture2D" uid="uid://0nnqdhgtkcgf" path="res://textures/furniture/allrooms/OpenShtora.png" id="63_16lqf"]
[ext_resource type="Texture2D" uid="uid://dn0h8y0pxtrr3" path="res://textures/furniture/toilet and bathroom/ToothPolka.png" id="66_ompdt"]
[ext_resource type="Texture2D" uid="uid://cpcoeptqyufpa" path="res://textures/walls_floors/TilesFloor1.png" id="68_s5d4v"]
[ext_resource type="Texture2D" uid="uid://jdik5gs6i1me" path="res://textures/furniture/bedroom/Sweets.png" id="69_1v4n6"]
[ext_resource type="Texture2D" uid="uid://bbdgtswvtauqi" path="res://textures/furniture/hall/PictureOne.png" id="70_icdwn"]
[ext_resource type="Texture2D" uid="uid://c2kap2nbmglxg" path="res://textures/furniture/hall/Shkaf1.png" id="71_7kbwp"]
[ext_resource type="Texture2D" uid="uid://cbjcagjxqv38" path="res://textures/furniture/hall/BootsBoard.png" id="72_lbmpd"]
[ext_resource type="Texture2D" uid="uid://b6171else4qx1" path="res://textures/furniture/hall/Boots1.png" id="73_npiur"]
[ext_resource type="Texture2D" uid="uid://ch5p5j701ivi0" path="res://textures/furniture/hall/Boots3.png" id="74_o487h"]
[ext_resource type="Texture2D" uid="uid://b32dbypa4avi4" path="res://textures/furniture/hall/Boots4.png" id="75_ujlq6"]
[ext_resource type="Texture2D" uid="uid://xgjccvayabbh" path="res://textures/furniture/hall/Boots5.png" id="76_j5rey"]
[ext_resource type="Texture2D" uid="uid://db4r1172wlmmj" path="res://textures/furniture/hall/Boots2.png" id="77_4a5ua"]
[ext_resource type="Texture2D" uid="uid://dkiqee0or6cla" path="res://textures/furniture/hall/Boots6.png" id="78_3fmbd"]
[ext_resource type="Texture2D" uid="uid://oq1gpkqxc4q6" path="res://textures/furniture/kitchen/Urna.png" id="79_o487h"]
[ext_resource type="Texture2D" uid="uid://d134gyj8cprhb" path="res://textures/walls_floors/decals/HoleInWall6.png" id="81_3fmbd"]
[ext_resource type="Texture2D" uid="uid://dsohjj4aoi6fw" path="res://textures/furniture/bedroom/Powerbank2.png" id="81_j5rey"]
[ext_resource type="Texture2D" uid="uid://c2sjp6c63e3am" path="res://textures/furniture/bedroom/UsedFood.png" id="82_3fmbd"]
[ext_resource type="Texture2D" uid="uid://djkndwd77snyg" path="res://textures/furniture/toilet and bathroom/Mirror.png" id="82_4a5ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh42t"]
size = Vector2(209.5, 383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj6ne"]
size = Vector2(455, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr2eh"]
size = Vector2(187.5, 370.36243)

[sub_resource type="Gradient" id="Gradient_84kq6"]
offsets = PackedFloat32Array(0, 0.8534202, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ww2c2"]
gradient = SubResource("Gradient_84kq6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srw7l"]
shader = ExtResource("18_wnv1a")
shader_parameter/reach = 1.5
shader_parameter/intensity = 0.8400000399
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px6rj"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nx5n"]
size = Vector2(509.28296, 205.022)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nshje"]
size = Vector2(547.3623, 503.50735)

[sub_resource type="Gradient" id="Gradient_tgt7k"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pgutp"]
gradient = SubResource("Gradient_tgt7k")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgutp"]
size = Vector2(111.6167, 966.4249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2g1e"]
size = Vector2(111.6167, 1199.4946)

[node name="Level" type="Node2D"]
position = Vector2(16, 0)

[node name="WallBack_Hall" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(8352, 19)
texture = ExtResource("1_bij4o")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="WallBack_Bedroom" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(-1913, 19)
texture = ExtResource("1_bij4o")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 550)

[node name="Window1" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(-2360, -12.000001)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("26_m068l")

[node name="Player" parent="." instance=ExtResource("1_plrscn")]
position = Vector2(-2366, 96)

[node name="Door(In Bedroom)" type="Area2D" parent="."]
z_index = -2
position = Vector2(-1581, 83)
script = ExtResource("4_hl306")
target_marker = NodePath("../Door(To Bedroom)/Marker2D")
sfx_locked = ExtResource("6_6h3m7")
sfx_open = ExtResource("7_ndvd2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Bedroom)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Bedroom)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Bedroom)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("5_wnv1a")

[node name="Door(To Bedroom)" type="Area2D" parent="."]
z_index = -2
position = Vector2(8434.125, 83)
script = ExtResource("4_hl306")
target_marker = NodePath("../Door(In Bedroom)/Marker2D")
sfx_locked = ExtResource("6_6h3m7")
sfx_open = ExtResource("7_ndvd2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Bedroom)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Bedroom)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Bedroom)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("5_wnv1a")

[node name="Door(To Parents)" type="Area2D" parent="."]
z_index = -2
position = Vector2(8818.125, 83)
script = ExtResource("4_hl306")
is_locked = true
locked_message = "Там спят родители. Их сейчас лучше не тревожить."
sfx_locked = ExtResource("6_6h3m7")
sfx_open = ExtResource("7_ndvd2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Parents)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Parents)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Parents)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("5_wnv1a")

[node name="Door(To Exit)" type="Area2D" parent="."]
z_index = -2
position = Vector2(6699, 83)
script = ExtResource("4_hl306")
is_locked = true
locked_message = "Мне незачем выходить на улицу"
sfx_locked = ExtResource("6_6h3m7")
sfx_open = ExtResource("7_ndvd2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Exit)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Exit)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Exit)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.8562749, 0.8975009)
texture = ExtResource("14_m3n5y")

[node name="Door(To Toilet)" type="Area2D" parent="."]
z_index = -2
position = Vector2(7832.125, 83)
script = ExtResource("4_hl306")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(In Toilet)/Marker2D")
sfx_locked = ExtResource("6_6h3m7")
sfx_open = ExtResource("7_ndvd2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Toilet)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Toilet)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Toilet)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("15_qr0f4")

[node name="Door(To Bathroom)" type="Area2D" parent="."]
z_index = -2
position = Vector2(7515.125, 83)
script = ExtResource("4_hl306")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(In Bathroom)/Marker2D")
sfx_locked = ExtResource("6_6h3m7")
sfx_open = ExtResource("7_ndvd2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Bathroom)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Bathroom)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Bathroom)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("15_qr0f4")

[node name="Door(In Bathroom)" type="Area2D" parent="."]
z_index = -2
position = Vector2(14090.726, 83)
script = ExtResource("4_hl306")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(To Bathroom)/Marker2D")
sfx_locked = ExtResource("6_6h3m7")
sfx_open = ExtResource("7_ndvd2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Bathroom)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Bathroom)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Bathroom)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("16_4cwao")

[node name="Door(In Toilet)" type="Area2D" parent="."]
z_index = -2
position = Vector2(16842.371, 83)
script = ExtResource("4_hl306")
locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(To Toilet)/Marker2D")
sfx_locked = ExtResource("6_6h3m7")
sfx_open = ExtResource("7_ndvd2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Toilet)"]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Toilet)"]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Toilet)"]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("16_4cwao")

[node name="Bed" type="Area2D" parent="."]
z_index = -1
position = Vector2(-2420, 226)
script = ExtResource("6_srw7l")
next_level_path = "uid://bsecib4k5glms"
not_ate_message = "Не могу уснуть, мне нужно поесть"
sleep_message_template = ""
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
position = Vector2(-0.20233154, -0.49996948)
shape = SubResource("RectangleShape2D_lj6ne")

[node name="Sprite2D" type="Sprite2D" parent="Bed"]
position = Vector2(-1.0320587, 0.2812729)
scale = Vector2(0.5486593, 0.54865927)
texture = ExtResource("7_olvol")

[node name="Frizzer" type="Area2D" parent="."]
z_index = -1
position = Vector2(9809.79, 115.749985)
rotation = 0.002391043
script = ExtResource("13_3jwi8")
minigame_scene = ExtResource("11_3555j")
food_scene = ExtResource("12_nghjy")
andrey_face = ExtResource("12_bvnc7")
food_count = 6
open_sound = ExtResource("26_gklq2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frizzer"]
position = Vector2(0.25, -0.22574615)
shape = SubResource("RectangleShape2D_cr2eh")

[node name="Sprite2D" type="Sprite2D" parent="Frizzer"]
position = Vector2(1.000001, 0.15893745)
scale = Vector2(0.7364341, 0.73643416)
texture = ExtResource("17_84kq6")

[node name="PointLight2D" type="PointLight2D" parent="Frizzer"]
position = Vector2(-72.01596, -0.6028094)
scale = Vector2(0.75128275, 5.546401)
shadow_enabled = true
shadow_filter_smooth = 24.4
texture = SubResource("GradientTexture2D_ww2c2")

[node name="PointLight2D2" type="PointLight2D" parent="Frizzer"]
light_mask = 3
visibility_layer = 3
position = Vector2(-135.00371, -1.4271885)
scale = Vector2(0.7293383, 5.756114)
energy = 0.3
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter_smooth = 24.4
texture = SubResource("GradientTexture2D_ww2c2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Frizzer"]
stream = ExtResource("28_g1wwn")
volume_db = -18.0
autoplay = true

[node name="WorldClock2" parent="." instance=ExtResource("13_bij4o")]
position = Vector2(9236, -756)
start_game_time = "0:07"

[node name="Darkness" type="CanvasModulate" parent="."]
rotation = 0.009666472
color = Color(0.15686275, 0.15686275, 0.18431373, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_srw7l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="OnOffer1" type="Sprite2D" parent="."]
position = Vector2(-1735.2787, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("20_olvol")

[node name="TestKey" type="Area2D" parent="."]
position = Vector2(3702, -536)
script = ExtResource("11_tudbb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestKey"]
shape = SubResource("RectangleShape2D_px6rj")

[node name="Sprite2D" type="Sprite2D" parent="TestKey"]
texture = ExtResource("9_mhy53")

[node name="TestNote" type="Area2D" parent="."]
position = Vector2(7082, -533)
script = ExtResource("21_ugoxw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestNote"]
shape = SubResource("RectangleShape2D_px6rj")

[node name="Sprite2D" type="Sprite2D" parent="TestNote"]
texture = ExtResource("9_mhy53")

[node name="Rozetka1" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-2467.875, 173)
scale = Vector2(0.75, 0.75)
texture = ExtResource("21_1ekfm")

[node name="OnOffer2" type="Sprite2D" parent="."]
position = Vector2(7694, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("20_olvol")

[node name="OnOffer5" type="Sprite2D" parent="."]
position = Vector2(6861, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("20_olvol")

[node name="OnOffer4" type="Sprite2D" parent="."]
position = Vector2(8980, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("20_olvol")

[node name="OnOffer3" type="Sprite2D" parent="."]
position = Vector2(7656, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("20_olvol")

[node name="KitchenFurniture" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(9479.546, 176.75)
scale = Vector2(0.65167105, 0.6516709)
texture = ExtResource("22_mjper")

[node name="Window2" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(10323, -12.000001)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("27_84kq6")

[node name="KitchenTable" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(10163.37, 276.23898)
scale = Vector2(0.9169747, 0.91697466)
texture = ExtResource("26_nl6wm")

[node name="TableForLab" type="Area2D" parent="."]
position = Vector2(5454.0005, -502)
scale = Vector2(0.9169747, 0.91697466)
script = ExtResource("29_ww2c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TableForLab"]
position = Vector2(0.5439453, -1.3511658)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_6nx5n")

[node name="Sprite2D" type="Sprite2D" parent="TableForLab"]
z_index = 7
scale = Vector2(0.99999994, 1)
texture = ExtResource("26_nl6wm")

[node name="Phone" type="Area2D" parent="."]
position = Vector2(7976, -502)
scale = Vector2(0.9169747, 0.91697466)
script = ExtResource("41_3fmbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phone"]
position = Vector2(0.5439453, -1.3511658)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_6nx5n")

[node name="Sprite2D" type="Sprite2D" parent="Phone"]
z_index = 7
scale = Vector2(0.99999994, 1)
texture = ExtResource("26_nl6wm")

[node name="WashMachine" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(13740.602, 197.2892)
scale = Vector2(0.61568123, 0.61568123)
texture = ExtResource("23_3jwi8")

[node name="CookingGas" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(9993.2, 200.70374)
scale = Vector2(0.2942373, 0.2942373)
texture = ExtResource("37_75rkc")

[node name="Rakovina" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(13906.001, 201.00002)
scale = Vector2(0.536, 0.536)
texture = ExtResource("26_45wr0")

[node name="WallBack_Toilet" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(16690.602, 19)
scale = Vector2(0.25, 0.25)
texture = ExtResource("29_ndvd2")
region_enabled = true
region_rect = Rect2(0, 0, 2400, 2200)

[node name="WallBack_Bathroom" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(14139, 19)
scale = Vector2(0.25, 0.25)
texture = ExtResource("29_ndvd2")
region_enabled = true
region_rect = Rect2(0, 0, 4100, 2200)

[node name="Toilet" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(16536, 181)
scale = Vector2(0.61568123, 0.61568123)
texture = ExtResource("25_bvnc7")

[node name="Yorhic" type="Sprite2D" parent="."]
position = Vector2(16446, 228)
scale = Vector2(0.27, 0.27)
texture = ExtResource("11_w2g1e")

[node name="FloorBedroom" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(-1913.0001, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("28_bvnc7")
region_enabled = true
region_rect = Rect2(0, 0, 6840, 500)

[node name="FloorKitchen" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(8351.001, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("28_bvnc7")
region_enabled = true
region_rect = Rect2(0, 0, 20500, 500)

[node name="FloorBathroom" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(14139, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("28_bvnc7")
region_enabled = true
region_rect = Rect2(0, 0, 4650, 500)

[node name="FloorToilet" type="Sprite2D" parent="."]
z_index = -5
texture_repeat = 2
position = Vector2(16690.602, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("28_bvnc7")
region_enabled = true
region_rect = Rect2(0, 0, 2750, 500)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(14479, 196)
scale = Vector2(0.61568123, 0.61568123)

[node name="Wash" type="Sprite2D" parent="StaticBody2D"]
z_index = -2
texture = ExtResource("44_aotug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.4355469, 45.47809)
shape = SubResource("RectangleShape2D_nshje")

[node name="Chair1" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(10442, 245)
scale = Vector2(0.35, 0.35)
texture = ExtResource("45_4cwao")

[node name="Chair2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(10252, 230)
scale = Vector2(0.35, 0.35)
texture = ExtResource("46_kmmfc")

[node name="Chair3" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(10092.369, 229.99998)
scale = Vector2(0.35, 0.35)
texture = ExtResource("46_kmmfc")

[node name="HighKitchen" type="Sprite2D" parent="."]
position = Vector2(9477, -103.999985)
scale = Vector2(0.31, 0.31)
texture = ExtResource("47_aotug")

[node name="Comode" type="Sprite2D" parent="."]
position = Vector2(-1323.5944, 189)
scale = Vector2(0.32872525, 0.32872525)
texture = ExtResource("48_o43pb")

[node name="Comode2" type="Sprite2D" parent="."]
position = Vector2(-1857.2787, 190.00002)
scale = Vector2(0.3389674, 0.33896744)
texture = ExtResource("49_n76iq")

[node name="Tumbochka2" type="Sprite2D" parent="."]
position = Vector2(-2112.125, 238)
scale = Vector2(0.21, 0.21)
texture = ExtResource("50_3x6hr")

[node name="Clock" type="Sprite2D" parent="."]
position = Vector2(-2124, 150)
scale = Vector2(0.18, 0.18)
texture = ExtResource("51_kmqpk")

[node name="WorldClock" parent="." instance=ExtResource("13_bij4o")]
position = Vector2(-2141, 138.99998)
rotation = 0.002830834
scale = Vector2(0.36, 0.36)
start_game_time = "0:07"
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="WorldClock"]
position = Vector2(47.222225, 38.88893)
scale = Vector2(2.9513855, 1.1284723)
texture = SubResource("GradientTexture2D_pgutp")

[node name="SteamDeck" type="Sprite2D" parent="."]
position = Vector2(-1258.5944, 55.96)
scale = Vector2(0.24, 0.24)
texture = ExtResource("52_7vbk0")

[node name="NotebookOff" type="Sprite2D" parent="."]
position = Vector2(-1839, 86)
scale = Vector2(0.24179614, 0.24179614)
texture = ExtResource("53_mn4je")

[node name="Plakat1" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-2091, 37)
scale = Vector2(0.18294117, 0.18294117)
texture = ExtResource("54_mn4je")

[node name="Plakat2" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(-1353, -46)
scale = Vector2(0.1879456, 0.1879456)
texture = ExtResource("55_tgt7k")

[node name="Lamp1" type="Sprite2D" parent="."]
position = Vector2(-1898.9999, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("56_tgt7k")

[node name="Lamp4" type="Sprite2D" parent="."]
position = Vector2(9814, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("56_tgt7k")

[node name="Lamp5" type="Sprite2D" parent="."]
position = Vector2(6699, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("56_tgt7k")

[node name="Lamp2" type="Sprite2D" parent="."]
position = Vector2(14165, -208)
scale = Vector2(0.28, 0.28)
texture = ExtResource("56_tgt7k")

[node name="Lamp3" type="Sprite2D" parent="."]
position = Vector2(16701, -209)
scale = Vector2(0.28, 0.28)
texture = ExtResource("56_tgt7k")

[node name="WallEnd" type="StaticBody2D" parent="."]
position = Vector2(-1151.5, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd"]
light_mask = 2
texture = ExtResource("57_pgutp")

[node name="WallRoof" type="StaticBody2D" parent="."]
position = Vector2(-1450.9999, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof2" type="StaticBody2D" parent="."]
position = Vector2(-2252, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof2"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof2"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("57_pgutp")

[node name="WallRoof3" type="StaticBody2D" parent="."]
position = Vector2(-1450.9999, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof3"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof3"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof4" type="StaticBody2D" parent="."]
position = Vector2(-2252, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof4"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof4"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("57_pgutp")

[node name="WallEnd2" type="StaticBody2D" parent="."]
position = Vector2(-2680, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd2"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd2"]
light_mask = 2
texture = ExtResource("57_pgutp")

[node name="WallEnd5" type="StaticBody2D" parent="."]
position = Vector2(17008, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd5"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd5"]
light_mask = 2
texture = ExtResource("57_pgutp")

[node name="WallRoof18" type="StaticBody2D" parent="."]
position = Vector2(16735, -275)
rotation = -1.5707964
scale = Vector2(0.385, 0.562)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof18"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof18"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("57_pgutp")

[node name="WallRoof19" type="StaticBody2D" parent="."]
position = Vector2(16735, 399)
rotation = -1.5707964
scale = Vector2(0.485, 0.562)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof19"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof19"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("57_pgutp")

[node name="WallEnd6" type="StaticBody2D" parent="."]
position = Vector2(16372, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd6"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd6"]
light_mask = 2
texture = ExtResource("57_pgutp")

[node name="WallEnd7" type="StaticBody2D" parent="."]
position = Vector2(14666, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd7"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd7"]
light_mask = 2
texture = ExtResource("57_pgutp")

[node name="WallRoof20" type="StaticBody2D" parent="."]
position = Vector2(13909, -275)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof20"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof20"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("57_pgutp")

[node name="WallRoof22" type="StaticBody2D" parent="."]
position = Vector2(14445, -275)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof22"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof22"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("57_pgutp")

[node name="WallRoof21" type="StaticBody2D" parent="."]
position = Vector2(13909, 398.99994)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof21"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof21"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("57_pgutp")

[node name="WallRoof23" type="StaticBody2D" parent="."]
position = Vector2(14447, 399)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof23"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof23"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("57_pgutp")

[node name="WallEnd8" type="StaticBody2D" parent="."]
position = Vector2(13615, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd8"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd8"]
light_mask = 2
texture = ExtResource("57_pgutp")

[node name="WallEnd3" type="StaticBody2D" parent="."]
position = Vector2(10620.5, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd3"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd3"]
light_mask = 2
texture = ExtResource("57_pgutp")

[node name="WallRoof5" type="StaticBody2D" parent="."]
position = Vector2(10321, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof5"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof5"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof6" type="StaticBody2D" parent="."]
position = Vector2(6517, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof6"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof6"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("57_pgutp")

[node name="WallRoof7" type="StaticBody2D" parent="."]
position = Vector2(10321, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof7"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof7"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof9" type="StaticBody2D" parent="."]
position = Vector2(9540, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof9"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof9"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof10" type="StaticBody2D" parent="."]
position = Vector2(9540, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof10"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof10"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof11" type="StaticBody2D" parent="."]
position = Vector2(8757, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof11"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof11"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof12" type="StaticBody2D" parent="."]
position = Vector2(8757, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof12"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof12"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof13" type="StaticBody2D" parent="."]
position = Vector2(7977, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof13"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof13"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof14" type="StaticBody2D" parent="."]
position = Vector2(7977, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof14"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof14"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof15" type="StaticBody2D" parent="."]
position = Vector2(7292, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof15"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof15"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof16" type="StaticBody2D" parent="."]
position = Vector2(7292, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof16"]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof16"]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("57_pgutp")

[node name="WallRoof8" type="StaticBody2D" parent="."]
position = Vector2(6517, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof8"]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_w2g1e")

[node name="WallBok" type="Sprite2D" parent="WallRoof8"]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("57_pgutp")

[node name="WallEnd4" type="StaticBody2D" parent="."]
position = Vector2(6089, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd4"]
shape = SubResource("RectangleShape2D_pgutp")

[node name="WallBok" type="Sprite2D" parent="WallEnd4"]
light_mask = 2
texture = ExtResource("57_pgutp")

[node name="ToiletPaper" type="Sprite2D" parent="."]
position = Vector2(16640, 150)
scale = Vector2(0.08124997, 0.081249975)
texture = ExtResource("59_lty6u")

[node name="Vent" type="Sprite2D" parent="."]
position = Vector2(16550, -160)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("60_gklq2")

[node name="Vent2" type="Sprite2D" parent="."]
position = Vector2(13849.999, -160)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("60_gklq2")

[node name="ChairBedroom" type="Sprite2D" parent="."]
position = Vector2(-1840.9999, 221.99998)
scale = Vector2(0.29, 0.29)
texture = ExtResource("62_jh16t")

[node name="OpenShtora" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-2362, 54)
scale = Vector2(0.59296346, 0.59296346)
texture = ExtResource("63_16lqf")

[node name="OpenShtora2" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(10323, 54)
scale = Vector2(0.66074157, 0.59296346)
texture = ExtResource("63_16lqf")

[node name="ToothPolka" type="Sprite2D" parent="."]
position = Vector2(13906, 46.879997)
scale = Vector2(0.18251042, 0.18251051)
texture = ExtResource("66_ompdt")

[node name="TilesFloor1" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(16691.934, 327)
scale = Vector2(0.3938595, 0.39385954)
texture = ExtResource("68_s5d4v")

[node name="TilesFloor2" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(13981.504, 331.4375)
scale = Vector2(0.45307007, 0.45307013)
texture = ExtResource("68_s5d4v")

[node name="Sweets" type="Sprite2D" parent="."]
position = Vector2(-1959.9788, 114.54161)
rotation = -0.12217305
scale = Vector2(0.02, 0.02)
skew = -0.5637413
texture = ExtResource("69_1v4n6")
metadata/_edit_group_ = true

[node name="Sweets2" type="Sprite2D" parent="."]
position = Vector2(-1972.4827, 114.3853)
rotation = -0.12217305
scale = Vector2(0.02, 0.02)
skew = -0.5637413
texture = ExtResource("69_1v4n6")
metadata/_edit_group_ = true

[node name="PictureOne" type="Sprite2D" parent="."]
position = Vector2(9131, -15)
scale = Vector2(0.15, 0.15)
texture = ExtResource("70_icdwn")

[node name="Shkaf1" type="Sprite2D" parent="."]
position = Vector2(6333.0005, 44)
scale = Vector2(0.7199503, 0.7199504)
texture = ExtResource("71_7kbwp")

[node name="BootsBoard" type="Sprite2D" parent="."]
position = Vector2(6954.0005, 249)
scale = Vector2(0.3, 0.3)
texture = ExtResource("72_lbmpd")

[node name="Boots1" type="Sprite2D" parent="."]
position = Vector2(6877, 180)
scale = Vector2(0.25, 0.25)
texture = ExtResource("73_npiur")

[node name="Boots3" type="Sprite2D" parent="."]
position = Vector2(6951, 239)
scale = Vector2(0.25, 0.25)
texture = ExtResource("74_o487h")

[node name="Boots4" type="Sprite2D" parent="."]
position = Vector2(6878, 240)
scale = Vector2(0.25, 0.25)
texture = ExtResource("75_ujlq6")

[node name="Boots5" type="Sprite2D" parent="."]
position = Vector2(7024, 240)
scale = Vector2(0.25, 0.25)
texture = ExtResource("76_j5rey")

[node name="Boots2" type="Sprite2D" parent="."]
position = Vector2(6949, 184)
scale = Vector2(0.25, 0.25)
texture = ExtResource("77_4a5ua")

[node name="Boots6" type="Sprite2D" parent="."]
position = Vector2(7028, 178)
scale = Vector2(0.25, 0.25)
texture = ExtResource("78_3fmbd")

[node name="Urna" type="Sprite2D" parent="."]
position = Vector2(9198, 227)
scale = Vector2(0.14, 0.14)
texture = ExtResource("79_o487h")

[node name="Powerbank2" type="Sprite2D" parent="."]
position = Vector2(-1310.9999, 39.999996)
rotation = -0.061086524
scale = Vector2(0.23, 0.26)
skew = 0.10646509
texture = ExtResource("81_j5rey")

[node name="Kover" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(6698, 306)
scale = Vector2(0.19589221, 0.19589221)

[node name="HoleInWall6" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(6557, -1)
scale = Vector2(0.27, 0.27)
texture = ExtResource("81_3fmbd")

[node name="Mirror" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(13907, -8.120003)
scale = Vector2(0.16, 0.16)
texture = ExtResource("82_4a5ua")

[node name="UsedFood" type="Sprite2D" parent="."]
position = Vector2(-1754.9999, 107.99999)
rotation = -0.061086524
scale = Vector2(0.04193877, 0.052643225)
skew = 0.08726646
texture = ExtResource("82_3fmbd")

[connection signal="body_entered" from="Door(In Bedroom)" to="Door(In Bedroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Bedroom)" to="Door(In Bedroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Bedroom)" to="Door(To Bedroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Bedroom)" to="Door(To Bedroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Parents)" to="Door(To Parents)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Parents)" to="Door(To Parents)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Exit)" to="Door(To Exit)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Exit)" to="Door(To Exit)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Toilet)" to="Door(To Toilet)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Toilet)" to="Door(To Toilet)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Bathroom)" to="Door(To Bathroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Bathroom)" to="Door(To Bathroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(In Bathroom)" to="Door(In Bathroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Bathroom)" to="Door(In Bathroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(In Toilet)" to="Door(In Toilet)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Toilet)" to="Door(In Toilet)" method="_on_body_exited"]
[connection signal="body_entered" from="Bed" to="Bed" method="_on_body_entered"]
[connection signal="body_exited" from="Bed" to="Bed" method="_on_body_exited"]
[connection signal="body_entered" from="Frizzer" to="Frizzer" method="_on_body_entered"]
[connection signal="body_exited" from="Frizzer" to="Frizzer" method="_on_body_exited"]
[connection signal="body_entered" from="TestKey" to="TestKey" method="_on_body_entered"]
[connection signal="body_exited" from="TestKey" to="TestKey" method="_on_body_exited"]
[connection signal="body_entered" from="TestNote" to="TestNote" method="_on_body_entered"]
[connection signal="body_exited" from="TestNote" to="TestNote" method="_on_body_exited"]
