[gd_scene load_steps=4 format=3 uid="uid://c55y41eb0h776"]

[ext_resource type="Script" uid="uid://gygsji0chilg" path="res://levels/minigames/feeding/food/food_item.gd" id="1_gj4xl"]
[ext_resource type="Texture2D" uid="uid://ckaa35dm807qc" path="res://levels/minigames/feeding/food/tort/Tort.png" id="2_gj4xl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1a4a"]
radius = 892.59186
height = 1921.7551

[node name="FoodItem" type="Area2D"]
script = ExtResource("1_gj4xl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.53450835, 0.53450805)
texture = ExtResource("2_gj4xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
scale = Vector2(0.205021, 0.20502092)
shape = SubResource("CapsuleShape2D_q1a4a")
