[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://objects/interactable/search_spot/search_spot.gd" id="1_search_spot_script"]
[ext_resource type="PackedScene" path="res://levels/minigames/search_key/search_minigame.tscn" id="2_search_minigame"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_search"]
size = Vector2(64, 64)

[node name="SearchSpot" type="Area2D"]
script = ExtResource("1_search_spot_script")
minigame_scene = ExtResource("2_search_minigame")
prompt_text = "Обыскать"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_search")
