[gd_scene load_steps=6 format=3 uid="uid://b0m3qscaxlrpm"]

[ext_resource type="Script" uid="uid://0oo8zytl3cshv" path="res://scripts/objects/lamp.gd" id="1_lamp"]
[ext_resource type="Texture2D" uid="uid://d3n6wexvdd8xp" path="res://textures/furniture/allrooms/Lamp1.png" id="2_lamp"]

[sub_resource type="Gradient" id="Gradient_lamp"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lamp"]
gradient = SubResource("Gradient_lamp")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_lamp"]
radius = 64.0

[node name="Lamp" type="Area2D"]
script = ExtResource("1_lamp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lamp")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("2_lamp")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_lamp")
