[gd_scene load_steps=2 format=3 uid="uid://c1fvvtyd2txip"]

[ext_resource type="Script" uid="uid://cq7rpe0ney727" path="res://levels/minigames/search_key/search_minigame.gd" id="1_search"]

[node name="SearchMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_search")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0061493)
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="SearchArea" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -260.0
offset_right = 420.0
offset_bottom = 260.0

[node name="KeyButton" type="TextureButton" parent="SearchArea"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0

[node name="TrashContainer" type="Control" parent="SearchArea"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
