[gd_scene format=3 uid="uid://cmxtuvlqs321l"]

[ext_resource type="Script" uid="uid://k1u0wn4216ss" path="res://player/player.gd" id="1_player_script"]
[ext_resource type="AudioStream" uid="uid://de7fbgim83hix" path="res://player/audio/steps/steps1.wav" id="2_step1"]
[ext_resource type="Texture2D" uid="uid://ci6bx2jv3wsk4" path="res://player/AndryWithFlashlight.png" id="3_andry_tex"]
[ext_resource type="AudioStream" uid="uid://ci4rbsvq4bcc1" path="res://player/audio/steps/steps2.wav" id="4_step2"]
[ext_resource type="Script" uid="uid://bxhvl744s5arf" path="res://player/flashlight.gd" id="5_flashlight_script"]
[ext_resource type="AudioStream" uid="uid://d4hreh7krx7g5" path="res://player/audio/steps/steps3.wav" id="6_step3"]
[ext_resource type="AudioStream" uid="uid://baerfbi0o2rxq" path="res://player/audio/steps/steps4.wav" id="7_step4"]
[ext_resource type="AudioStream" uid="uid://cuqrh0e25x03t" path="res://player/audio/FlashlightOnOff.wav" id="8_flashlight_sound"]
[ext_resource type="Script" uid="uid://cq7o5hpac2oe6" path="res://player/step_audio_component.gd" id="9_step_audio_component"]
[ext_resource type="Texture2D" uid="uid://cgf7qwn4odfvi" path="res://player/animations/walking/ezgif-frame-001.png" id="10_walk_001"]
[ext_resource type="Texture2D" uid="uid://dsydfcoj7j0ai" path="res://player/animations/walking/ezgif-frame-002.png" id="11_walk_002"]
[ext_resource type="Texture2D" uid="uid://bstr6gmjnlasm" path="res://player/animations/walking/ezgif-frame-003.png" id="12_walk_003"]
[ext_resource type="Texture2D" uid="uid://cwg6xukjc25h" path="res://player/animations/walking/ezgif-frame-004.png" id="13_walk_004"]
[ext_resource type="Texture2D" uid="uid://blo18mi5rlx8v" path="res://player/animations/walking/ezgif-frame-005.png" id="14_walk_005"]
[ext_resource type="Texture2D" uid="uid://3o1qta82p1hg" path="res://player/animations/walking/ezgif-frame-006.png" id="15_walk_006"]
[ext_resource type="Texture2D" uid="uid://di8udmv0hujaa" path="res://player/animations/walking/ezgif-frame-007.png" id="16_walk_007"]
[ext_resource type="Texture2D" uid="uid://i41tn4kf5ta6" path="res://player/animations/walking/ezgif-frame-008.png" id="17_walk_008"]
[ext_resource type="Texture2D" uid="uid://brmv0spe1jis6" path="res://player/animations/walking/ezgif-frame-009.png" id="18_walk_009"]
[ext_resource type="Texture2D" uid="uid://dso0s0h15gkdm" path="res://player/animations/walking/ezgif-frame-010.png" id="19_walk_010"]
[ext_resource type="Texture2D" uid="uid://swa7nvlrwmy7" path="res://player/animations/walking/ezgif-frame-011.png" id="20_walk_011"]
[ext_resource type="Texture2D" uid="uid://co2aexdkw4tnt" path="res://player/animations/walking/ezgif-frame-012.png" id="21_walk_012"]
[ext_resource type="Texture2D" uid="uid://bocaydy6m7jff" path="res://player/animations/walking/ezgif-frame-013.png" id="22_walk_013"]
[ext_resource type="Texture2D" uid="uid://csp3tkmwdpbyd" path="res://player/animations/walking/ezgif-frame-014.png" id="23_walk_014"]
[ext_resource type="Texture2D" uid="uid://c45pq2agcovo5" path="res://player/animations/walking/ezgif-frame-015.png" id="24_walk_015"]
[ext_resource type="Texture2D" uid="uid://dn8tfyah0vqho" path="res://player/animations/walking/ezgif-frame-016.png" id="25_walk_016"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(101, 346)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_andry_tex")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_walk_001")
}, {
"duration": 1.0,
"texture": ExtResource("11_walk_002")
}, {
"duration": 1.0,
"texture": ExtResource("12_walk_003")
}, {
"duration": 1.0,
"texture": ExtResource("13_walk_004")
}, {
"duration": 1.0,
"texture": ExtResource("14_walk_005")
}, {
"duration": 1.0,
"texture": ExtResource("15_walk_006")
}, {
"duration": 1.0,
"texture": ExtResource("16_walk_007")
}, {
"duration": 1.0,
"texture": ExtResource("17_walk_008")
}, {
"duration": 1.0,
"texture": ExtResource("18_walk_009")
}, {
"duration": 1.0,
"texture": ExtResource("19_walk_010")
}, {
"duration": 1.0,
"texture": ExtResource("20_walk_011")
}, {
"duration": 1.0,
"texture": ExtResource("21_walk_012")
}, {
"duration": 1.0,
"texture": ExtResource("22_walk_013")
}, {
"duration": 1.0,
"texture": ExtResource("23_walk_014")
}, {
"duration": 1.0,
"texture": ExtResource("24_walk_015")
}, {
"duration": 1.0,
"texture": ExtResource("25_walk_016")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_wnv1a"]
offsets = PackedFloat32Array(0.019543974, 0.09771987, 0.6123778)
colors = PackedColorArray(1.0039216, 1.0039216, 1.0039216, 1, 1.0011894, 1.0011894, 1.0011894, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_srw7l"]
gradient = SubResource("Gradient_wnv1a")
width = 3000
height = 910
fill = 1
fill_from = Vector2(0.182, 0.437)
fill_to = Vector2(0.75, 0.237)

[node name="Player" type="CharacterBody2D" unique_id=796409573 groups=["player"]]
light_mask = 2
z_index = 2
script = ExtResource("1_player_script")
speed = 340.0
run_speed_multiplier = 1.5
step_sounds = Array[AudioStream]([ExtResource("2_step1"), ExtResource("4_step2"), ExtResource("6_step3"), ExtResource("7_step4")])
step_volume = -24.0
flashlight_sound = ExtResource("8_flashlight_sound")
flashlight_use_duration = 3.0
flashlight_recharge_duration = 12.0
flashlight_recharge_delay = 8.0
walk_frame_time = 0.2
walk_loop_start_index = 5
step_frame_indices = Array[int]([7, 10, 13, 16])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912969769]
position = Vector2(-5.249996, 83.238884)
shape = SubResource("RectangleShape2D_vonw3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=121924400]
position = Vector2(3.8146973e-06, -26)
offset = Vector2(0, -5)
zoom = Vector2(1.1, 1.1)
limit_enabled = false
limit_smoothed = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1101561492]
light_mask = 2
position = Vector2(-5.375, 83.37938)
scale = Vector2(0.44800887, 0.44800875)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="StepAudioComponent" type="Node" parent="AnimatedSprite2D" unique_id=1716274851]
script = ExtResource("9_step_audio_component")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=963817195]
light_mask = 3
position = Vector2(-4.0000076, 63)
rotation = 9.424778
scale = Vector2(1.0089942, 1)
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_srw7l")
offset = Vector2(-170.19318, 17.65319)
script = ExtResource("5_flashlight_script")
base_energy = 1.12

[node name="ColorRect" type="ColorRect" parent="." unique_id=1423289184]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2272.0
offset_top = -92.0
offset_right = 2272.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
