[gd_scene load_steps=2 format=3 uid="uid://dy6xhpl74b1ln"]

[ext_resource type="Script" uid="uid://b28qxgjth1ilk" path="res://scripts/minigames/labs/sql/drag_slot.gd" id="1_2crd6"]

[node name="DropSlot" type="PanelContainer"]
custom_minimum_size = Vector2(80, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2crd6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
