[gd_scene load_steps=4 format=3 uid="uid://b2wokl832lofw"]

[ext_resource type="Script" uid="uid://gygsji0chilg" path="res://scripts/minigames/food/food_item.gd" id="1_rimst"]
[ext_resource type="Texture2D" uid="uid://ces8misrnku3e" path="res://textures/minigames/eat/food/Cookie_4.png" id="2_rimst"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1a4a"]
radius = 282.5103
height = 627.44653

[node name="FoodItem" type="Area2D"]
script = ExtResource("1_rimst")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.39024398, 0.39024386)
texture = ExtResource("2_rimst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.7895129
scale = Vector2(0.205021, 0.20502092)
shape = SubResource("CapsuleShape2D_q1a4a")
