[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://kf5yv1jjbx2v" path="res://levels/prompt_view.gd" id="1_prompt_view"]
[ext_resource type="FontFile" uid="uid://doekxr042tk3q" path="res://global/fonts/AmaticSC-Regular.ttf" id="2_prompt_font"]

[sub_resource type="FontVariation" id="FontVariation_1"]
base_font = ExtResource("2_prompt_font")
spacing_glyph = 2

[node name="PromptLamp" type="PanelContainer"]
custom_minimum_size = Vector2(280, 38)
script = ExtResource("1_prompt_view")
text_node_path = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Q — включить свет"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
theme_override_fonts/font = SubResource("FontVariation_1")
theme_override_font_sizes/font_size = 28
