[gd_scene load_steps=7 format=3 uid="uid://bifi1qeublh82"]

[ext_resource type="Script" uid="uid://cu5ad7tdqmepr" path="res://objects/interactable/fridge/fridge.gd" id="1_w83lr"]
[ext_resource type="Texture2D" uid="uid://ck6tq35q10qce" path="res://objects/interactable/fridge/sprites/OpenFridge.png" id="2_w83lr"]
[ext_resource type="AudioStream" uid="uid://bedg28hlpja2w" path="res://objects/interactable/fridge/audio/FridgeNoizeE.wav" id="3_lv756"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s32oc"]
size = Vector2(187.5, 370.36243)

[sub_resource type="Gradient" id="Gradient_5lqof"]
offsets = PackedFloat32Array(0, 0.8534202, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0wvrc"]
gradient = SubResource("Gradient_5lqof")

[node name="Fridge" type="Area2D"]
script = ExtResource("1_w83lr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.22574615)
shape = SubResource("RectangleShape2D_s32oc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.000001, 0.15893745)
scale = Vector2(0.7364341, 0.73643416)
texture = ExtResource("2_w83lr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-72.01596, -0.6028094)
scale = Vector2(0.75128275, 5.546401)
shadow_enabled = true
shadow_filter_smooth = 24.4
texture = SubResource("GradientTexture2D_0wvrc")

[node name="PointLight2D2" type="PointLight2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-135.00371, -1.4271885)
scale = Vector2(0.7293383, 5.756114)
energy = 0.3
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter_smooth = 24.4
texture = SubResource("GradientTexture2D_0wvrc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lv756")
volume_db = -18.0
autoplay = true
