[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://objects/interactable/notebook/laptop_STU.tscn" id="1_base"]
[ext_resource type="Script" path="res://objects/interactable/level12/notebook/laptop_money.gd" id="2_script"]
[ext_resource type="Script" path="res://objects/interactable/notebook/laptop_reward_config.gd" id="3_reward_cfg"]

[sub_resource type="Resource" id="Resource_laptop_money_reward"]
script = ExtResource("3_reward_cfg")
enabled = true

[node name="LaptopMoney" instance=ExtResource("1_base")]
script = ExtResource("2_script")
prompt_text = "Сделать лабораторную"
reward_config = SubResource("Resource_laptop_money_reward")
