[gd_scene format=3 uid="uid://cg7m3pj06yxts"]

[ext_resource type="Script" uid="uid://c2c2uoavsqnip" path="res://levels/cycles/level.gd" id="1_oojkp"]
[ext_resource type="Texture2D" uid="uid://bic51a06275mf" path="res://objects/environment/background/BackWalls.png" id="2_jrd2g"]
[ext_resource type="Texture2D" uid="uid://bjrhhafy010va" path="res://objects/environment/sprites/allrooms/windows/Window2.png" id="3_epoe0"]
[ext_resource type="PackedScene" uid="uid://cmxtuvlqs321l" path="res://player/player.tscn" id="4_4ul2e"]
[ext_resource type="Script" uid="uid://bcelax33cvpsy" path="res://objects/interactable/door/door.gd" id="5_3fmjr"]
[ext_resource type="AudioStream" uid="uid://cd37yvfu7yjxc" path="res://objects/interactable/door/audio/door_locked1.wav" id="6_crech"]
[ext_resource type="AudioStream" uid="uid://bt6thjww7aweb" path="res://objects/interactable/door/audio/door_open1.wav" id="7_erj1k"]
[ext_resource type="Texture2D" uid="uid://q1l7xwf3o5nx" path="res://objects/interactable/door/sprites/DoorBasic.png" id="8_3qc5h"]
[ext_resource type="Texture2D" uid="uid://cocl8ggjke7cp" path="res://objects/interactable/door/sprites/DoorExit.png" id="9_ee484"]
[ext_resource type="Texture2D" uid="uid://dte03pmpqboqd" path="res://objects/interactable/door/sprites/DoorToiletOutside.png" id="10_upm7w"]
[ext_resource type="Texture2D" uid="uid://mwre7sp7mhp3" path="res://objects/interactable/door/sprites/DoorToiletInside.png" id="11_pespi"]
[ext_resource type="Script" uid="uid://b6y6n70dxg1af" path="res://objects/interactable/bed/bed.gd" id="12_51inv"]
[ext_resource type="Texture2D" uid="uid://bfph65g52ypxj" path="res://objects/interactable/bed/Bed.png" id="13_g2cii"]
[ext_resource type="PackedScene" uid="uid://cgir8at2gjnkc" path="res://levels/minigames/feeding/feed_minigame.tscn" id="15_c2k4q"]
[ext_resource type="PackedScene" uid="uid://cundvm73iemvc" path="res://objects/environment/smart/world_clock/world_clock.tscn" id="20_8wui0"]
[ext_resource type="Shader" uid="uid://c7db8mhrwlog4" path="res://levels/cycles/level_01.gdshader" id="21_32e8q"]
[ext_resource type="Texture2D" uid="uid://b14sex2a21kpw" path="res://objects/environment/sprites/allrooms/On-offer.png" id="22_q4v7k"]
[ext_resource type="Script" uid="uid://c3no1nmmxh58f" path="res://objects/interactable/key/key.gd" id="23_8jxq3"]
[ext_resource type="Texture2D" uid="uid://nmh1qly3bkah" path="res://icon.svg" id="24_0w27f"]
[ext_resource type="Script" uid="uid://jpv1t41r04yh" path="res://objects/interactable/note/note_object.gd" id="25_dhg3j"]
[ext_resource type="Texture2D" uid="uid://du2tqossi3tlw" path="res://objects/environment/sprites/allrooms/Pozetka.png" id="26_o52pp"]
[ext_resource type="Texture2D" uid="uid://bbws6f8me4k3o" path="res://objects/environment/sprites/kitchen/Kitchen_garn.png" id="27_7aove"]
[ext_resource type="Texture2D" uid="uid://d2bwhc4wjqat7" path="res://objects/environment/sprites/allrooms/windows/Window3.png" id="28_vtpmx"]
[ext_resource type="Texture2D" uid="uid://c7ssns4hfdtva" path="res://objects/environment/sprites/kitchen/Table.png" id="29_jqg3g"]
[ext_resource type="Script" uid="uid://b56d1j6fxyjxs" path="res://objects/interactable/notebook/laptop.gd" id="30_fc34f"]
[ext_resource type="PackedScene" uid="uid://cdumkmia83xpc" path="res://levels/minigames/labs/sql/sql_minigame.tscn" id="31_vd5jx"]
[ext_resource type="Texture2D" uid="uid://de1t1kxuo8uay" path="res://objects/interactable/notebook/NotebookOff.png" id="32_665xv"]
[ext_resource type="Texture2D" uid="uid://bjvemva0egbb6" path="res://objects/interactable/notebook/NotebookOn.png" id="33_4c5ub"]
[ext_resource type="Script" uid="uid://vhm74fs506gi" path="res://objects/interactable/phone/phone.gd" id="34_kleyh"]
[ext_resource type="Texture2D" uid="uid://byt7ynqrn81mo" path="res://objects/environment/sprites/toilet and bathroom/WaterMachine.png" id="35_m3kac"]
[ext_resource type="Texture2D" uid="uid://c67skqwubk1am" path="res://objects/environment/sprites/kitchen/CookingGas.png" id="36_j1q2l"]
[ext_resource type="Texture2D" uid="uid://j2tc42n5cf6r" path="res://objects/environment/sprites/toilet and bathroom/Rakovina.png" id="37_pcfys"]
[ext_resource type="Texture2D" uid="uid://doke6oh3ub2r4" path="res://objects/environment/background/ToiletTiles.png" id="38_co585"]
[ext_resource type="Texture2D" uid="uid://cwi80flmvwi5u" path="res://objects/environment/sprites/toilet and bathroom/Toilet.png" id="39_0gxis"]
[ext_resource type="Texture2D" uid="uid://kcpbktla5vc1" path="res://objects/environment/sprites/toilet and bathroom/Yorhic.png" id="40_j7vkp"]
[ext_resource type="Texture2D" uid="uid://ca30auysyocpw" path="res://objects/environment/background/Floor.png" id="41_50pn1"]
[ext_resource type="Texture2D" uid="uid://cr3xms0tb2b1v" path="res://objects/environment/sprites/toilet and bathroom/bath.png" id="42_ye7kp"]
[ext_resource type="Texture2D" uid="uid://odl4xo260qna" path="res://objects/environment/sprites/kitchen/Chair_1.png" id="43_63fcu"]
[ext_resource type="Texture2D" uid="uid://b8fielqgmmhlw" path="res://objects/environment/sprites/kitchen/Chair_2.png" id="44_fp554"]
[ext_resource type="Texture2D" uid="uid://bsol5jiwykiso" path="res://objects/environment/sprites/kitchen/High_kitchen.png" id="45_lrrtv"]
[ext_resource type="Texture2D" uid="uid://cg74oaswbokgj" path="res://objects/environment/sprites/bedroom/Comode2.png" id="46_ao0l1"]
[ext_resource type="Texture2D" uid="uid://ct8unv1pqd5es" path="res://objects/environment/sprites/bedroom/TableForPC.png" id="47_0wfqg"]
[ext_resource type="Texture2D" uid="uid://clvy8hsvxotb0" path="res://objects/environment/sprites/bedroom/Tumbochka2.png" id="48_qpeoy"]
[ext_resource type="Texture2D" uid="uid://obrre6750bjw" path="res://objects/environment/smart/world_clock/Clock.png" id="49_3c2th"]
[ext_resource type="Texture2D" uid="uid://dqhgq58qj1ci4" path="res://objects/environment/sprites/bedroom/SteamDeck.png" id="50_7imjf"]
[ext_resource type="Texture2D" uid="uid://dvg6r0ihj7jum" path="res://objects/environment/sprites/bedroom/Plakat1.png" id="51_sevkp"]
[ext_resource type="Texture2D" uid="uid://b7okdw3eb0vb5" path="res://objects/environment/sprites/bedroom/Plakat2.png" id="52_2n8yt"]
[ext_resource type="Texture2D" uid="uid://d3n6wexvdd8xp" path="res://objects/interactable/lamp/Lamp1.png" id="53_r136s"]
[ext_resource type="Texture2D" uid="uid://byviqmju3y1gd" path="res://objects/environment/sprites/allrooms/WallBOK.png" id="54_23ofj"]
[ext_resource type="Texture2D" uid="uid://no52qdpxj4jr" path="res://objects/environment/sprites/toilet and bathroom/ToiletPaper.png" id="55_kgf1k"]
[ext_resource type="Texture2D" uid="uid://bryvsd8s0sihr" path="res://objects/environment/sprites/toilet and bathroom/Vent.png" id="56_h3vfo"]
[ext_resource type="Texture2D" uid="uid://cva67qm7mulic" path="res://objects/environment/sprites/bedroom/ChairBedroom.png" id="57_d8q4i"]
[ext_resource type="Texture2D" uid="uid://0nnqdhgtkcgf" path="res://objects/environment/sprites/allrooms/OpenShtora.png" id="58_d2odf"]
[ext_resource type="Texture2D" uid="uid://dn0h8y0pxtrr3" path="res://objects/environment/sprites/toilet and bathroom/ToothPolka.png" id="59_qsdi2"]
[ext_resource type="Texture2D" uid="uid://cpcoeptqyufpa" path="res://objects/environment/background/TilesFloor1.png" id="60_nrhl0"]
[ext_resource type="Texture2D" uid="uid://jdik5gs6i1me" path="res://objects/environment/sprites/bedroom/Sweets.png" id="61_83jhg"]
[ext_resource type="Texture2D" uid="uid://bbdgtswvtauqi" path="res://objects/environment/sprites/hall/PictureOne.png" id="62_q1lbn"]
[ext_resource type="Texture2D" uid="uid://c2kap2nbmglxg" path="res://objects/environment/sprites/hall/Shkaf1.png" id="63_8ofjy"]
[ext_resource type="Texture2D" uid="uid://cbjcagjxqv38" path="res://objects/environment/sprites/hall/BootsBoard.png" id="64_aoqk7"]
[ext_resource type="Texture2D" uid="uid://b6171else4qx1" path="res://objects/environment/sprites/hall/Boots1.png" id="65_82o4p"]
[ext_resource type="Texture2D" uid="uid://ch5p5j701ivi0" path="res://objects/environment/sprites/hall/Boots3.png" id="66_lg1vn"]
[ext_resource type="Texture2D" uid="uid://b32dbypa4avi4" path="res://objects/environment/sprites/hall/Boots4.png" id="67_m7s86"]
[ext_resource type="Texture2D" uid="uid://xgjccvayabbh" path="res://objects/environment/sprites/hall/Boots5.png" id="68_ue0mk"]
[ext_resource type="Texture2D" uid="uid://db4r1172wlmmj" path="res://objects/environment/sprites/hall/Boots2.png" id="69_tigsv"]
[ext_resource type="Texture2D" uid="uid://dkiqee0or6cla" path="res://objects/environment/sprites/hall/Boots6.png" id="70_r7ok5"]
[ext_resource type="Texture2D" uid="uid://oq1gpkqxc4q6" path="res://objects/environment/sprites/kitchen/Urna.png" id="71_ogjed"]
[ext_resource type="Texture2D" uid="uid://dsohjj4aoi6fw" path="res://objects/environment/sprites/bedroom/Powerbank2.png" id="72_717hr"]
[ext_resource type="PackedScene" uid="uid://cesl0cgqw8wl5" path="res://levels/minigames/feeding/food/fish/food_fish.tscn" id="73_aajyd"]
[ext_resource type="Texture2D" uid="uid://d134gyj8cprhb" path="res://objects/environment/background/decals/HoleInWall6.png" id="73_jiowu"]
[ext_resource type="Texture2D" uid="uid://djkndwd77snyg" path="res://objects/environment/sprites/toilet and bathroom/Mirror.png" id="74_3sfph"]
[ext_resource type="Texture2D" uid="uid://lrxxessdb22r" path="res://levels/minigames/feeding/andreys_faces/BadEat.png" id="74_i0ioy"]
[ext_resource type="AudioStream" uid="uid://bv3s44nd2ovih" path="res://music/MusicForEat.mp3" id="75_a6u33"]
[ext_resource type="Texture2D" uid="uid://c2sjp6c63e3am" path="res://objects/environment/sprites/bedroom/UsedFood.png" id="75_m25wu"]
[ext_resource type="AudioStream" uid="uid://hhyijaghs0gn" path="res://levels/minigames/feeding/sounds/Nam-nam_1.wav" id="76_8lir1"]
[ext_resource type="PackedScene" uid="uid://bifi1qeublh82" path="res://objects/interactable/fridge/fridge.tscn" id="76_nbcaw"]
[ext_resource type="PackedScene" uid="uid://c8tigiycrqn8" path="res://enemies/light_only/enemy_light_only.tscn" id="76_q6fvy"]
[ext_resource type="Texture2D" uid="uid://b1pqal5xx0hvr" path="res://levels/minigames/feeding/BackgroundBasic.png" id="77_fi7tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh42t"]
size = Vector2(209.5, 383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akavt"]
size = Vector2(455, 149)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lu44e"]
shader = ExtResource("21_32e8q")
shader_parameter/reach = 1.5
shader_parameter/intensity = 0.8400000399
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqck0"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyxq3"]
size = Vector2(352.2483, 267.75226)

[sub_resource type="Gradient" id="Gradient_8u1p6"]
colors = PackedColorArray(0.92156863, 0.9411765, 0.9411765, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_twaj4"]
gradient = SubResource("Gradient_8u1p6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75, 0)

[sub_resource type="Gradient" id="Gradient_twaj4"]
colors = PackedColorArray(0.92156863, 0.9411765, 0.9411765, 1, 0.92156863, 0.9411765, 0.9411765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r2tj0"]
gradient = SubResource("Gradient_twaj4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw5p7"]
size = Vector2(509.28296, 205.022)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdh85"]
size = Vector2(547.3623, 503.50735)

[sub_resource type="Gradient" id="Gradient_cdarl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f1xxx"]
gradient = SubResource("Gradient_cdarl")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o12kx"]
size = Vector2(111.6167, 966.4249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwgmq"]
size = Vector2(111.6167, 1199.4946)

[node name="Level2" type="Node2D" unique_id=641467223]
position = Vector2(16, 0)
script = ExtResource("1_oojkp")

[node name="WallBack_Hall" type="Sprite2D" parent="." unique_id=1310994304]
z_index = -5
texture_repeat = 2
position = Vector2(8352, 19)
texture = ExtResource("2_jrd2g")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="WallBack_Hall2" type="Sprite2D" parent="." unique_id=1059749691]
z_index = -5
texture_repeat = 2
position = Vector2(12783, 19)
texture = ExtResource("2_jrd2g")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="WallBack_Bedroom" type="Sprite2D" parent="." unique_id=1054562436]
z_index = -5
texture_repeat = 2
position = Vector2(-1913, 19)
texture = ExtResource("2_jrd2g")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 550)

[node name="Window1" type="Sprite2D" parent="." unique_id=1588533062]
z_index = -4
position = Vector2(-2360, -12.000001)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("3_epoe0")

[node name="Player" parent="." unique_id=1511213282 instance=ExtResource("4_4ul2e")]
z_index = 3
position = Vector2(-2366, 96)
run_speed_multiplier = 1.8
stamina_max = 30.0

[node name="Door(In Bedroom)" type="Area2D" parent="." unique_id=1190165450]
z_index = -2
position = Vector2(-1581, 83)
script = ExtResource("5_3fmjr")
target_marker = NodePath("../Door(To Bedroom)/Marker2D")
sfx_locked = ExtResource("6_crech")
sfx_open = ExtResource("7_erj1k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Bedroom)" unique_id=1230178669]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Bedroom)" unique_id=1863002166]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Bedroom)" unique_id=1404138748]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("8_3qc5h")

[node name="Door(To Bedroom)" type="Area2D" parent="." unique_id=1849870605]
z_index = -2
position = Vector2(8123, 83)
script = ExtResource("5_3fmjr")
target_marker = NodePath("../Door(In Bedroom)/Marker2D")
sfx_locked = ExtResource("6_crech")
sfx_open = ExtResource("7_erj1k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Bedroom)" unique_id=2076178467]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Bedroom)" unique_id=266279674]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Bedroom)" unique_id=1371078424]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("8_3qc5h")

[node name="Door(To Parents)" type="Area2D" parent="." unique_id=1170314852]
z_index = -2
position = Vector2(8523, 83)
script = ExtResource("5_3fmjr")
is_locked = true
door_locked_message = "Там спят родители. Их сейчас лучше не тревожить."
sfx_locked = ExtResource("6_crech")
sfx_open = ExtResource("7_erj1k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Parents)" unique_id=2018333765]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Parents)" unique_id=447742120]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Parents)" unique_id=1089160038]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("8_3qc5h")

[node name="Door(To Exit)" type="Area2D" parent="." unique_id=1076395098]
z_index = -2
position = Vector2(6699, 83)
script = ExtResource("5_3fmjr")
is_locked = true
door_locked_message = "Мне незачем выходить на улицу"
sfx_locked = ExtResource("6_crech")
sfx_open = ExtResource("7_erj1k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Exit)" unique_id=356717254]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Exit)" unique_id=407417508]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Exit)" unique_id=278392080]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.8562749, 0.8975009)
texture = ExtResource("9_ee484")

[node name="Door(To Toilet)" type="Area2D" parent="." unique_id=96590919]
z_index = -2
position = Vector2(7651, 83)
script = ExtResource("5_3fmjr")
door_locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(In Toilet)/Marker2D")
sfx_locked = ExtResource("6_crech")
sfx_open = ExtResource("7_erj1k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Toilet)" unique_id=511421978]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Toilet)" unique_id=1598841571]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Toilet)" unique_id=1891373390]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("10_upm7w")

[node name="Door(To Bathroom)" type="Area2D" parent="." unique_id=429745183]
z_index = -2
position = Vector2(7334, 83)
script = ExtResource("5_3fmjr")
door_locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(In Bathroom)/Marker2D")
sfx_locked = ExtResource("6_crech")
sfx_open = ExtResource("7_erj1k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(To Bathroom)" unique_id=1584346142]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(To Bathroom)" unique_id=1949642949]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(To Bathroom)" unique_id=40015442]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("10_upm7w")

[node name="Door(In Bathroom)" type="Area2D" parent="." unique_id=1588400518]
z_index = -2
position = Vector2(14090.726, 2338.8599)
script = ExtResource("5_3fmjr")
door_locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(To Bathroom)/Marker2D")
sfx_locked = ExtResource("6_crech")
sfx_open = ExtResource("7_erj1k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Bathroom)" unique_id=861983428]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Bathroom)" unique_id=1274307962]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Bathroom)" unique_id=1042243003]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("11_pespi")

[node name="Door(In Toilet)" type="Area2D" parent="." unique_id=1597525325]
z_index = -2
position = Vector2(16842.371, 2338.8599)
script = ExtResource("5_3fmjr")
door_locked_message = "Кто, блять, запер дверь в туалет?"
target_marker = NodePath("../Door(To Toilet)/Marker2D")
sfx_locked = ExtResource("6_crech")
sfx_open = ExtResource("7_erj1k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door(In Toilet)" unique_id=1904401014]
position = Vector2(0.25, 0.3960724)
shape = SubResource("RectangleShape2D_fh42t")

[node name="Marker2D" type="Marker2D" parent="Door(In Toilet)" unique_id=502713399]
position = Vector2(0.25, 0.8960724)

[node name="Sprite2D" type="Sprite2D" parent="Door(In Toilet)" unique_id=1473166532]
position = Vector2(0.25, 0.8960724)
scale = Vector2(0.6841216, 0.6841215)
texture = ExtResource("11_pespi")

[node name="Bed" type="Area2D" parent="." unique_id=347189769]
z_index = -1
position = Vector2(-2420, 226)
script = ExtResource("12_51inv")
next_level_path = "res://levels/cycles/level_01.tscn"
not_ate_message = "Не могу уснуть, мне нужно поесть"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed" unique_id=2037012267]
position = Vector2(-0.20233154, -0.49996948)
shape = SubResource("RectangleShape2D_akavt")

[node name="Sprite2D" type="Sprite2D" parent="Bed" unique_id=612971367]
position = Vector2(-1.0320587, 0.2812729)
scale = Vector2(0.5486593, 0.54865927)
texture = ExtResource("13_g2cii")

[node name="WorldClock2" parent="." unique_id=1368355021 instance=ExtResource("20_8wui0")]
position = Vector2(9236, -756)
start_game_time = "0:07"

[node name="Darkness" type="CanvasModulate" parent="." unique_id=1055493372]
rotation = 0.009666472
color = Color(0.015686275, 0.015686275, 0.019607844, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1495624757]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1012907601]
material = SubResource("ShaderMaterial_lu44e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="OnOffer1" type="Sprite2D" parent="." unique_id=1420811112]
position = Vector2(-1735.2787, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("22_q4v7k")

[node name="TestKey" type="Area2D" parent="." unique_id=1786003162]
position = Vector2(3702, -536)
script = ExtResource("23_8jxq3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestKey" unique_id=1900381647]
shape = SubResource("RectangleShape2D_aqck0")

[node name="Sprite2D" type="Sprite2D" parent="TestKey" unique_id=1199803990]
texture = ExtResource("24_0w27f")

[node name="TestNote" type="Area2D" parent="." unique_id=1946664220]
position = Vector2(7082, -533)
script = ExtResource("25_dhg3j")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestNote" unique_id=1167218645]
shape = SubResource("RectangleShape2D_aqck0")

[node name="Sprite2D" type="Sprite2D" parent="TestNote" unique_id=236613752]
texture = ExtResource("24_0w27f")

[node name="Rozetka1" type="Sprite2D" parent="." unique_id=1218763970]
z_index = -3
position = Vector2(-2467.875, 173)
scale = Vector2(0.75, 0.75)
texture = ExtResource("26_o52pp")

[node name="OnOffer2" type="Sprite2D" parent="." unique_id=1871367038]
position = Vector2(7512.875, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("22_q4v7k")

[node name="OnOffer5" type="Sprite2D" parent="." unique_id=2137665253]
position = Vector2(6861, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("22_q4v7k")

[node name="OnOffer4" type="Sprite2D" parent="." unique_id=2065321625]
position = Vector2(8980, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("22_q4v7k")

[node name="OnOffer3" type="Sprite2D" parent="." unique_id=559978385]
position = Vector2(7474.875, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("22_q4v7k")

[node name="KitchenFurniture" type="Sprite2D" parent="." unique_id=56141878]
z_index = -2
position = Vector2(9479.546, 176.75)
scale = Vector2(0.65167105, 0.6516709)
texture = ExtResource("27_7aove")

[node name="Window2" type="Sprite2D" parent="." unique_id=300287649]
z_index = -4
position = Vector2(10323, -12.000001)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("28_vtpmx")

[node name="KitchenTable" type="Sprite2D" parent="." unique_id=2100864048]
z_index = 7
position = Vector2(10163.37, 276.23898)
scale = Vector2(0.9169747, 0.91697466)
texture = ExtResource("29_jqg3g")

[node name="TableForLab" type="Area2D" parent="." unique_id=286600334]
position = Vector2(-1857.0001, 165)
scale = Vector2(0.9169747, 0.91697466)
script = ExtResource("30_fc34f")
minigame_scene = ExtResource("31_vd5jx")
locked_sprite = ExtResource("32_665xv")
available_sprite = ExtResource("33_4c5ub")
sprite_node = NodePath("NotebookOff2")
available_light_node = NodePath("PointLight2D")
available_light_node_secondary = NodePath("PointLight2D2")
dependency_object = NodePath("")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TableForLab" unique_id=231903151]
position = Vector2(0.5439453, -1.3511658)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_nyxq3")

[node name="NotebookOff2" type="Sprite2D" parent="TableForLab" unique_id=636718493]
z_index = 1
position = Vector2(19.629883, -86.15288)
scale = Vector2(0.26368898, 0.263689)
texture = ExtResource("33_4c5ub")

[node name="PointLight2D" type="PointLight2D" parent="TableForLab" unique_id=1982990898]
position = Vector2(18.539358, -62.16093)
scale = Vector2(2.526802, 1.3489764)
texture = SubResource("GradientTexture2D_twaj4")

[node name="PointLight2D2" type="PointLight2D" parent="TableForLab" unique_id=1415838870]
position = Vector2(19.084557, -94.877205)
scale = Vector2(1.686933, 0.88606596)
texture = SubResource("GradientTexture2D_r2tj0")

[node name="Phone" type="Area2D" parent="." unique_id=2012780025]
position = Vector2(7976, -502)
scale = Vector2(0.9169747, 0.91697466)
script = ExtResource("34_kleyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phone" unique_id=1369751968]
position = Vector2(0.5439453, -1.3511658)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_tw5p7")

[node name="Sprite2D" type="Sprite2D" parent="Phone" unique_id=1209813268]
z_index = 7
scale = Vector2(0.99999994, 1)
texture = ExtResource("29_jqg3g")

[node name="WashMachine" type="Sprite2D" parent="." unique_id=1547327562]
z_index = -2
position = Vector2(13740.602, 2453.1492)
scale = Vector2(0.61568123, 0.61568123)
texture = ExtResource("35_m3kac")

[node name="CookingGas" type="Sprite2D" parent="." unique_id=1926229032]
z_index = -1
position = Vector2(9993.2, 200.70374)
scale = Vector2(0.2942373, 0.2942373)
texture = ExtResource("36_j1q2l")

[node name="Rakovina" type="Sprite2D" parent="." unique_id=110264758]
z_index = -2
position = Vector2(13906.001, 2456.8596)
scale = Vector2(0.536, 0.536)
texture = ExtResource("37_pcfys")

[node name="WallBack_Toilet" type="Sprite2D" parent="." unique_id=1934223264]
z_index = -5
texture_repeat = 2
position = Vector2(16690.602, 2274.8599)
scale = Vector2(0.25, 0.25)
texture = ExtResource("38_co585")
region_enabled = true
region_rect = Rect2(0, 0, 2400, 2200)

[node name="WallBack_Bathroom" type="Sprite2D" parent="." unique_id=1217146487]
z_index = -5
texture_repeat = 2
position = Vector2(14139, 2274.8599)
scale = Vector2(0.25, 0.25)
texture = ExtResource("38_co585")
region_enabled = true
region_rect = Rect2(0, 0, 4100, 2200)

[node name="Toilet" type="Sprite2D" parent="." unique_id=81042934]
z_index = -2
position = Vector2(16536, 2436.8599)
scale = Vector2(0.61568123, 0.61568123)
texture = ExtResource("39_0gxis")

[node name="Yorhic" type="Sprite2D" parent="." unique_id=658413506]
position = Vector2(16446, 2483.8599)
scale = Vector2(0.27, 0.27)
texture = ExtResource("40_j7vkp")

[node name="FloorBedroom" type="Sprite2D" parent="." unique_id=455915984]
z_index = -5
texture_repeat = 2
position = Vector2(-1913.0001, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("41_50pn1")
region_enabled = true
region_rect = Rect2(0, 0, 6840, 500)

[node name="FloorKitchen" type="Sprite2D" parent="." unique_id=1218819141]
z_index = -5
texture_repeat = 2
position = Vector2(8351.001, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("41_50pn1")
region_enabled = true
region_rect = Rect2(0, 0, 20500, 500)

[node name="FloorKitchen2" type="Sprite2D" parent="." unique_id=1896227245]
z_index = -5
texture_repeat = 2
position = Vector2(12784, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("41_50pn1")
region_enabled = true
region_rect = Rect2(0, 0, 20500, 500)

[node name="WallBack_Hall3" type="Sprite2D" parent="." unique_id=972344583]
z_index = -5
texture_repeat = 2
position = Vector2(17272, 19)
texture = ExtResource("2_jrd2g")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="FloorKitchen3" type="Sprite2D" parent="." unique_id=1124382096]
z_index = -5
texture_repeat = 2
position = Vector2(17273, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("41_50pn1")
region_enabled = true
region_rect = Rect2(0, 0, 20500, 500)

[node name="WallBack_Hall4" type="Sprite2D" parent="." unique_id=448631348]
z_index = -5
texture_repeat = 2
position = Vector2(21702, 19)
texture = ExtResource("2_jrd2g")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="FloorKitchen4" type="Sprite2D" parent="." unique_id=1655582808]
z_index = -5
texture_repeat = 2
position = Vector2(21703, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("41_50pn1")
region_enabled = true
region_rect = Rect2(0, 0, 20500, 500)

[node name="WallBack_Hall5" type="Sprite2D" parent="." unique_id=1439357596]
z_index = -5
texture_repeat = 2
position = Vector2(26166, 19)
texture = ExtResource("2_jrd2g")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="FloorKitchen5" type="Sprite2D" parent="." unique_id=948645458]
z_index = -5
texture_repeat = 2
position = Vector2(26167, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("41_50pn1")
region_enabled = true
region_rect = Rect2(0, 0, 20500, 500)

[node name="FloorBathroom" type="Sprite2D" parent="." unique_id=568086453]
z_index = -5
texture_repeat = 2
position = Vector2(14139, 2581.8599)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("41_50pn1")
region_enabled = true
region_rect = Rect2(0, 0, 4650, 500)

[node name="FloorToilet" type="Sprite2D" parent="." unique_id=241471919]
z_index = -5
texture_repeat = 2
position = Vector2(16690.602, 2581.8599)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("41_50pn1")
region_enabled = true
region_rect = Rect2(0, 0, 2750, 500)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=764583029]
position = Vector2(14479, 2451.8599)
scale = Vector2(0.61568123, 0.61568123)

[node name="Wash" type="Sprite2D" parent="StaticBody2D" unique_id=449889710]
z_index = -2
texture = ExtResource("42_ye7kp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1082510966]
position = Vector2(-2.4355469, 45.47809)
shape = SubResource("RectangleShape2D_rdh85")

[node name="Chair1" type="Sprite2D" parent="." unique_id=1412256551]
z_index = 6
position = Vector2(10442, 245)
scale = Vector2(0.35, 0.35)
texture = ExtResource("43_63fcu")

[node name="Chair2" type="Sprite2D" parent="." unique_id=1826463434]
z_index = 3
position = Vector2(10252, 230)
scale = Vector2(0.35, 0.35)
texture = ExtResource("44_fp554")

[node name="Chair3" type="Sprite2D" parent="." unique_id=88376598]
z_index = 3
position = Vector2(10092.369, 229.99998)
scale = Vector2(0.35, 0.35)
texture = ExtResource("44_fp554")

[node name="HighKitchen" type="Sprite2D" parent="." unique_id=583512985]
position = Vector2(9477, -103.999985)
scale = Vector2(0.31, 0.31)
texture = ExtResource("45_lrrtv")

[node name="Comode" type="Sprite2D" parent="." unique_id=207376022]
position = Vector2(-1323.5944, 189)
scale = Vector2(0.32872525, 0.32872525)
texture = ExtResource("46_ao0l1")

[node name="Comode2" type="Sprite2D" parent="." unique_id=353034923]
position = Vector2(-1857.2787, 190.00002)
scale = Vector2(0.3389674, 0.33896744)
texture = ExtResource("47_0wfqg")

[node name="Tumbochka2" type="Sprite2D" parent="." unique_id=2017880293]
position = Vector2(-2112.125, 238)
scale = Vector2(0.21, 0.21)
texture = ExtResource("48_qpeoy")

[node name="Clock" type="Sprite2D" parent="." unique_id=1422492367]
position = Vector2(-2124, 150)
scale = Vector2(0.18, 0.18)
texture = ExtResource("49_3c2th")

[node name="WorldClock" parent="." unique_id=777068169 instance=ExtResource("20_8wui0")]
position = Vector2(-2141, 138.99998)
scale = Vector2(0.36, 0.36)
start_game_time = "1:03"
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="WorldClock" unique_id=1572039701]
position = Vector2(47.222225, 38.88893)
scale = Vector2(2.9513855, 1.1284723)
texture = SubResource("GradientTexture2D_f1xxx")

[node name="SteamDeck" type="Sprite2D" parent="." unique_id=1482185459]
position = Vector2(-1258.5944, 55.96)
scale = Vector2(0.24, 0.24)
texture = ExtResource("50_7imjf")

[node name="NotebookOff" type="Sprite2D" parent="." unique_id=305534510]
visible = false
position = Vector2(-1839, 86)
scale = Vector2(0.24179614, 0.24179614)
texture = ExtResource("32_665xv")

[node name="Plakat1" type="Sprite2D" parent="." unique_id=700049639]
z_index = -5
position = Vector2(-2091, 37)
scale = Vector2(0.18294117, 0.18294117)
texture = ExtResource("51_sevkp")

[node name="Plakat2" type="Sprite2D" parent="." unique_id=738979588]
z_index = -4
position = Vector2(-1353, -46)
scale = Vector2(0.1879456, 0.1879456)
texture = ExtResource("52_2n8yt")

[node name="Lamp1" type="Sprite2D" parent="." unique_id=225036391]
position = Vector2(-1898.9999, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("53_r136s")

[node name="Lamp4" type="Sprite2D" parent="." unique_id=169062530]
position = Vector2(9814, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("53_r136s")

[node name="Lamp5" type="Sprite2D" parent="." unique_id=283191078]
position = Vector2(6699, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("53_r136s")

[node name="Lamp2" type="Sprite2D" parent="." unique_id=723961834]
position = Vector2(14165, 2047.8599)
scale = Vector2(0.28, 0.28)
texture = ExtResource("53_r136s")

[node name="Lamp3" type="Sprite2D" parent="." unique_id=1951571482]
position = Vector2(16701, 2046.8599)
scale = Vector2(0.28, 0.28)
texture = ExtResource("53_r136s")

[node name="WallEnd" type="StaticBody2D" parent="." unique_id=1235665648]
position = Vector2(-1151.5, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd" unique_id=967680032]
shape = SubResource("RectangleShape2D_o12kx")

[node name="WallBok" type="Sprite2D" parent="WallEnd" unique_id=381447338]
light_mask = 2
texture = ExtResource("54_23ofj")

[node name="WallRoof" type="StaticBody2D" parent="." unique_id=1629297282]
position = Vector2(-1450.9999, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof" unique_id=764275139]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof" unique_id=1168449359]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof2" type="StaticBody2D" parent="." unique_id=443474469]
position = Vector2(-2252, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof2" unique_id=1892261290]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof2" unique_id=1488394285]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("54_23ofj")

[node name="WallRoof3" type="StaticBody2D" parent="." unique_id=1607576839]
position = Vector2(-1450.9999, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof3" unique_id=1039091988]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof3" unique_id=1954547965]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof4" type="StaticBody2D" parent="." unique_id=1523631589]
position = Vector2(-2252, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof4" unique_id=1523199691]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof4" unique_id=488130400]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("54_23ofj")

[node name="WallEnd2" type="StaticBody2D" parent="." unique_id=1563813946]
position = Vector2(-2680, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd2" unique_id=2110890840]
shape = SubResource("RectangleShape2D_o12kx")

[node name="WallBok" type="Sprite2D" parent="WallEnd2" unique_id=752689677]
light_mask = 2
texture = ExtResource("54_23ofj")

[node name="WallEnd5" type="StaticBody2D" parent="." unique_id=933131865]
position = Vector2(17008, 2319.7205)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd5" unique_id=701888882]
shape = SubResource("RectangleShape2D_o12kx")

[node name="WallBok" type="Sprite2D" parent="WallEnd5" unique_id=210039889]
light_mask = 2
texture = ExtResource("54_23ofj")

[node name="WallRoof18" type="StaticBody2D" parent="." unique_id=1379831254]
position = Vector2(16735, 1980.8596)
rotation = -1.5707964
scale = Vector2(0.385, 0.562)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof18" unique_id=1404352450]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof18" unique_id=1590129077]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("54_23ofj")

[node name="WallRoof19" type="StaticBody2D" parent="." unique_id=1449880790]
position = Vector2(16735, 2654.8599)
rotation = -1.5707964
scale = Vector2(0.485, 0.562)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof19" unique_id=60489057]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof19" unique_id=1127306059]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("54_23ofj")

[node name="WallEnd6" type="StaticBody2D" parent="." unique_id=1039483457]
position = Vector2(16372, 2319.7205)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd6" unique_id=1863523898]
shape = SubResource("RectangleShape2D_o12kx")

[node name="WallBok" type="Sprite2D" parent="WallEnd6" unique_id=411553257]
light_mask = 2
texture = ExtResource("54_23ofj")

[node name="WallEnd7" type="StaticBody2D" parent="." unique_id=2123741562]
position = Vector2(14666, 2319.7205)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd7" unique_id=2113649785]
shape = SubResource("RectangleShape2D_o12kx")

[node name="WallBok" type="Sprite2D" parent="WallEnd7" unique_id=1394959147]
light_mask = 2
texture = ExtResource("54_23ofj")

[node name="WallRoof20" type="StaticBody2D" parent="." unique_id=1954381855]
position = Vector2(13909, 1980.8596)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof20" unique_id=746979587]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof20" unique_id=266976095]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("54_23ofj")

[node name="WallRoof22" type="StaticBody2D" parent="." unique_id=421406120]
position = Vector2(14445, 1980.8596)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof22" unique_id=1637559040]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof22" unique_id=807102856]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("54_23ofj")

[node name="WallRoof21" type="StaticBody2D" parent="." unique_id=314951231]
position = Vector2(13909, 2654.8596)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof21" unique_id=1523055713]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof21" unique_id=1786299732]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("54_23ofj")

[node name="WallRoof23" type="StaticBody2D" parent="." unique_id=917288667]
position = Vector2(14447, 2654.8596)
rotation = -1.5707964
scale = Vector2(0.385, 0.46)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof23" unique_id=1629968799]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof23" unique_id=770808350]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("54_23ofj")

[node name="WallEnd8" type="StaticBody2D" parent="." unique_id=937940379]
position = Vector2(13615, 2319.7205)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd8" unique_id=1912337193]
shape = SubResource("RectangleShape2D_o12kx")

[node name="WallBok" type="Sprite2D" parent="WallEnd8" unique_id=837215080]
light_mask = 2
texture = ExtResource("54_23ofj")

[node name="WallEnd3" type="StaticBody2D" parent="." unique_id=1450342318]
position = Vector2(28409, 65)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd3" unique_id=1274179044]
shape = SubResource("RectangleShape2D_o12kx")

[node name="WallBok" type="Sprite2D" parent="WallEnd3" unique_id=1160025590]
light_mask = 2
texture = ExtResource("54_23ofj")

[node name="WallRoof5" type="StaticBody2D" parent="." unique_id=1488851480]
position = Vector2(10321, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof5" unique_id=969469769]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof5" unique_id=1602931521]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof6" type="StaticBody2D" parent="." unique_id=319336288]
position = Vector2(6517, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof6" unique_id=1388572257]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof6" unique_id=181321403]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("54_23ofj")

[node name="WallRoof7" type="StaticBody2D" parent="." unique_id=839063686]
position = Vector2(10321, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof7" unique_id=645735747]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof7" unique_id=382096691]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof9" type="StaticBody2D" parent="." unique_id=1650197630]
position = Vector2(9540, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof9" unique_id=653665960]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof9" unique_id=1123597242]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof10" type="StaticBody2D" parent="." unique_id=411383765]
position = Vector2(9540, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof10" unique_id=1342306295]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof10" unique_id=1113608281]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof17" type="StaticBody2D" parent="." unique_id=661549146]
position = Vector2(11099.999, 398.99997)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof17" unique_id=1871803796]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof17" unique_id=1141101134]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof24" type="StaticBody2D" parent="." unique_id=734210836]
position = Vector2(11873, 398.99997)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof24" unique_id=489516520]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof24" unique_id=1750318842]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof25" type="StaticBody2D" parent="." unique_id=1758169786]
position = Vector2(12643.999, 398.99997)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof25" unique_id=1602527197]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof25" unique_id=1313282921]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof26" type="StaticBody2D" parent="." unique_id=1572552741]
position = Vector2(13411.999, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof26" unique_id=1419744298]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof26" unique_id=1105135225]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof27" type="StaticBody2D" parent="." unique_id=1265181181]
position = Vector2(14181.999, 398.99997)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof27" unique_id=364234256]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof27" unique_id=1363402934]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof28" type="StaticBody2D" parent="." unique_id=2088473151]
position = Vector2(14955, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof28" unique_id=884503065]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof28" unique_id=228818137]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof29" type="StaticBody2D" parent="." unique_id=1543529678]
position = Vector2(15728.001, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof29" unique_id=1231822222]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof29" unique_id=1648727902]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof30" type="StaticBody2D" parent="." unique_id=1427202589]
position = Vector2(16499, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof30" unique_id=259037976]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof30" unique_id=1272918953]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof31" type="StaticBody2D" parent="." unique_id=563031448]
position = Vector2(17267, 399.00003)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof31" unique_id=1443943580]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof31" unique_id=611590684]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof32" type="StaticBody2D" parent="." unique_id=1630847672]
position = Vector2(18037, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof32" unique_id=1532194022]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof32" unique_id=1844768551]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof33" type="StaticBody2D" parent="." unique_id=1863480777]
position = Vector2(18801, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof33" unique_id=226740749]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof33" unique_id=2051975474]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof34" type="StaticBody2D" parent="." unique_id=1450932166]
position = Vector2(19574, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof34" unique_id=226139253]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof34" unique_id=2079984712]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof35" type="StaticBody2D" parent="." unique_id=295424227]
position = Vector2(20345, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof35" unique_id=1877224532]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof35" unique_id=33776763]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof36" type="StaticBody2D" parent="." unique_id=778397756]
position = Vector2(21113, 399.00003)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof36" unique_id=521634012]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof36" unique_id=415132052]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof37" type="StaticBody2D" parent="." unique_id=468125540]
position = Vector2(21883, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof37" unique_id=1743713536]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof37" unique_id=694101984]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof38" type="StaticBody2D" parent="." unique_id=958810799]
position = Vector2(22641, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof38" unique_id=724152967]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof38" unique_id=1034432241]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof39" type="StaticBody2D" parent="." unique_id=612623627]
position = Vector2(23414, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof39" unique_id=629124958]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof39" unique_id=1679611527]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof40" type="StaticBody2D" parent="." unique_id=601047044]
position = Vector2(24185, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof40" unique_id=1468504249]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof40" unique_id=1985604138]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof41" type="StaticBody2D" parent="." unique_id=422534993]
position = Vector2(24953, 399.00003)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof41" unique_id=708740531]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof41" unique_id=1821598502]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof42" type="StaticBody2D" parent="." unique_id=31911912]
position = Vector2(25723, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof42" unique_id=447495700]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof42" unique_id=1015262829]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof43" type="StaticBody2D" parent="." unique_id=2065261472]
position = Vector2(26490, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof43" unique_id=1937816950]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof43" unique_id=1443835340]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof44" type="StaticBody2D" parent="." unique_id=2027319747]
position = Vector2(27258, 399.00003)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof44" unique_id=1358860610]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof44" unique_id=1784640218]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof45" type="StaticBody2D" parent="." unique_id=1384969719]
position = Vector2(28028, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof45" unique_id=140669384]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof45" unique_id=631382520]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof11" type="StaticBody2D" parent="." unique_id=959122281]
position = Vector2(8757, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof11" unique_id=940585189]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof11" unique_id=814618615]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof12" type="StaticBody2D" parent="." unique_id=472167439]
position = Vector2(8757, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof12" unique_id=38979805]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof12" unique_id=269948088]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof13" type="StaticBody2D" parent="." unique_id=1034378761]
position = Vector2(7977, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof13" unique_id=1005494563]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof13" unique_id=1916105081]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof14" type="StaticBody2D" parent="." unique_id=1323447454]
position = Vector2(7977, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof14" unique_id=36315256]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof14" unique_id=30519537]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof15" type="StaticBody2D" parent="." unique_id=1310288036]
position = Vector2(7292, -275)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof15" unique_id=979414626]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof15" unique_id=1770084112]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof16" type="StaticBody2D" parent="." unique_id=2052330086]
position = Vector2(7292, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof16" unique_id=757508284]
position = Vector2(0, -108.873535)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof16" unique_id=406291666]
light_mask = 2
position = Vector2(0, -113.01953)
scale = Vector2(1, 1.230417)
texture = ExtResource("54_23ofj")

[node name="WallRoof8" type="StaticBody2D" parent="." unique_id=2008942196]
position = Vector2(6517, 399)
rotation = -1.5707964
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRoof8" unique_id=507121328]
position = Vector2(0, -85.822266)
shape = SubResource("RectangleShape2D_dwgmq")

[node name="WallBok" type="Sprite2D" parent="WallRoof8" unique_id=205841246]
light_mask = 2
position = Vector2(0, -81.81008)
scale = Vector2(1, 1.2386152)
texture = ExtResource("54_23ofj")

[node name="WallEnd4" type="StaticBody2D" parent="." unique_id=2127224487]
position = Vector2(6089, 63.860657)
scale = Vector2(0.38524616, 0.6557377)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd4" unique_id=1591066646]
shape = SubResource("RectangleShape2D_o12kx")

[node name="WallBok" type="Sprite2D" parent="WallEnd4" unique_id=1134671403]
light_mask = 2
texture = ExtResource("54_23ofj")

[node name="ToiletPaper" type="Sprite2D" parent="." unique_id=1276718954]
position = Vector2(16640, 2405.8599)
scale = Vector2(0.08124997, 0.081249975)
texture = ExtResource("55_kgf1k")

[node name="Vent" type="Sprite2D" parent="." unique_id=1179460574]
position = Vector2(16550, 2095.8596)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("56_h3vfo")

[node name="Vent2" type="Sprite2D" parent="." unique_id=593337079]
position = Vector2(13849.999, 2095.8596)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("56_h3vfo")

[node name="ChairBedroom" type="Sprite2D" parent="." unique_id=1268501978]
light_mask = 2
z_index = 2
position = Vector2(-1840.9999, 221.99998)
scale = Vector2(0.29, 0.29)
texture = ExtResource("57_d8q4i")

[node name="OpenShtora" type="Sprite2D" parent="." unique_id=1925574766]
z_index = -3
position = Vector2(-2362, 54)
scale = Vector2(0.59296346, 0.59296346)
texture = ExtResource("58_d2odf")

[node name="OpenShtora2" type="Sprite2D" parent="." unique_id=2128716284]
z_index = -3
position = Vector2(10323, 54)
scale = Vector2(0.66074157, 0.59296346)
texture = ExtResource("58_d2odf")

[node name="ToothPolka" type="Sprite2D" parent="." unique_id=105003207]
position = Vector2(13906, 2302.7397)
scale = Vector2(0.18251042, 0.18251051)
texture = ExtResource("59_qsdi2")

[node name="TilesFloor1" type="Sprite2D" parent="." unique_id=1649180536]
z_index = -5
position = Vector2(16691.934, 2582.86)
scale = Vector2(0.3938595, 0.39385954)
texture = ExtResource("60_nrhl0")

[node name="TilesFloor2" type="Sprite2D" parent="." unique_id=1067514382]
z_index = -5
position = Vector2(13981.504, 2587.2974)
scale = Vector2(0.45307007, 0.45307013)
texture = ExtResource("60_nrhl0")

[node name="Sweets" type="Sprite2D" parent="." unique_id=1707407858]
position = Vector2(-1959.9788, 114.54161)
rotation = -0.12217305
scale = Vector2(0.02, 0.02)
skew = -0.5637413
texture = ExtResource("61_83jhg")
metadata/_edit_group_ = true

[node name="Sweets2" type="Sprite2D" parent="." unique_id=998861943]
position = Vector2(-1972.4827, 114.3853)
rotation = -0.12217305
scale = Vector2(0.02, 0.02)
skew = -0.5637413
texture = ExtResource("61_83jhg")
metadata/_edit_group_ = true

[node name="PictureOne" type="Sprite2D" parent="." unique_id=770291104]
position = Vector2(9131, -15)
scale = Vector2(0.15, 0.15)
texture = ExtResource("62_q1lbn")

[node name="Shkaf1" type="Sprite2D" parent="." unique_id=1446240373]
position = Vector2(6333.0005, 44)
scale = Vector2(0.7199503, 0.7199504)
texture = ExtResource("63_8ofjy")

[node name="BootsBoard" type="Sprite2D" parent="." unique_id=1262640789]
position = Vector2(6954.0005, 249)
scale = Vector2(0.3, 0.3)
texture = ExtResource("64_aoqk7")

[node name="Boots1" type="Sprite2D" parent="." unique_id=1907203454]
position = Vector2(6877, 180)
scale = Vector2(0.25, 0.25)
texture = ExtResource("65_82o4p")

[node name="Boots3" type="Sprite2D" parent="." unique_id=1261647730]
position = Vector2(6951, 239)
scale = Vector2(0.25, 0.25)
texture = ExtResource("66_lg1vn")

[node name="Boots4" type="Sprite2D" parent="." unique_id=88037751]
position = Vector2(6878, 240)
scale = Vector2(0.25, 0.25)
texture = ExtResource("67_m7s86")

[node name="Boots5" type="Sprite2D" parent="." unique_id=1063190224]
position = Vector2(7024, 240)
scale = Vector2(0.25, 0.25)
texture = ExtResource("68_ue0mk")

[node name="Boots2" type="Sprite2D" parent="." unique_id=1290554615]
position = Vector2(6949, 184)
scale = Vector2(0.25, 0.25)
texture = ExtResource("69_tigsv")

[node name="Boots6" type="Sprite2D" parent="." unique_id=1262448228]
position = Vector2(7028, 178)
scale = Vector2(0.25, 0.25)
texture = ExtResource("70_r7ok5")

[node name="Urna" type="Sprite2D" parent="." unique_id=1661505375]
position = Vector2(9198, 227)
scale = Vector2(0.14, 0.14)
texture = ExtResource("71_ogjed")

[node name="Powerbank2" type="Sprite2D" parent="." unique_id=1804048798]
position = Vector2(-1310.9999, 39.999996)
rotation = -0.061086524
scale = Vector2(0.23, 0.26)
skew = 0.10646509
texture = ExtResource("72_717hr")

[node name="Kover" type="Sprite2D" parent="." unique_id=1437430099]
z_index = -5
position = Vector2(6698, 306)
scale = Vector2(0.19589221, 0.19589221)

[node name="HoleInWall6" type="Sprite2D" parent="." unique_id=1564907283]
z_index = -5
position = Vector2(6557, -1)
scale = Vector2(0.27, 0.27)
texture = ExtResource("73_jiowu")

[node name="Mirror" type="Sprite2D" parent="." unique_id=1811417241]
z_index = -2
position = Vector2(13907, 2247.7397)
scale = Vector2(0.16, 0.16)
texture = ExtResource("74_3sfph")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=923751543]

[node name="UsedFood" type="Sprite2D" parent="." unique_id=412967281]
position = Vector2(-1754.9999, 107.99999)
rotation = -0.061086524
scale = Vector2(0.04193877, 0.052643225)
skew = 0.08726646
texture = ExtResource("75_m25wu")

[node name="EnemyLightOnly" parent="." unique_id=1992657716 instance=ExtResource("76_q6fvy")]
position = Vector2(11127, 111)

[node name="EnemyLightOnly2" parent="." unique_id=502397895 instance=ExtResource("76_q6fvy")]
position = Vector2(11822, 111)

[node name="EnemyLightOnly3" parent="." unique_id=1229143140 instance=ExtResource("76_q6fvy")]
position = Vector2(12936, 111)

[node name="EnemyLightOnly4" parent="." unique_id=1124782185 instance=ExtResource("76_q6fvy")]
position = Vector2(13551, 106)

[node name="EnemyLightOnly5" parent="." unique_id=361371146 instance=ExtResource("76_q6fvy")]
position = Vector2(14461, 106)

[node name="Fridge" parent="." unique_id=1816588780 instance=ExtResource("76_nbcaw")]
position = Vector2(-1335, 129)
minigame_scene = ExtResource("15_c2k4q")
food_scenes = Array[PackedScene]([ExtResource("73_aajyd")])
andrey_face = ExtResource("74_i0ioy")
food_count = 6
bg_music = ExtResource("75_a6u33")
eat_sound = ExtResource("76_8lir1")
background_texture = ExtResource("77_fi7tv")
unique_intro_once_per_run = true

[connection signal="body_entered" from="Door(In Bedroom)" to="Door(In Bedroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Bedroom)" to="Door(In Bedroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Bedroom)" to="Door(To Bedroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Bedroom)" to="Door(To Bedroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Parents)" to="Door(To Parents)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Parents)" to="Door(To Parents)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Exit)" to="Door(To Exit)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Exit)" to="Door(To Exit)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Toilet)" to="Door(To Toilet)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Toilet)" to="Door(To Toilet)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(To Bathroom)" to="Door(To Bathroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(To Bathroom)" to="Door(To Bathroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(In Bathroom)" to="Door(In Bathroom)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Bathroom)" to="Door(In Bathroom)" method="_on_body_exited"]
[connection signal="body_entered" from="Door(In Toilet)" to="Door(In Toilet)" method="_on_body_entered"]
[connection signal="body_exited" from="Door(In Toilet)" to="Door(In Toilet)" method="_on_body_exited"]
[connection signal="body_entered" from="Bed" to="Bed" method="_on_body_entered"]
[connection signal="body_exited" from="Bed" to="Bed" method="_on_body_exited"]
[connection signal="body_entered" from="TestKey" to="TestKey" method="_on_body_entered"]
[connection signal="body_exited" from="TestKey" to="TestKey" method="_on_body_exited"]
[connection signal="body_entered" from="TestNote" to="TestNote" method="_on_body_entered"]
[connection signal="body_exited" from="TestNote" to="TestNote" method="_on_body_exited"]
