[gd_scene load_steps=3 format=3 uid="uid://dy6xhpl74b1ln"]

[ext_resource type="Script" uid="uid://b28qxgjth1ilk" path="res://levels/minigames/labs/sql/drag_slot.gd" id="1_2crd6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 2
border_color = Color(0.337255, 0.611765, 0.839216, 1)
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 2.0
content_margin_bottom = 2.0

[sub_resource type="SystemFont" id="SystemFont_1"]
font_names = PackedStringArray("JetBrains Mono", "Menlo", "Consolas", "Courier New", "Courier")
font_weight = 400

[node name="DropSlot" type="PanelContainer"]
custom_minimum_size = Vector2(90, 24)
theme_override_styles/panel = SubResource("StyleBoxFlat_1")
script = ExtResource("1_2crd6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 0
theme_override_fonts/font = SubResource("SystemFont_1")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.807843, 0.568627, 0.470588, 1)
