[gd_scene format=3 uid="uid://brvl8ddr8l7vd"]

[ext_resource type="Script" uid="uid://c2c2uoavsqnip" path="res://levels/cycles/level.gd" id="1_bjoj5"]
[ext_resource type="Shader" uid="uid://c7db8mhrwlog4" path="res://levels/cycles/level_01.gdshader" id="2_nlvqe"]
[ext_resource type="PackedScene" uid="uid://cmxtuvlqs321l" path="res://player/player.tscn" id="3_bndxr"]
[ext_resource type="Texture2D" uid="uid://doke6oh3ub2r4" path="res://objects/environment/background/ToiletTiles.png" id="4_kwc3l"]
[ext_resource type="Texture2D" uid="uid://cpcoeptqyufpa" path="res://objects/environment/background/TilesFloor1.png" id="5_1enmi"]
[ext_resource type="PackedScene" uid="uid://c06wvx5ppi7g7" path="res://objects/environment/walls/wall_vertical.tscn" id="6_fpavb"]
[ext_resource type="PackedScene" uid="uid://6b386xyyuk64" path="res://objects/environment/walls/wall_horizontal.tscn" id="7_mcj65"]
[ext_resource type="Texture2D" uid="uid://djkndwd77snyg" path="res://objects/environment/sprites/toilet and bathroom/Mirror.png" id="8_j614f"]
[ext_resource type="Texture2D" uid="uid://byt7ynqrn81mo" path="res://objects/environment/sprites/toilet and bathroom/WaterMachine.png" id="9_kf7iu"]
[ext_resource type="Texture2D" uid="uid://j2tc42n5cf6r" path="res://objects/environment/sprites/toilet and bathroom/Rakovina.png" id="10_1filr"]
[ext_resource type="Texture2D" uid="uid://d3n6wexvdd8xp" path="res://objects/interactable/lamp/Lamp1.png" id="11_ysegs"]
[ext_resource type="Texture2D" uid="uid://bryvsd8s0sihr" path="res://objects/environment/sprites/toilet and bathroom/Vent.png" id="12_q6gdo"]
[ext_resource type="Texture2D" uid="uid://dn0h8y0pxtrr3" path="res://objects/environment/sprites/toilet and bathroom/ToothPolka.png" id="13_7nak7"]
[ext_resource type="PackedScene" uid="uid://dly158l2vtanl" path="res://objects/environment/sprites/toilet and bathroom/wash.tscn" id="14_214uh"]
[ext_resource type="PackedScene" uid="uid://clugl41qemjcd" path="res://objects/interactable/door/door.tscn" id="15_6vwhb"]
[ext_resource type="Texture2D" uid="uid://mwre7sp7mhp3" path="res://objects/interactable/door/sprites/DoorToiletInside.png" id="16_fr8lw"]
[ext_resource type="Texture2D" uid="uid://ca30auysyocpw" path="res://objects/environment/background/Floor.png" id="17_3lxgm"]
[ext_resource type="Texture2D" uid="uid://cwi80flmvwi5u" path="res://objects/environment/sprites/toilet and bathroom/Toilet.png" id="18_cm1w2"]
[ext_resource type="Texture2D" uid="uid://kcpbktla5vc1" path="res://objects/environment/sprites/toilet and bathroom/Yorhic.png" id="19_3jwlo"]
[ext_resource type="Texture2D" uid="uid://no52qdpxj4jr" path="res://objects/environment/sprites/toilet and bathroom/ToiletPaper.png" id="20_71ur1"]
[ext_resource type="Texture2D" uid="uid://bic51a06275mf" path="res://objects/environment/background/BackWalls.png" id="21_cb26i"]
[ext_resource type="Texture2D" uid="uid://4njouhl5s5ss" path="res://objects/environment/background/Plintus.png" id="22_gc1ht"]
[ext_resource type="Texture2D" uid="uid://b14sex2a21kpw" path="res://objects/environment/sprites/allrooms/On-offer.png" id="23_uti0l"]
[ext_resource type="Texture2D" uid="uid://bbws6f8me4k3o" path="res://objects/environment/sprites/kitchen/Kitchen_garn.png" id="24_s3h65"]
[ext_resource type="Texture2D" uid="uid://c7ssns4hfdtva" path="res://objects/environment/sprites/kitchen/Table.png" id="25_d7mxb"]
[ext_resource type="Texture2D" uid="uid://c67skqwubk1am" path="res://objects/environment/sprites/kitchen/CookingGas.png" id="26_1npuv"]
[ext_resource type="Texture2D" uid="uid://odl4xo260qna" path="res://objects/environment/sprites/kitchen/Chair_1.png" id="27_8nwxm"]
[ext_resource type="Texture2D" uid="uid://b8fielqgmmhlw" path="res://objects/environment/sprites/kitchen/Chair_2.png" id="28_lxqu5"]
[ext_resource type="Texture2D" uid="uid://bsol5jiwykiso" path="res://objects/environment/sprites/kitchen/High_kitchen.png" id="29_tmg2k"]
[ext_resource type="Texture2D" uid="uid://bbdgtswvtauqi" path="res://objects/environment/sprites/hall/PictureOne.png" id="30_mttnd"]
[ext_resource type="Texture2D" uid="uid://c2kap2nbmglxg" path="res://objects/environment/sprites/hall/Shkaf1.png" id="31_e6pry"]
[ext_resource type="Texture2D" uid="uid://cbjcagjxqv38" path="res://objects/environment/sprites/hall/BootsBoard.png" id="32_88t80"]
[ext_resource type="Texture2D" uid="uid://b6171else4qx1" path="res://objects/environment/sprites/hall/Boots1.png" id="33_55xvh"]
[ext_resource type="Texture2D" uid="uid://ch5p5j701ivi0" path="res://objects/environment/sprites/hall/Boots3.png" id="34_did1x"]
[ext_resource type="Texture2D" uid="uid://b32dbypa4avi4" path="res://objects/environment/sprites/hall/Boots4.png" id="35_d54xf"]
[ext_resource type="Texture2D" uid="uid://xgjccvayabbh" path="res://objects/environment/sprites/hall/Boots5.png" id="36_0qfde"]
[ext_resource type="Texture2D" uid="uid://db4r1172wlmmj" path="res://objects/environment/sprites/hall/Boots2.png" id="37_6xn24"]
[ext_resource type="Texture2D" uid="uid://dkiqee0or6cla" path="res://objects/environment/sprites/hall/Boots6.png" id="38_l5t4u"]
[ext_resource type="Texture2D" uid="uid://oq1gpkqxc4q6" path="res://objects/environment/sprites/kitchen/Urna.png" id="39_q4djo"]
[ext_resource type="Texture2D" uid="uid://d134gyj8cprhb" path="res://objects/environment/background/decals/HoleInWall6.png" id="40_isqb2"]
[ext_resource type="Texture2D" uid="uid://d2bwhc4wjqat7" path="res://objects/environment/sprites/allrooms/windows/Window3.png" id="41_ib8r8"]
[ext_resource type="Texture2D" uid="uid://0nnqdhgtkcgf" path="res://objects/environment/sprites/allrooms/OpenShtora.png" id="42_wch37"]
[ext_resource type="Texture2D" uid="uid://qnkqiqbu5neh" path="res://objects/environment/sprites/hall/Battery.png" id="43_s88f7"]
[ext_resource type="Texture2D" uid="uid://cocl8ggjke7cp" path="res://objects/interactable/door/sprites/DoorExit.png" id="44_rqxkn"]
[ext_resource type="Texture2D" uid="uid://dte03pmpqboqd" path="res://objects/interactable/door/sprites/DoorToiletOutside.png" id="45_hessv"]
[ext_resource type="PackedScene" uid="uid://bifi1qeublh82" path="res://objects/interactable/fridge/fridge.tscn" id="46_hrhaq"]
[ext_resource type="PackedScene" uid="uid://cgir8at2gjnkc" path="res://levels/minigames/feeding/feed_minigame.tscn" id="47_mrhv4"]
[ext_resource type="PackedScene" uid="uid://byx06s4t2xtvj" path="res://levels/minigames/feeding/food/naggets/food_naggets.tscn" id="48_5edfv"]
[ext_resource type="Texture2D" uid="uid://b1ui73qxfq1r7" path="res://levels/minigames/feeding/andreys_faces/HappyEat.png" id="49_b36hn"]
[ext_resource type="AudioStream" uid="uid://bv3s44nd2ovih" path="res://music/MusicForEat.mp3" id="50_1kabc"]
[ext_resource type="AudioStream" uid="uid://6m4ac3achlpp" path="res://levels/minigames/feeding/sounds/Poel_1.wav" id="51_d8uqj"]
[ext_resource type="AudioStream" uid="uid://hhyijaghs0gn" path="res://levels/minigames/feeding/sounds/Nam-nam_1.wav" id="52_a72t5"]
[ext_resource type="Texture2D" uid="uid://b1pqal5xx0hvr" path="res://levels/minigames/feeding/BackgroundBasic.png" id="53_rbr5w"]
[ext_resource type="Texture2D" uid="uid://cg74oaswbokgj" path="res://objects/environment/sprites/bedroom/Comode2.png" id="54_refxs"]
[ext_resource type="Texture2D" uid="uid://ct8unv1pqd5es" path="res://objects/environment/sprites/bedroom/TableForPC.png" id="55_qv4f2"]
[ext_resource type="Texture2D" uid="uid://clvy8hsvxotb0" path="res://objects/environment/sprites/bedroom/Tumbochka2.png" id="56_7xl2x"]
[ext_resource type="Texture2D" uid="uid://dqhgq58qj1ci4" path="res://objects/environment/sprites/bedroom/SteamDeck.png" id="57_lfe6q"]
[ext_resource type="Texture2D" uid="uid://dvg6r0ihj7jum" path="res://objects/environment/sprites/bedroom/Plakat1.png" id="58_lrg5t"]
[ext_resource type="Texture2D" uid="uid://b7okdw3eb0vb5" path="res://objects/environment/sprites/bedroom/Plakat2.png" id="59_6dsu1"]
[ext_resource type="Texture2D" uid="uid://cva67qm7mulic" path="res://objects/environment/sprites/bedroom/ChairBedroom.png" id="60_ibobv"]
[ext_resource type="Texture2D" uid="uid://jdik5gs6i1me" path="res://objects/environment/sprites/bedroom/Sweets.png" id="61_65gmu"]
[ext_resource type="Texture2D" uid="uid://dsohjj4aoi6fw" path="res://objects/environment/sprites/bedroom/Powerbank2.png" id="62_bat0r"]
[ext_resource type="Texture2D" uid="uid://c2sjp6c63e3am" path="res://objects/environment/sprites/bedroom/UsedFood.png" id="63_gahgw"]
[ext_resource type="Texture2D" uid="uid://bjrhhafy010va" path="res://objects/environment/sprites/allrooms/windows/Window2.png" id="64_aiuoe"]
[ext_resource type="Texture2D" uid="uid://du2tqossi3tlw" path="res://objects/environment/sprites/allrooms/Pozetka.png" id="65_51ai1"]
[ext_resource type="PackedScene" uid="uid://dgwhss1swdo0j" path="res://objects/interactable/notebook/laptop.tscn" id="66_q2t52"]
[ext_resource type="Texture2D" uid="uid://obrre6750bjw" path="res://objects/environment/smart/world_clock/Clock.png" id="67_nkd8f"]
[ext_resource type="PackedScene" uid="uid://cundvm73iemvc" path="res://objects/environment/smart/world_clock/world_clock.tscn" id="68_sp8fe"]
[ext_resource type="PackedScene" uid="uid://cb7ct4ybeeytr" path="res://objects/interactable/bed/bed.tscn" id="69_fewya"]
[ext_resource type="PackedScene" uid="uid://b7v0dt08jwi1j" path="res://levels/cycles/TextureDistortionManager.tscn" id="70_nlvqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srw7l"]
shader = ExtResource("2_nlvqe")
shader_parameter/reach = 1.5
shader_parameter/intensity = 0.8400000399
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_tgt7k"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pgutp"]
gradient = SubResource("Gradient_tgt7k")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Level" type="Node2D" unique_id=1494661517]
position = Vector2(16, 0)
script = ExtResource("1_bjoj5")
cycle_number = 2

[node name="Darkness" type="CanvasModulate" parent="." unique_id=611295868]
rotation = 0.009666472
color = Color(0.3137255, 0.3137255, 0.36862746, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=864071025]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=147189311]
material = SubResource("ShaderMaterial_srw7l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=1577683415 instance=ExtResource("3_bndxr")]
position = Vector2(-2366, 96)
allow_running = false

[node name="Bathroom" type="Node2D" parent="." unique_id=1284836765]
position = Vector2(5579, 0)

[node name="Background" type="Node2D" parent="Bathroom" unique_id=720820280]

[node name="WallBack_Bathroom" type="Sprite2D" parent="Bathroom/Background" unique_id=487836666]
z_index = -5
texture_repeat = 2
position = Vector2(14139, 19)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_kwc3l")
region_enabled = true
region_rect = Rect2(0, 0, 4100, 2200)

[node name="TilesFloor2" type="Sprite2D" parent="Bathroom/Background" unique_id=68910821]
z_index = -5
position = Vector2(13981.504, 331.4375)
scale = Vector2(0.45307007, 0.45307013)
texture = ExtResource("5_1enmi")

[node name="Walls" type="Node2D" parent="Bathroom" unique_id=1035495438]

[node name="WallRight" parent="Bathroom/Walls" unique_id=453743149 instance=ExtResource("6_fpavb")]
z_index = 10
position = Vector2(14666, 63.860657)

[node name="WallLeft" parent="Bathroom/Walls" unique_id=2070957131 instance=ExtResource("6_fpavb")]
z_index = 10
position = Vector2(13614, 64)

[node name="WallAbove_1" parent="Bathroom/Walls" unique_id=648607331 instance=ExtResource("7_mcj65")]
position = Vector2(13931, -271)
scale = Vector2(1.065, 1)

[node name="WallAbove_2" parent="Bathroom/Walls" unique_id=1573099453 instance=ExtResource("7_mcj65")]
position = Vector2(14347, -271)
scale = Vector2(1.065, 1)

[node name="WallBelow_1" parent="Bathroom/Walls" unique_id=1119494443 instance=ExtResource("7_mcj65")]
position = Vector2(13931, 400)
scale = Vector2(1.065, 1)

[node name="WallBelow_2" parent="Bathroom/Walls" unique_id=279670833 instance=ExtResource("7_mcj65")]
position = Vector2(14347, 400)
scale = Vector2(1.065, 1)

[node name="Sprites" type="Node2D" parent="Bathroom" unique_id=162145305]

[node name="Mirror" type="Sprite2D" parent="Bathroom/Sprites" unique_id=2099919769]
z_index = -2
position = Vector2(13907, -8.120003)
scale = Vector2(0.16, 0.16)
texture = ExtResource("8_j614f")

[node name="WashMachine" type="Sprite2D" parent="Bathroom/Sprites" unique_id=639256684]
z_index = -2
position = Vector2(13740.602, 197.2892)
scale = Vector2(0.61568123, 0.61568123)
texture = ExtResource("9_kf7iu")

[node name="Rakovina" type="Sprite2D" parent="Bathroom/Sprites" unique_id=1184907788]
z_index = -2
position = Vector2(13906.001, 201.00002)
scale = Vector2(0.536, 0.536)
texture = ExtResource("10_1filr")

[node name="Lamp2" type="Sprite2D" parent="Bathroom/Sprites" unique_id=624643976]
position = Vector2(14165, -208)
scale = Vector2(0.28, 0.28)
texture = ExtResource("11_ysegs")

[node name="Vent2" type="Sprite2D" parent="Bathroom/Sprites" unique_id=2130027424]
position = Vector2(13849.999, -160)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("12_q6gdo")

[node name="ToothPolka" type="Sprite2D" parent="Bathroom/Sprites" unique_id=1565200234]
position = Vector2(13906, 46.879997)
scale = Vector2(0.18251042, 0.18251051)
texture = ExtResource("13_7nak7")

[node name="Wash" parent="Bathroom/Sprites" unique_id=127581403 instance=ExtResource("14_214uh")]
position = Vector2(14479, 196)

[node name="InteractableObjects" type="Node2D" parent="Bathroom" unique_id=723500476]

[node name="Door(InBathroom)" parent="Bathroom/InteractableObjects" unique_id=428295075 instance=ExtResource("15_6vwhb")]
position = Vector2(14127.999, 83)
is_locked = null
door_locked_message = "Сначала нужно сделать что-то другое..."
target_marker = NodePath("../../../Hall/InteractableObjects/Door(ToBathroom)")
required_key_id = null
required_key_name = null
consume_key_on_unlock = null
door_texture = ExtResource("16_fr8lw")
interact_area_node = null
auto_prompt = null
handle_input = null
one_shot = null

[node name="Toilet" type="Node2D" parent="." unique_id=1835313153]
position = Vector2(9294, 0)

[node name="Background" type="Node2D" parent="Toilet" unique_id=970807894]

[node name="WallBack_Toilet" type="Sprite2D" parent="Toilet/Background" unique_id=1380867198]
z_index = -5
texture_repeat = 2
position = Vector2(16690.602, 19)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_kwc3l")
region_enabled = true
region_rect = Rect2(0, 0, 2400, 2200)

[node name="FloorToilet" type="Sprite2D" parent="Toilet/Background" unique_id=480675406]
z_index = -5
texture_repeat = 2
position = Vector2(16690.602, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("17_3lxgm")
region_enabled = true
region_rect = Rect2(0, 0, 2750, 500)

[node name="TilesFloor1" type="Sprite2D" parent="Toilet/Background" unique_id=1604457248]
z_index = -5
position = Vector2(16691.934, 327)
scale = Vector2(0.3938595, 0.39385954)
texture = ExtResource("5_1enmi")

[node name="Walls" type="Node2D" parent="Toilet" unique_id=1937824207]

[node name="WallLeft" parent="Toilet/Walls" unique_id=1071243848 instance=ExtResource("6_fpavb")]
z_index = 10
position = Vector2(16371, 64)

[node name="WallRight" parent="Toilet/Walls" unique_id=568887245 instance=ExtResource("6_fpavb")]
z_index = 10
position = Vector2(17006, 64)

[node name="WallBelow" parent="Toilet/Walls" unique_id=990568860 instance=ExtResource("7_mcj65")]
position = Vector2(16688, 400)
scale = Vector2(1.065, 1)

[node name="WallAbove" parent="Toilet/Walls" unique_id=1389337579 instance=ExtResource("7_mcj65")]
position = Vector2(16688, -271)
scale = Vector2(1.065, 1)

[node name="Sprites" type="Node2D" parent="Toilet" unique_id=441854255]

[node name="Toilet" type="Sprite2D" parent="Toilet/Sprites" unique_id=1329665481]
z_index = -2
position = Vector2(16536, 181)
scale = Vector2(0.61568123, 0.61568123)
texture = ExtResource("18_cm1w2")

[node name="Yorhic" type="Sprite2D" parent="Toilet/Sprites" unique_id=68355838]
position = Vector2(16446, 228)
scale = Vector2(0.27, 0.27)
texture = ExtResource("19_3jwlo")

[node name="Lamp3" type="Sprite2D" parent="Toilet/Sprites" unique_id=2105611879]
position = Vector2(16701, -209)
scale = Vector2(0.28, 0.28)
texture = ExtResource("11_ysegs")

[node name="ToiletPaper" type="Sprite2D" parent="Toilet/Sprites" unique_id=297187234]
position = Vector2(16640, 150)
scale = Vector2(0.08124997, 0.081249975)
texture = ExtResource("20_71ur1")

[node name="Vent" type="Sprite2D" parent="Toilet/Sprites" unique_id=356784312]
position = Vector2(16550, -160)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("12_q6gdo")

[node name="InteractableObjects" type="Node2D" parent="Toilet" unique_id=424399525]

[node name="Door(InToilet)" parent="Toilet/InteractableObjects" unique_id=400839097 instance=ExtResource("15_6vwhb")]
position = Vector2(16825, 83)
is_locked = null
door_locked_message = "Сначала нужно сделать что-то другое..."
target_marker = NodePath("../../../Hall/InteractableObjects/Door(ToToilet)")
required_key_id = null
required_key_name = null
consume_key_on_unlock = null
door_texture = ExtResource("16_fr8lw")
interact_area_node = null
auto_prompt = null
handle_input = null
one_shot = null

[node name="Hall" type="Node2D" parent="." unique_id=960026816]

[node name="Background" type="Node2D" parent="Hall" unique_id=275658850]

[node name="WallBack" type="Sprite2D" parent="Hall/Background" unique_id=154178903]
z_index = -5
texture_repeat = 2
position = Vector2(8352, 19)
texture = ExtResource("21_cb26i")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="FloorKitchen" type="Sprite2D" parent="Hall/Background" unique_id=1598553079]
z_index = -5
texture_repeat = 2
position = Vector2(8351.001, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("17_3lxgm")
region_enabled = true
region_rect = Rect2(0, 0, 20500, 500)

[node name="Plintus7" type="Sprite2D" parent="Hall/Background" unique_id=322365357]
z_index = -5
position = Vector2(6212, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus8" type="Sprite2D" parent="Hall/Background" unique_id=1112515045]
z_index = -5
position = Vector2(6405, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus9" type="Sprite2D" parent="Hall/Background" unique_id=1844359318]
z_index = -5
position = Vector2(6610, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus10" type="Sprite2D" parent="Hall/Background" unique_id=452208962]
z_index = -5
position = Vector2(6898.9995, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus11" type="Sprite2D" parent="Hall/Background" unique_id=1433243328]
z_index = -5
position = Vector2(7106, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus12" type="Sprite2D" parent="Hall/Background" unique_id=848589428]
z_index = -5
position = Vector2(7313, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus13" type="Sprite2D" parent="Hall/Background" unique_id=706941259]
z_index = -5
position = Vector2(7680, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus14" type="Sprite2D" parent="Hall/Background" unique_id=1056635370]
z_index = -5
position = Vector2(8034, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus15" type="Sprite2D" parent="Hall/Background" unique_id=1375193380]
z_index = -5
position = Vector2(8239, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus16" type="Sprite2D" parent="Hall/Background" unique_id=1256073112]
z_index = -5
position = Vector2(8625.001, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus17" type="Sprite2D" parent="Hall/Background" unique_id=1410879474]
z_index = -5
position = Vector2(9018, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus18" type="Sprite2D" parent="Hall/Background" unique_id=1461971757]
z_index = -5
position = Vector2(9218, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus19" type="Sprite2D" parent="Hall/Background" unique_id=443122768]
z_index = -5
position = Vector2(9735, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus20" type="Sprite2D" parent="Hall/Background" unique_id=1669516097]
z_index = -5
position = Vector2(9945.001, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus21" type="Sprite2D" parent="Hall/Background" unique_id=1081084460]
z_index = -5
position = Vector2(10162, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus22" type="Sprite2D" parent="Hall/Background" unique_id=2073657642]
z_index = -5
position = Vector2(10366.001, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus23" type="Sprite2D" parent="Hall/Background" unique_id=965013278]
z_index = -5
position = Vector2(10522, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Walls" type="Node2D" parent="Hall" unique_id=950948498]

[node name="WallBelow_1" parent="Hall/Walls" unique_id=1448448478 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(6461, 400)

[node name="WallBelow_2" parent="Hall/Walls" unique_id=1969265179 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(7243.0005, 400)

[node name="WallBelow_3" parent="Hall/Walls" unique_id=1887285919 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(8031, 400)

[node name="WallBelow_4" parent="Hall/Walls" unique_id=1953610626 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(8813, 400)

[node name="WallBelow_5" parent="Hall/Walls" unique_id=382011006 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(9465, 400)

[node name="WallBelow_6" parent="Hall/Walls" unique_id=172654007 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(10247, 400)

[node name="WallAbove_1" parent="Hall/Walls" unique_id=501184883 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(6461.0005, -271)

[node name="WallAbove_2" parent="Hall/Walls" unique_id=568141404 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(7243.0005, -271)

[node name="WallAbove_3" parent="Hall/Walls" unique_id=30383093 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(8031.0005, -271)

[node name="WallAbove_4" parent="Hall/Walls" unique_id=1540509594 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(8813, -271)

[node name="WallAbove_5" parent="Hall/Walls" unique_id=1178192439 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(9465, -271)

[node name="WallAbove_6" parent="Hall/Walls" unique_id=1595463430 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(10247, -271)

[node name="WallLeft" parent="Hall/Walls" unique_id=319894610 instance=ExtResource("6_fpavb")]
z_index = 10
position = Vector2(10622, 64)

[node name="WallRight" parent="Hall/Walls" unique_id=1318729261 instance=ExtResource("6_fpavb")]
z_index = 10
position = Vector2(6089, 63.860657)

[node name="Sprites" type="Node2D" parent="Hall" unique_id=1506632381]

[node name="OnOffer2" type="Sprite2D" parent="Hall/Sprites" unique_id=127930756]
position = Vector2(7694, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("23_uti0l")

[node name="OnOffer5" type="Sprite2D" parent="Hall/Sprites" unique_id=357118181]
position = Vector2(6861, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("23_uti0l")

[node name="OnOffer4" type="Sprite2D" parent="Hall/Sprites" unique_id=1987691953]
position = Vector2(8980, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("23_uti0l")

[node name="OnOffer3" type="Sprite2D" parent="Hall/Sprites" unique_id=1770095869]
position = Vector2(7656, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("23_uti0l")

[node name="KitchenFurniture" type="Sprite2D" parent="Hall/Sprites" unique_id=1786084024]
z_index = -2
position = Vector2(9479.546, 176.75)
scale = Vector2(0.65167105, 0.6516709)
texture = ExtResource("24_s3h65")

[node name="KitchenTable" type="Sprite2D" parent="Hall/Sprites" unique_id=1309260634]
z_index = 7
position = Vector2(10163.37, 276.23898)
scale = Vector2(0.9169747, 0.91697466)
texture = ExtResource("25_d7mxb")

[node name="CookingGas" type="Sprite2D" parent="Hall/Sprites" unique_id=1917674536]
z_index = -1
position = Vector2(9993.2, 200.70374)
scale = Vector2(0.2942373, 0.2942373)
texture = ExtResource("26_1npuv")

[node name="Chair1" type="Sprite2D" parent="Hall/Sprites" unique_id=412317924]
z_index = 6
position = Vector2(10442, 245)
scale = Vector2(0.35, 0.35)
texture = ExtResource("27_8nwxm")

[node name="Chair2" type="Sprite2D" parent="Hall/Sprites" unique_id=1464580903]
z_index = 3
position = Vector2(10252, 230)
scale = Vector2(0.35, 0.35)
texture = ExtResource("28_lxqu5")

[node name="Chair3" type="Sprite2D" parent="Hall/Sprites" unique_id=1888204721]
z_index = 3
position = Vector2(10092.369, 229.99998)
scale = Vector2(0.35, 0.35)
texture = ExtResource("28_lxqu5")

[node name="HighKitchen" type="Sprite2D" parent="Hall/Sprites" unique_id=1011390865]
position = Vector2(9477, -103.999985)
scale = Vector2(0.31, 0.31)
texture = ExtResource("29_tmg2k")

[node name="Lamp4" type="Sprite2D" parent="Hall/Sprites" unique_id=1142953538]
position = Vector2(9814, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("11_ysegs")

[node name="Lamp5" type="Sprite2D" parent="Hall/Sprites" unique_id=1473601692]
position = Vector2(6699, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("11_ysegs")

[node name="PictureOne" type="Sprite2D" parent="Hall/Sprites" unique_id=267756860]
position = Vector2(9131, -15)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_mttnd")

[node name="Shkaf1" type="Sprite2D" parent="Hall/Sprites" unique_id=635858587]
position = Vector2(6333.0005, 44)
scale = Vector2(0.7199503, 0.7199504)
texture = ExtResource("31_e6pry")

[node name="BootsBoard" type="Sprite2D" parent="Hall/Sprites" unique_id=45760684]
position = Vector2(6954.0005, 249)
scale = Vector2(0.3, 0.3)
texture = ExtResource("32_88t80")

[node name="Boots1" type="Sprite2D" parent="Hall/Sprites" unique_id=2074049706]
position = Vector2(6877, 180)
scale = Vector2(0.25, 0.25)
texture = ExtResource("33_55xvh")

[node name="Boots3" type="Sprite2D" parent="Hall/Sprites" unique_id=259708762]
position = Vector2(6951, 239)
scale = Vector2(0.25, 0.25)
texture = ExtResource("34_did1x")

[node name="Boots4" type="Sprite2D" parent="Hall/Sprites" unique_id=949775605]
position = Vector2(6878, 240)
scale = Vector2(0.25, 0.25)
texture = ExtResource("35_d54xf")

[node name="Boots5" type="Sprite2D" parent="Hall/Sprites" unique_id=1730726706]
position = Vector2(7024, 240)
scale = Vector2(0.25, 0.25)
texture = ExtResource("36_0qfde")

[node name="Boots2" type="Sprite2D" parent="Hall/Sprites" unique_id=1518689493]
position = Vector2(6949, 184)
scale = Vector2(0.25, 0.25)
texture = ExtResource("37_6xn24")

[node name="Boots6" type="Sprite2D" parent="Hall/Sprites" unique_id=2091404397]
position = Vector2(7028, 178)
scale = Vector2(0.25, 0.25)
texture = ExtResource("38_l5t4u")

[node name="Urna" type="Sprite2D" parent="Hall/Sprites" unique_id=1046159461]
position = Vector2(9198, 227)
scale = Vector2(0.14, 0.14)
texture = ExtResource("39_q4djo")

[node name="Kover" type="Sprite2D" parent="Hall/Sprites" unique_id=1110220934]
z_index = -5
position = Vector2(6698, 306)
scale = Vector2(0.19589221, 0.19589221)

[node name="HoleInWall6" type="Sprite2D" parent="Hall/Sprites" unique_id=1866511470]
z_index = -5
position = Vector2(6557, -1)
scale = Vector2(0.27, 0.27)
texture = ExtResource("40_isqb2")

[node name="Window2" type="Sprite2D" parent="Hall/Sprites" unique_id=1971351322]
z_index = -4
position = Vector2(10323, -45.50812)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("41_ib8r8")

[node name="OpenShtora2" type="Sprite2D" parent="Hall/Sprites" unique_id=1701857225]
z_index = -3
position = Vector2(10323, 20.491882)
scale = Vector2(0.66074157, 0.59296346)
texture = ExtResource("42_wch37")

[node name="Battery" type="Sprite2D" parent="Hall/Sprites" unique_id=517797837]
z_index = -4
position = Vector2(10324, 210)
scale = Vector2(0.48396507, 0.48396507)
texture = ExtResource("43_s88f7")

[node name="InteractableObjects" type="Node2D" parent="Hall" unique_id=1798127562]

[node name="Door(ToBedroom)" parent="Hall/InteractableObjects" unique_id=2065268945 instance=ExtResource("15_6vwhb")]
position = Vector2(8434.125, 83)
is_locked = null
door_locked_message = "Сначала нужно сделать что-то другое..."
target_marker = NodePath("../../../Bedroom/InteractableObjects/Door(InBedroom)")
required_key_id = null
required_key_name = null
consume_key_on_unlock = null
interact_area_node = null
auto_prompt = null
handle_input = null
one_shot = null

[node name="Door(ToParents)" parent="Hall/InteractableObjects" unique_id=2143400240 instance=ExtResource("15_6vwhb")]
position = Vector2(8818.125, 83)
is_locked = true
door_locked_message = "Там спят родители. Их сейчас лучше не тревожить."
target_marker = null
required_key_id = null
required_key_name = null
consume_key_on_unlock = null
interact_area_node = null
auto_prompt = null
handle_input = null
one_shot = null

[node name="Door(Exit)" parent="Hall/InteractableObjects" unique_id=1719121082 instance=ExtResource("15_6vwhb")]
position = Vector2(6699, 83)
is_locked = true
door_locked_message = "Мне незачем выходить на улицу"
target_marker = null
required_key_id = null
required_key_name = null
consume_key_on_unlock = null
door_texture = ExtResource("44_rqxkn")
interact_area_node = null
auto_prompt = null
handle_input = null
one_shot = null

[node name="Door(ToBathroom)" parent="Hall/InteractableObjects" unique_id=1871475138 instance=ExtResource("15_6vwhb")]
position = Vector2(7515.125, 83)
is_locked = null
door_locked_message = "Сначала нужно сделать что-то другое..."
target_marker = NodePath("../../../Bathroom/InteractableObjects/Door(InBathroom)")
required_key_id = null
required_key_name = null
consume_key_on_unlock = null
door_texture = ExtResource("45_hessv")
interact_area_node = null
auto_prompt = null
handle_input = null
one_shot = null

[node name="Door(ToToilet)" parent="Hall/InteractableObjects" unique_id=578571002 instance=ExtResource("15_6vwhb")]
position = Vector2(7832.125, 83)
is_locked = null
door_locked_message = "Сначала нужно сделать что-то другое..."
target_marker = NodePath("../../../Toilet/InteractableObjects/Door(InToilet)")
required_key_id = null
required_key_name = null
consume_key_on_unlock = null
door_texture = ExtResource("45_hessv")
interact_area_node = null
auto_prompt = null
handle_input = null
one_shot = null

[node name="Fridge" parent="Hall/InteractableObjects" unique_id=374775092 instance=ExtResource("46_hrhaq")]
position = Vector2(9809.79, 115.749985)
minigame_scene = ExtResource("47_mrhv4")
food_scenes = Array[PackedScene]([ExtResource("48_5edfv")])
andrey_face = ExtResource("49_b36hn")
food_count = 6
bg_music = ExtResource("50_1kabc")
win_sound = ExtResource("51_d8uqj")
eat_sound = ExtResource("52_a72t5")
background_texture = ExtResource("53_rbr5w")
metadata/_edit_group_ = true

[node name="FridgeMarker" type="Marker2D" parent="Hall/InteractableObjects/Fridge" unique_id=1963340311]
position = Vector2(0.20996094, -32.749985)

[node name="Bedroom" type="Node2D" parent="." unique_id=482738088]

[node name="Background" type="Node2D" parent="Bedroom" unique_id=3561122]

[node name="WallBack_Bedroom" type="Sprite2D" parent="Bedroom/Background" unique_id=1962881399]
z_index = -5
texture_repeat = 2
position = Vector2(-1913, 19)
texture = ExtResource("21_cb26i")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 550)

[node name="FloorBedroom" type="Sprite2D" parent="Bedroom/Background" unique_id=55787405]
z_index = -5
texture_repeat = 2
position = Vector2(-1913.0001, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("17_3lxgm")
region_enabled = true
region_rect = Rect2(0, 0, 6840, 500)

[node name="Plintus" type="Sprite2D" parent="Bedroom/Background" unique_id=1576909001]
z_index = -5
position = Vector2(-1377, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus2" type="Sprite2D" parent="Bedroom/Background" unique_id=1076003571]
z_index = -5
position = Vector2(-1275, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus3" type="Sprite2D" parent="Bedroom/Background" unique_id=392666535]
z_index = -5
position = Vector2(-1784, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus4" type="Sprite2D" parent="Bedroom/Background" unique_id=1826724097]
z_index = -5
position = Vector2(-1990, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus5" type="Sprite2D" parent="Bedroom/Background" unique_id=1353576241]
z_index = -5
position = Vector2(-2159, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Plintus6" type="Sprite2D" parent="Bedroom/Background" unique_id=1707602690]
z_index = -5
position = Vector2(-2562.0002, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_gc1ht")

[node name="Walls" type="Node2D" parent="Bedroom" unique_id=750899827]

[node name="WallLeft" parent="Bedroom/Walls" unique_id=2122951614 instance=ExtResource("6_fpavb")]
z_index = 10
position = Vector2(-2680, 64.86066)

[node name="WallRight" parent="Bedroom/Walls" unique_id=438280007 instance=ExtResource("6_fpavb")]
z_index = 10
position = Vector2(-1151.5, 64.86066)

[node name="WallBelow_1" parent="Bedroom/Walls" unique_id=160062447 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(-2307.0002, 400)

[node name="WallBelow_2" parent="Bedroom/Walls" unique_id=733842931 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(-1525, 400)

[node name="WallAbove_1" parent="Bedroom/Walls" unique_id=1622027025 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(-2307, -271)

[node name="WallAbove_2" parent="Bedroom/Walls" unique_id=516389851 instance=ExtResource("7_mcj65")]
z_index = 10
position = Vector2(-1525, -271)

[node name="Sprites" type="Node2D" parent="Bedroom" unique_id=2122996108]

[node name="OnOffer1" type="Sprite2D" parent="Bedroom/Sprites" unique_id=242372104]
position = Vector2(-1735.2787, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("23_uti0l")

[node name="Comode" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1960229076]
position = Vector2(-1323.5944, 189)
scale = Vector2(0.32872525, 0.32872525)
texture = ExtResource("54_refxs")

[node name="Table" type="Sprite2D" parent="Bedroom/Sprites" unique_id=491819844]
position = Vector2(-1857.2787, 190.00002)
scale = Vector2(0.3389674, 0.33896744)
texture = ExtResource("55_qv4f2")

[node name="Tumbochka" type="Sprite2D" parent="Bedroom/Sprites" unique_id=930127452]
position = Vector2(-2112.125, 238)
scale = Vector2(0.21, 0.21)
texture = ExtResource("56_7xl2x")

[node name="SteamDeck" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1277600368]
position = Vector2(-1258.5944, 55.96)
scale = Vector2(0.24, 0.24)
texture = ExtResource("57_lfe6q")

[node name="Plakat1" type="Sprite2D" parent="Bedroom/Sprites" unique_id=84045372]
z_index = -5
position = Vector2(-2091, 37)
scale = Vector2(0.18294117, 0.18294117)
texture = ExtResource("58_lrg5t")

[node name="Plakat2" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1043807767]
z_index = -4
position = Vector2(-1353, -46)
scale = Vector2(0.1879456, 0.1879456)
texture = ExtResource("59_6dsu1")

[node name="Lamp1" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1389068687]
position = Vector2(-1898.9999, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("11_ysegs")

[node name="ChairBedroom" type="Sprite2D" parent="Bedroom/Sprites" unique_id=853983182]
z_index = 1
position = Vector2(-1840.9999, 221.99998)
scale = Vector2(0.29, 0.29)
texture = ExtResource("60_ibobv")

[node name="Sweets" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1150623905]
position = Vector2(-1959.9788, 114.54161)
rotation = -0.12217305
scale = Vector2(0.02, 0.02)
skew = -0.56374145
texture = ExtResource("61_65gmu")

[node name="Sweets2" type="Sprite2D" parent="Bedroom/Sprites" unique_id=866930360]
position = Vector2(-1972.4827, 114.3853)
rotation = -0.12217305
scale = Vector2(0.02, 0.02)
skew = -0.56374145
texture = ExtResource("61_65gmu")

[node name="Powerbank2" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1861235145]
position = Vector2(-1310.9999, 39.999996)
rotation = -0.061086528
scale = Vector2(0.22999999, 0.26)
skew = 0.1064651
texture = ExtResource("62_bat0r")

[node name="UsedFood" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1513269291]
position = Vector2(-1754.9999, 107.99999)
rotation = -0.061086524
scale = Vector2(0.04193877, 0.05264323)
skew = 0.087266445
texture = ExtResource("63_gahgw")

[node name="Battery3" type="Sprite2D" parent="Bedroom/Sprites" unique_id=142813459]
z_index = -4
position = Vector2(-2373, 210)
scale = Vector2(0.48396507, 0.48396507)
texture = ExtResource("43_s88f7")

[node name="OpenShtora" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1175102479]
z_index = -3
position = Vector2(-2361.8748, 13.491882)
scale = Vector2(0.59296346, 0.59296346)
texture = ExtResource("42_wch37")

[node name="Window1" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1169717277]
z_index = -4
position = Vector2(-2359.8748, -52.50812)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("64_aiuoe")

[node name="Rozetka1" type="Sprite2D" parent="Bedroom/Sprites" unique_id=565201795]
z_index = -3
position = Vector2(-2574, 129)
scale = Vector2(0.75, 0.75)
texture = ExtResource("65_51ai1")

[node name="InteractableObjects" type="Node2D" parent="Bedroom" unique_id=2098892100]

[node name="Laptop" parent="Bedroom/InteractableObjects" unique_id=1919299909 instance=ExtResource("66_q2t52")]
z_index = 6
position = Vector2(10266.001, 240)
scale = Vector2(0.96, 0.96)

[node name="Clock" type="Sprite2D" parent="Bedroom/InteractableObjects" unique_id=1810619233]
position = Vector2(-2124, 150)
scale = Vector2(0.18, 0.18)
texture = ExtResource("67_nkd8f")

[node name="WorldClock" parent="Bedroom/InteractableObjects/Clock" unique_id=2018475664 instance=ExtResource("68_sp8fe")]
position = Vector2(-94.444336, -61.111206)
rotation = 0.002830834
scale = Vector2(2.0000002, 2.0000002)
start_game_time = "0:24"
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Bedroom/InteractableObjects/Clock/WorldClock" unique_id=349479308]
position = Vector2(47.222225, 38.88893)
scale = Vector2(2.9513855, 1.1284723)
texture = SubResource("GradientTexture2D_pgutp")

[node name="Door(InBedroom)" parent="Bedroom/InteractableObjects" unique_id=83283597 instance=ExtResource("15_6vwhb")]
position = Vector2(-1581, 83)
is_locked = null
door_locked_message = "Сначала нужно сделать что-то другое..."
target_marker = NodePath("../../../Hall/InteractableObjects/Door(ToBedroom)")
required_key_id = null
required_key_name = null
consume_key_on_unlock = null
interact_area_node = null
auto_prompt = null
handle_input = null
one_shot = null

[node name="Bed" parent="Bedroom/InteractableObjects" unique_id=437107312 instance=ExtResource("69_fewya")]
position = Vector2(-2420, 226)
next_level_path = "uid://r7k3dupn14tx"

[node name="TextureDistortionManager" parent="." unique_id=1504856680 instance=ExtResource("70_nlvqe")]
position = Vector2(8946, 984)
