[gd_scene format=3 uid="uid://ddrjoe11x5ccx"]

[ext_resource type="Script" uid="uid://c2c2uoavsqnip" path="res://levels/cycles/level.gd" id="1_0ohhm"]
[ext_resource type="Shader" uid="uid://c7db8mhrwlog4" path="res://levels/cycles/level_01.gdshader" id="2_85201"]
[ext_resource type="PackedScene" uid="uid://cmxtuvlqs321l" path="res://player/player.tscn" id="3_b056n"]
[ext_resource type="Texture2D" uid="uid://demxlu5htbc2y" path="res://objects/environment/university/ToiletTiles2.png" id="4_c8otf"]
[ext_resource type="PackedScene" uid="uid://c06wvx5ppi7g7" path="res://objects/environment/walls/wall_vertical.tscn" id="6_1eex3"]
[ext_resource type="PackedScene" uid="uid://6b386xyyuk64" path="res://objects/environment/walls/wall_horizontal.tscn" id="7_6wj6m"]
[ext_resource type="Texture2D" uid="uid://j2tc42n5cf6r" path="res://objects/environment/sprites/toilet and bathroom/Rakovina.png" id="10_ghctl"]
[ext_resource type="Texture2D" uid="uid://dte03pmpqboqd" path="res://objects/interactable/door/sprites/DoorToiletOutside.png" id="11_3ckxr"]
[ext_resource type="Texture2D" uid="uid://d3n6wexvdd8xp" path="res://objects/interactable/lamp/Lamp1.png" id="11_m33w3"]
[ext_resource type="Texture2D" uid="uid://bryvsd8s0sihr" path="res://objects/environment/sprites/toilet and bathroom/Vent.png" id="12_3xoh4"]
[ext_resource type="PackedScene" uid="uid://clugl41qemjcd" path="res://objects/interactable/door/door.tscn" id="15_scqts"]
[ext_resource type="Texture2D" uid="uid://ca30auysyocpw" path="res://objects/environment/background/Floor.png" id="17_dymop"]
[ext_resource type="Texture2D" uid="uid://b2782n7l58ug2" path="res://objects/environment/university/BackWallsUn.png" id="21_85201"]
[ext_resource type="Texture2D" uid="uid://bic51a06275mf" path="res://objects/environment/background/BackWalls.png" id="21_e6c1t"]
[ext_resource type="Texture2D" uid="uid://4njouhl5s5ss" path="res://objects/environment/background/Plintus.png" id="22_rsn48"]
[ext_resource type="Texture2D" uid="uid://b14sex2a21kpw" path="res://objects/environment/sprites/allrooms/On-offer.png" id="23_l5gbn"]
[ext_resource type="Texture2D" uid="uid://byhcxlafbrrlk" path="res://objects/interactable/door/sprites/DoorStairs.png" id="24_len77"]
[ext_resource type="Texture2D" uid="uid://dt3pok3fuwl60" path="res://objects/environment/university/TestFloorVertU.png" id="24_oevlm"]
[ext_resource type="Texture2D" uid="uid://djj10daaaj5a5" path="res://objects/interactable/door/sprites/numbersU/703.jpg" id="30_unon8"]
[ext_resource type="Texture2D" uid="uid://2sv14c4gqkng" path="res://objects/interactable/door/sprites/numbersU/701.jpg" id="30_yevtl"]
[ext_resource type="Texture2D" uid="uid://bg6trak8d7qdc" path="res://objects/interactable/door/sprites/numbersU/704.jpg" id="31_0ohhm"]
[ext_resource type="Texture2D" uid="uid://digji6aq507nq" path="res://objects/interactable/door/sprites/numbersU/702.jpg" id="31_norj7"]
[ext_resource type="Texture2D" uid="uid://dmwjagc4ddu7s" path="res://objects/interactable/door/sprites/numbersU/ToiletM.jpg" id="33_85201"]
[ext_resource type="Texture2D" uid="uid://0nnqdhgtkcgf" path="res://objects/environment/sprites/allrooms/OpenShtora.png" id="42_804te"]
[ext_resource type="Texture2D" uid="uid://qnkqiqbu5neh" path="res://objects/environment/sprites/hall/Battery.png" id="43_kvf2v"]
[ext_resource type="Texture2D" uid="uid://dtgbdcabf02m1" path="res://objects/environment/university/Lift.png" id="46_vpjmh"]
[ext_resource type="Texture2D" uid="uid://dpm6jewdeeqtl" path="res://objects/environment/university/SofaSTU.png" id="47_wpukm"]
[ext_resource type="Texture2D" uid="uid://ugreplk1tcnh" path="res://objects/environment/university/FireWash.png" id="48_6wu78"]
[ext_resource type="Texture2D" uid="uid://l1an20jq1o0f" path="res://objects/environment/university/STU_OnWallDecor_2.png" id="49_1m845"]
[ext_resource type="Texture2D" uid="uid://o0qgy0jrqgdl" path="res://objects/environment/university/Exit.png" id="49_wpukm"]
[ext_resource type="Texture2D" uid="uid://gihmyggs20wa" path="res://objects/environment/university/STU_OnWallDecor_1.png" id="50_6wu78"]
[ext_resource type="Texture2D" uid="uid://c8lotufuqy7o6" path="res://objects/environment/university/FireButton.png" id="51_k0vht"]
[ext_resource type="Texture2D" uid="uid://csdljvppyx0cp" path="res://objects/environment/university/ElevatorButtons.png" id="52_igvqd"]
[ext_resource type="Texture2D" uid="uid://dxajg4eii577a" path="res://objects/environment/university/PlanOfLevel7.png" id="53_ji2ax"]
[ext_resource type="Texture2D" uid="uid://cg74oaswbokgj" path="res://objects/environment/sprites/bedroom/Comode2.png" id="54_qtdw6"]
[ext_resource type="Texture2D" uid="uid://c44pip1w574dp" path="res://objects/environment/university/PlantU.png" id="55_tj0re"]
[ext_resource type="Texture2D" uid="uid://ct8unv1pqd5es" path="res://objects/environment/sprites/bedroom/TableForPC.png" id="55_wfflm"]
[ext_resource type="Texture2D" uid="uid://clvy8hsvxotb0" path="res://objects/environment/sprites/bedroom/Tumbochka2.png" id="56_r6e22"]
[ext_resource type="PackedScene" uid="uid://d1s4s5v3yq4m4" path="res://objects/environment/floor/floor.tscn" id="57_ih4cm"]
[ext_resource type="Texture2D" uid="uid://dqhgq58qj1ci4" path="res://objects/environment/sprites/bedroom/SteamDeck.png" id="57_xjdrn"]
[ext_resource type="PackedScene" path="res://objects/environment/smart/markers/stalker_spawn_marker.tscn" id="58_oevlm"]
[ext_resource type="Texture2D" uid="uid://dvg6r0ihj7jum" path="res://objects/environment/sprites/bedroom/Plakat1.png" id="58_ylru2"]
[ext_resource type="Script" uid="uid://dpxp5qdffk55s" path="res://levels/cycles/texture_distortion_manager.gd" id="59_1m845"]
[ext_resource type="Texture2D" uid="uid://b7okdw3eb0vb5" path="res://objects/environment/sprites/bedroom/Plakat2.png" id="59_mtis6"]
[ext_resource type="Texture2D" uid="uid://cva67qm7mulic" path="res://objects/environment/sprites/bedroom/ChairBedroom.png" id="60_c8avo"]
[ext_resource type="Texture2D" uid="uid://cppmtyifper6i" path="res://objects/environment/background/BackWallsDistorted.png" id="60_yevtl"]
[ext_resource type="Texture2D" uid="uid://jdik5gs6i1me" path="res://objects/environment/sprites/bedroom/Sweets.png" id="61_33cun"]
[ext_resource type="Texture2D" uid="uid://ccy2ol4ffgive" path="res://objects/environment/university/MirrorToilet.png" id="61_56u4h"]
[ext_resource type="Texture2D" uid="uid://cnrdr0d0m0on6" path="res://objects/environment/background/FloorDistorted.png" id="61_norj7"]
[ext_resource type="Texture2D" uid="uid://dsohjj4aoi6fw" path="res://objects/environment/sprites/bedroom/Powerbank2.png" id="62_e25ne"]
[ext_resource type="Texture2D" uid="uid://q1l7xwf3o5nx" path="res://objects/interactable/door/sprites/DoorBasic.png" id="62_unon8"]
[ext_resource type="Texture2D" uid="uid://bwfdnfyfbejyr" path="res://objects/interactable/door/sprites/DoorBasic_Distorted.png" id="63_0ohhm"]
[ext_resource type="Texture2D" uid="uid://d2bwhc4wjqat7" path="res://objects/environment/sprites/allrooms/windows/Window3.png" id="63_1m845"]
[ext_resource type="Texture2D" uid="uid://c2sjp6c63e3am" path="res://objects/environment/sprites/bedroom/UsedFood.png" id="63_33lmj"]
[ext_resource type="PackedScene" path="res://objects/environment/creepy_eye/creepy_eye.tscn" id="64_3ckxr"]
[ext_resource type="Texture2D" uid="uid://bjrhhafy010va" path="res://objects/environment/sprites/allrooms/windows/Window2.png" id="64_4bftp"]
[ext_resource type="AudioStream" uid="uid://bw2i4dg2ggrog" path="res://music/CreepyAmbient.wav" id="64_85201"]
[ext_resource type="Texture2D" uid="uid://bfvddyduwm4s5" path="res://objects/environment/university/RadiatorU.png" id="64_yevtl"]
[ext_resource type="AudioStream" uid="uid://d0bvo05v2vmx" path="res://music/MyHorrorHit_3.wav" id="65_b056n"]
[ext_resource type="Texture2D" uid="uid://du2tqossi3tlw" path="res://objects/environment/sprites/allrooms/Pozetka.png" id="65_fk20i"]
[ext_resource type="PackedScene" uid="uid://dgwhss1swdo0j" path="res://objects/interactable/notebook/laptop.tscn" id="66_olugs"]
[ext_resource type="Texture2D" uid="uid://dwwfwqjpknnn4" path="res://objects/environment/university/DownStairs.png" id="66_yevtl"]
[ext_resource type="Texture2D" uid="uid://bc43tlh7lqpky" path="res://objects/environment/university/UpStairs.png" id="67_norj7"]
[ext_resource type="PackedScene" path="res://objects/interactable/note/note.tscn" id="67_unon8"]
[ext_resource type="Texture2D" uid="uid://obrre6750bjw" path="res://objects/environment/smart/world_clock/Clock.png" id="67_v7j2m"]
[ext_resource type="PackedScene" uid="uid://cundvm73iemvc" path="res://objects/environment/smart/world_clock/world_clock.tscn" id="68_nt483"]
[ext_resource type="PackedScene" uid="uid://cb7ct4ybeeytr" path="res://objects/interactable/bed/bed.tscn" id="69_uuw6b"]
[ext_resource type="PackedScene" path="res://objects/interactable/trigger/trigger_set_property.tscn" id="71_b056n"]
[ext_resource type="PackedScene" uid="uid://bifi1qeublh82" path="res://objects/interactable/fridge/fridge.tscn" id="72_1eex3"]
[ext_resource type="PackedScene" uid="uid://c55y41eb0h776" path="res://levels/minigames/feeding/food/tort/food_tort.tscn" id="73_6wj6m"]
[ext_resource type="PackedScene" uid="uid://cgir8at2gjnkc" path="res://levels/minigames/feeding/feed_minigame.tscn" id="73_ao3ix"]
[ext_resource type="Texture2D" uid="uid://vue181t7bjua" path="res://levels/minigames/feeding/andreys_faces/TheBadestEat.png" id="74_ao3ix"]
[ext_resource type="AudioStream" uid="uid://bv3s44nd2ovih" path="res://music/MusicForEat.mp3" id="76_m33w3"]
[ext_resource type="AudioStream" uid="uid://6m4ac3achlpp" path="res://levels/minigames/feeding/sounds/Poel_1.wav" id="77_3xoh4"]
[ext_resource type="AudioStream" uid="uid://hhyijaghs0gn" path="res://levels/minigames/feeding/sounds/Nam-nam_1.wav" id="78_62tjv"]
[ext_resource type="Texture2D" uid="uid://b1pqal5xx0hvr" path="res://levels/minigames/feeding/BackgroundBasic.png" id="79_p88na"]
[ext_resource type="AudioStream" uid="uid://dx1rb27am4g0w" path="res://music/UniversityMusic.wav" id="90_university_music"]
[ext_resource type="Script" uid="uid://s7le0a6m747a" path="res://levels/cycles/level_music.gd" id="91_level_music"]
[ext_resource type="PackedScene" uid="uid://gb3gqxicb00v" path="res://objects/interactable/door/door_university.tscn" id="92_r7f9u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srw7l"]
shader = ExtResource("2_85201")
shader_parameter/reach = 1.5
shader_parameter/intensity = 0.8400000399
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_6wu78"]
offsets = PackedFloat32Array(0.0036101083, 1)
colors = PackedColorArray(1, 1, 0.8627451, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k0vht"]
gradient = SubResource("Gradient_6wu78")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.78846157, 0.17948718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_len77"]
size = Vector2(339.5, 464.79214)

[sub_resource type="Gradient" id="Gradient_tgt7k"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pgutp"]
gradient = SubResource("Gradient_tgt7k")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Level" type="Node2D" unique_id=2066288641]
position = Vector2(16, 0)
script = ExtResource("1_0ohhm")
cycle_number = 2
timer_duration = 200.0

[node name="Darkness" type="CanvasModulate" parent="." unique_id=2136761093]
rotation = 0.009666472
color = Color(0.3137255, 0.3137255, 0.36862746, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=623567004]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1129749698]
material = SubResource("ShaderMaterial_srw7l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=342093504 instance=ExtResource("3_b056n")]
position = Vector2(-2366, 96)

[node name="Bathroom" type="Node2D" parent="." unique_id=732665836]
position = Vector2(19876, 0)

[node name="Background" type="Node2D" parent="Bathroom" unique_id=1834685967]

[node name="WallBack_Bathroom" type="Sprite2D" parent="Bathroom/Background" unique_id=2136798553]
z_index = -5
texture_repeat = 2
position = Vector2(14142, 19)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_c8otf")
region_enabled = true
region_rect = Rect2(0, 0, 7900, 2200)

[node name="Floor2" parent="Bathroom/Background" unique_id=1843506557 instance=ExtResource("57_ih4cm")]
z_index = -5
position = Vector2(14155, 326)
floor_texture = ExtResource("24_oevlm")
size = Vector2(2000, 110)
tiling = Vector2(1.556, 3)
perspective_amount = 1.75
horizon = -3.74
edge_strength = 0.42
edge_power = 0.28
center_width = 0.0
edge_end = 2.0
max_distance = 1.99
fade_length = 0.0

[node name="Walls" type="Node2D" parent="Bathroom" unique_id=881287473]

[node name="WallRight" parent="Bathroom/Walls" unique_id=1493198834 instance=ExtResource("6_1eex3")]
z_index = 10
position = Vector2(15148, 64)

[node name="WallLeft" parent="Bathroom/Walls" unique_id=483795194 instance=ExtResource("6_1eex3")]
z_index = 10
position = Vector2(13144, 64)

[node name="WallAbove_1" parent="Bathroom/Walls" unique_id=1418621843 instance=ExtResource("7_6wj6m")]
position = Vector2(13459, -271)
scale = Vector2(1.065, 1)

[node name="WallAbove_2" parent="Bathroom/Walls" unique_id=1212786489 instance=ExtResource("7_6wj6m")]
position = Vector2(13875, -271)
scale = Vector2(1.065, 1)

[node name="WallBelow_1" parent="Bathroom/Walls" unique_id=973527555 instance=ExtResource("7_6wj6m")]
position = Vector2(13459, 400)
scale = Vector2(1.065, 1)

[node name="WallBelow_2" parent="Bathroom/Walls" unique_id=1900319457 instance=ExtResource("7_6wj6m")]
position = Vector2(13875, 400)
scale = Vector2(1.065, 1)

[node name="WallAbove_3" parent="Bathroom/Walls" unique_id=149723601 instance=ExtResource("7_6wj6m")]
position = Vector2(14414, -271)
scale = Vector2(1.065, 1)

[node name="WallAbove_4" parent="Bathroom/Walls" unique_id=1915396040 instance=ExtResource("7_6wj6m")]
position = Vector2(14830, -271)
scale = Vector2(1.065, 1)

[node name="WallBelow_3" parent="Bathroom/Walls" unique_id=982397661 instance=ExtResource("7_6wj6m")]
position = Vector2(14414, 400)
scale = Vector2(1.065, 1)

[node name="WallBelow_4" parent="Bathroom/Walls" unique_id=28748779 instance=ExtResource("7_6wj6m")]
position = Vector2(14830, 400)
scale = Vector2(1.065, 1)

[node name="Sprites" type="Node2D" parent="Bathroom" unique_id=1607820063]

[node name="Rakovina" type="Sprite2D" parent="Bathroom/Sprites" unique_id=1259514485]
z_index = -2
position = Vector2(14494.999, 201.00002)
scale = Vector2(0.536, 0.536)
texture = ExtResource("10_ghctl")

[node name="Rakovina2" type="Sprite2D" parent="Bathroom/Sprites" unique_id=371452554]
z_index = -2
position = Vector2(14297.999, 201.00002)
scale = Vector2(0.536, 0.536)
texture = ExtResource("10_ghctl")

[node name="Vent2" type="Sprite2D" parent="Bathroom/Sprites" unique_id=875443170]
position = Vector2(14721.999, -160)
scale = Vector2(0.15588242, 0.1558824)
texture = ExtResource("12_3xoh4")

[node name="MirrorToilet" type="Sprite2D" parent="Bathroom/Sprites" unique_id=1880697579]
position = Vector2(14399.002, -47)
scale = Vector2(0.32203385, 0.3220339)
texture = ExtResource("61_56u4h")

[node name="Window2" type="Sprite2D" parent="Bathroom/Sprites" unique_id=545669339]
z_index = -4
position = Vector2(13410, -45.50812)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("63_1m845")

[node name="RadiatorU" type="Sprite2D" parent="Bathroom/Sprites" unique_id=1742975829]
position = Vector2(13409.002, 197)
scale = Vector2(0.22939059, 0.22939068)
texture = ExtResource("64_yevtl")

[node name="CreepyEye" parent="Bathroom/Sprites" unique_id=85128106 instance=ExtResource("64_3ckxr")]
position = Vector2(14393, -55)
scale = Vector2(0.23968747, 0.23968747)
show_only_after_cycle_distortion = true
horror_intensity = 1.1
vein_speed = 0.63
writhing_lines_intensity = 6.14
writhing_lines_speed = 0.19
writhing_lines_thickness = 2.66
eye_width = 1.02
eye_height = 0.99
upper_lid_offset = 0.76
lower_lid_offset = -0.65
lid_curve = 1.14
lid_softness = 0.305
corner_narrowing = 0.26

[node name="InteractableObjects" type="Node2D" parent="Bathroom" unique_id=1496685356]

[node name="Door(InBathroom)" parent="Bathroom/InteractableObjects" unique_id=2112611109 instance=ExtResource("15_scqts")]
position = Vector2(14930.999, 83)
door_locked_message = "Сначала нужно сделать что-то другое..."
target_marker = NodePath("../../../Hall/InteractableObjects/Door(ToBathroom)")

[node name="Door(ToToilet)" parent="Bathroom/InteractableObjects" unique_id=893897067 instance=ExtResource("15_scqts")]
position = Vector2(13917.999, 83)
is_locked = true
door_locked_message = "Кто, блять, запер туалет?"
target_marker = NodePath("../../../Hall/InteractableObjects/Door(ToBathroom)")
door_texture = ExtResource("11_3ckxr")

[node name="Hall" type="Node2D" parent="." unique_id=381241113]

[node name="Background" type="Node2D" parent="Hall" unique_id=237830506]

[node name="WallBack" type="Sprite2D" parent="Hall/Background" unique_id=1979122320]
z_index = -5
texture_repeat = 2
position = Vector2(8352, 19)
texture = ExtResource("21_85201")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="WallBack2" type="Sprite2D" parent="Hall/Background" unique_id=386803460]
z_index = -5
texture_repeat = 2
position = Vector2(12849, 19)
texture = ExtResource("21_85201")
region_enabled = true
region_rect = Rect2(0, 0, 4500, 550)

[node name="Lift" type="Sprite2D" parent="Hall/Background" unique_id=1724242406]
position = Vector2(10044.605, 66.36769)
scale = Vector2(0.52001953, 0.56001955)
texture = ExtResource("46_vpjmh")

[node name="Lift2" type="Sprite2D" parent="Hall/Background" unique_id=2118837516]
position = Vector2(10686.605, 66.36769)
scale = Vector2(0.52001953, 0.56001955)
texture = ExtResource("46_vpjmh")

[node name="Floor" parent="Hall/Background" unique_id=17258226 instance=ExtResource("57_ih4cm")]
z_index = -5
position = Vector2(10604, 326)
floor_texture = ExtResource("24_oevlm")
size = Vector2(9000, 110)
tiling = Vector2(7, 3)
perspective_amount = 1.75
horizon = -3.73
edge_strength = 0.22
edge_power = 0.55
center_width = 0.0
edge_end = 2.0
max_distance = 1.99
fade_length = 0.0

[node name="Walls" type="Node2D" parent="Hall" unique_id=820791181]

[node name="WallBelow_1" parent="Hall/Walls" unique_id=1480928344 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(6461, 400)

[node name="WallBelow_2" parent="Hall/Walls" unique_id=152436083 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(7243.0005, 400)

[node name="WallBelow_3" parent="Hall/Walls" unique_id=591976549 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(8031, 400)

[node name="WallBelow_4" parent="Hall/Walls" unique_id=459270772 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(8813, 400)

[node name="WallBelow_5" parent="Hall/Walls" unique_id=393726217 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(9465, 400)

[node name="WallBelow_6" parent="Hall/Walls" unique_id=804655200 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(10247, 400)

[node name="WallAbove_1" parent="Hall/Walls" unique_id=114953439 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(6461.0005, -271)

[node name="WallAbove_2" parent="Hall/Walls" unique_id=326072669 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(7243.0005, -271)

[node name="WallAbove_3" parent="Hall/Walls" unique_id=1939079513 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(8031.0005, -271)

[node name="WallAbove_4" parent="Hall/Walls" unique_id=203224017 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(8813, -271)

[node name="WallAbove_5" parent="Hall/Walls" unique_id=588095908 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(9465, -271)

[node name="WallAbove_6" parent="Hall/Walls" unique_id=876525876 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(10247, -271)

[node name="WallBelow_7" parent="Hall/Walls" unique_id=252135386 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(10958, 400)

[node name="WallBelow_8" parent="Hall/Walls" unique_id=331133672 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(11740, 400)

[node name="WallBelow_9" parent="Hall/Walls" unique_id=1839518299 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(12528, 400)

[node name="WallBelow_10" parent="Hall/Walls" unique_id=989042862 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(13310, 400)

[node name="WallBelow_11" parent="Hall/Walls" unique_id=1542875297 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(13962, 400)

[node name="WallBelow_12" parent="Hall/Walls" unique_id=1462189746 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(14744, 400)

[node name="WallAbove_7" parent="Hall/Walls" unique_id=1704412361 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(10958, -271)

[node name="WallAbove_8" parent="Hall/Walls" unique_id=1104020332 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(11740, -271)

[node name="WallAbove_9" parent="Hall/Walls" unique_id=69312862 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(12528, -271)

[node name="WallAbove_10" parent="Hall/Walls" unique_id=1628174826 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(13310, -271)

[node name="WallAbove_11" parent="Hall/Walls" unique_id=719742266 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(13962, -271)

[node name="WallAbove_12" parent="Hall/Walls" unique_id=1441338977 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(14744, -271)

[node name="WallLeft" parent="Hall/Walls" unique_id=10854978 instance=ExtResource("6_1eex3")]
z_index = 10
position = Vector2(15119, 64)

[node name="WallRight" parent="Hall/Walls" unique_id=519046626 instance=ExtResource("6_1eex3")]
z_index = 10
position = Vector2(6089, 63.860657)

[node name="Sprites" type="Node2D" parent="Hall" unique_id=1576899852]

[node name="SofaStu" type="Sprite2D" parent="Hall/Sprites" unique_id=1930084737]
position = Vector2(10367, 205.00002)
scale = Vector2(0.3599609, 0.3599609)
texture = ExtResource("47_wpukm")

[node name="FireWash" type="Sprite2D" parent="Hall/Sprites" unique_id=1764470203]
position = Vector2(7883, 18.000002)
scale = Vector2(0.27998045, 0.27998045)
texture = ExtResource("48_6wu78")

[node name="Exit" type="Sprite2D" parent="Hall/Sprites" unique_id=2100226571]
position = Vector2(7326, -170)
scale = Vector2(0.07999998, 0.07999998)
texture = ExtResource("49_wpukm")
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Hall/Sprites/Exit" unique_id=775012019]
scale = Vector2(17.187548, 5.859378)
texture = SubResource("GradientTexture2D_k0vht")

[node name="Exit2" type="Sprite2D" parent="Hall/Sprites" unique_id=1899211418]
position = Vector2(13849.001, -170)
scale = Vector2(0.07999998, 0.07999998)
texture = ExtResource("49_wpukm")
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Hall/Sprites/Exit2" unique_id=104062107]
scale = Vector2(17.187548, 5.859378)
texture = SubResource("GradientTexture2D_k0vht")

[node name="StuOnWallDecor1" type="Sprite2D" parent="Hall/Sprites" unique_id=1972915527]
position = Vector2(9427, 10)
scale = Vector2(0.24000001, 0.24000001)
texture = ExtResource("50_6wu78")

[node name="StuOnWallDecor2" type="Sprite2D" parent="Hall/Sprites" unique_id=2071742778]
position = Vector2(8859, 10)
scale = Vector2(0.24000001, 0.24000001)
texture = ExtResource("49_1m845")

[node name="ElevatorButtons" type="Sprite2D" parent="Hall/Sprites" unique_id=1521616927]
position = Vector2(10221, 43.000004)
scale = Vector2(0.14569673, 0.14569671)
texture = ExtResource("52_igvqd")

[node name="ElevatorButtons2" type="Sprite2D" parent="Hall/Sprites" unique_id=1526346293]
position = Vector2(10520, 43)
scale = Vector2(0.14569673, 0.14569671)
texture = ExtResource("52_igvqd")

[node name="FireButton" type="Sprite2D" parent="Hall/Sprites" unique_id=1288147803]
position = Vector2(7580, 14)
scale = Vector2(0.29850745, 0.29850736)
texture = ExtResource("51_k0vht")

[node name="PlantU" type="Sprite2D" parent="Hall/Sprites" unique_id=2126716417]
position = Vector2(14371.999, 168)
scale = Vector2(0.7186147, 0.7186149)
texture = ExtResource("55_tj0re")

[node name="DownStairs" type="Sprite2D" parent="Hall/Sprites" unique_id=832003760]
position = Vector2(13586.001, 14.999999)
scale = Vector2(0.13, 0.13)
texture = ExtResource("66_yevtl")

[node name="DownStairs2" type="Sprite2D" parent="Hall/Sprites" unique_id=719015882]
position = Vector2(7059, 14.999999)
scale = Vector2(0.13, 0.13)
texture = ExtResource("67_norj7")

[node name="InteractableObjects" type="Node2D" parent="Hall" unique_id=302552950]

[node name="Door(To703Right)" parent="Hall/InteractableObjects" unique_id=548559091 instance=ExtResource("92_r7f9u")]
position = Vector2(12888, 83)
door_locked_message = "Сначала нужно сделать что-то другое..."
number_texture = ExtResource("30_unon8")
target_marker = NodePath("../../../Bedroom/InteractableObjects/Door(InBedroom)")

[node name="Door(To703Left)" parent="Hall/InteractableObjects" unique_id=806914981 instance=ExtResource("92_r7f9u")]
position = Vector2(11467, 83)
door_locked_message = "Сначала нужно сделать что-то другое..."
number_texture = ExtResource("30_unon8")
target_marker = NodePath("../../../Bedroom/InteractableObjects/Door(InBedroom)")

[node name="Door(To704)" parent="Hall/InteractableObjects" unique_id=155248606 instance=ExtResource("92_r7f9u")]
position = Vector2(14598, 83)
is_locked = true
door_locked_message = "Там спят родители. Их сейчас лучше не тревожить."
number_texture = ExtResource("31_0ohhm")

[node name="Door(To701)" parent="Hall/InteractableObjects" unique_id=934868767 instance=ExtResource("92_r7f9u")]
position = Vector2(6565, 83)
is_locked = true
door_locked_message = "Мне незачем выходить на улицу"
number_texture = ExtResource("30_yevtl")

[node name="Door(ToBathroom)" parent="Hall/InteractableObjects" unique_id=1112790018 instance=ExtResource("92_r7f9u")]
position = Vector2(8232, 83)
door_locked_message = "Сначала нужно сделать что-то другое..."
number_texture = ExtResource("33_85201")
target_marker = NodePath("../../../Bathroom/InteractableObjects/Door(InBathroom)")

[node name="Door(To702)" parent="Hall/InteractableObjects" unique_id=211962340 instance=ExtResource("92_r7f9u")]
position = Vector2(9154, 83)
door_locked_message = "Сначала нужно сделать что-то другое..."
number_texture = ExtResource("31_norj7")

[node name="Door(StairsLeft)" parent="Hall/InteractableObjects" unique_id=1912741554 instance=ExtResource("15_scqts")]
position = Vector2(7321, 81)
door_texture = null
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="Hall/InteractableObjects/Door(StairsLeft)" index="0"]
shape = SubResource("RectangleShape2D_len77")

[node name="Sprite2D" parent="Hall/InteractableObjects/Door(StairsLeft)" index="2"]
position = Vector2(1.4901161e-08, -14.999999)
scale = Vector2(0.64408255, 0.56408244)
texture = ExtResource("24_len77")

[node name="Door(StairsRight)" parent="Hall/InteractableObjects" unique_id=531763701 instance=ExtResource("15_scqts")]
position = Vector2(13843, 81)
door_texture = null
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="Hall/InteractableObjects/Door(StairsRight)" index="0"]
shape = SubResource("RectangleShape2D_len77")

[node name="Sprite2D" parent="Hall/InteractableObjects/Door(StairsRight)" index="2"]
position = Vector2(1.4901161e-08, -14.999999)
scale = Vector2(0.64408255, 0.56408244)
texture = ExtResource("24_len77")

[node name="Note" parent="Hall/InteractableObjects" unique_id=842459911 instance=ExtResource("67_unon8")]
position = Vector2(6851, 22)
note_texture = ExtResource("53_ji2ax")

[node name="Sprite2D" parent="Hall/InteractableObjects/Note" index="1"]
texture_filter = 2
scale = Vector2(0.19266059, 0.19266056)
texture = ExtResource("53_ji2ax")

[node name="Bedroom" type="Node2D" parent="." unique_id=1627679249]

[node name="Background" type="Node2D" parent="Bedroom" unique_id=558781379]

[node name="WallBack_Bedroom" type="Sprite2D" parent="Bedroom/Background" unique_id=361431747]
z_index = -5
texture_repeat = 2
position = Vector2(-1913, 19)
texture = ExtResource("21_e6c1t")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 550)

[node name="FloorBedroom" type="Sprite2D" parent="Bedroom/Background" unique_id=349555467]
z_index = -5
texture_repeat = 2
position = Vector2(-1913.0001, 326)
scale = Vector2(0.21939737, 0.21939737)
texture = ExtResource("17_dymop")
region_enabled = true
region_rect = Rect2(0, 0, 6840, 500)

[node name="Plintus" type="Sprite2D" parent="Bedroom/Background" unique_id=2074565885]
z_index = -5
position = Vector2(-1377, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_rsn48")

[node name="Plintus2" type="Sprite2D" parent="Bedroom/Background" unique_id=137885827]
z_index = -5
position = Vector2(-1275, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_rsn48")

[node name="Plintus3" type="Sprite2D" parent="Bedroom/Background" unique_id=7521994]
z_index = -5
position = Vector2(-1784, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_rsn48")

[node name="Plintus4" type="Sprite2D" parent="Bedroom/Background" unique_id=19705151]
z_index = -5
position = Vector2(-1990, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_rsn48")

[node name="Plintus5" type="Sprite2D" parent="Bedroom/Background" unique_id=957739725]
z_index = -5
position = Vector2(-2159, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_rsn48")

[node name="Plintus6" type="Sprite2D" parent="Bedroom/Background" unique_id=1197773089]
z_index = -5
position = Vector2(-2562.0002, 266)
scale = Vector2(0.2433336, 0.2433336)
texture = ExtResource("22_rsn48")

[node name="Walls" type="Node2D" parent="Bedroom" unique_id=40560279]

[node name="WallLeft" parent="Bedroom/Walls" unique_id=1934596880 instance=ExtResource("6_1eex3")]
z_index = 10
position = Vector2(-2680, 64.86066)

[node name="WallRight" parent="Bedroom/Walls" unique_id=250588023 instance=ExtResource("6_1eex3")]
z_index = 10
position = Vector2(-1151.5, 64.86066)

[node name="WallBelow_1" parent="Bedroom/Walls" unique_id=2131503183 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(-2307.0002, 400)

[node name="WallBelow_2" parent="Bedroom/Walls" unique_id=1088049019 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(-1525, 400)

[node name="WallAbove_1" parent="Bedroom/Walls" unique_id=328887719 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(-2307, -271)

[node name="WallAbove_2" parent="Bedroom/Walls" unique_id=1436469468 instance=ExtResource("7_6wj6m")]
z_index = 10
position = Vector2(-1525, -271)

[node name="Sprites" type="Node2D" parent="Bedroom" unique_id=348047860]

[node name="OnOffer1" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1509439691]
position = Vector2(-1735.2787, 29)
scale = Vector2(0.75, 0.75)
texture = ExtResource("23_l5gbn")

[node name="Comode" type="Sprite2D" parent="Bedroom/Sprites" unique_id=16183156]
position = Vector2(-1323.5944, 189)
scale = Vector2(0.32872525, 0.32872525)
texture = ExtResource("54_qtdw6")

[node name="Table" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1891659274]
position = Vector2(-1857.2787, 190.00002)
scale = Vector2(0.3389674, 0.33896744)
texture = ExtResource("55_wfflm")

[node name="Tumbochka" type="Sprite2D" parent="Bedroom/Sprites" unique_id=335314066]
position = Vector2(-2112.125, 238)
scale = Vector2(0.21, 0.21)
texture = ExtResource("56_r6e22")

[node name="SteamDeck" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1883624309]
position = Vector2(-1258.5944, 55.96)
scale = Vector2(0.24, 0.24)
texture = ExtResource("57_xjdrn")

[node name="Plakat1" type="Sprite2D" parent="Bedroom/Sprites" unique_id=351809677]
z_index = -5
position = Vector2(-2091, 37)
scale = Vector2(0.18294117, 0.18294117)
texture = ExtResource("58_ylru2")

[node name="Plakat2" type="Sprite2D" parent="Bedroom/Sprites" unique_id=772728507]
z_index = -4
position = Vector2(-1353, -46)
scale = Vector2(0.1879456, 0.1879456)
texture = ExtResource("59_mtis6")

[node name="Lamp1" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1076828028]
position = Vector2(-1898.9999, -214)
scale = Vector2(0.28, 0.28)
texture = ExtResource("11_m33w3")

[node name="ChairBedroom" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1788316208]
z_index = 1
position = Vector2(-1840.9999, 221.99998)
scale = Vector2(0.29, 0.29)
texture = ExtResource("60_c8avo")

[node name="Sweets" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1091200958]
position = Vector2(-1959.9788, 114.54161)
rotation = -0.12217305
scale = Vector2(0.02, 0.02)
skew = -0.56374145
texture = ExtResource("61_33cun")

[node name="Sweets2" type="Sprite2D" parent="Bedroom/Sprites" unique_id=1421804030]
position = Vector2(-1972.4827, 114.3853)
rotation = -0.12217305
scale = Vector2(0.02, 0.02)
skew = -0.56374145
texture = ExtResource("61_33cun")

[node name="Powerbank2" type="Sprite2D" parent="Bedroom/Sprites" unique_id=730321321]
position = Vector2(-1310.9999, 39.999996)
rotation = -0.061086528
scale = Vector2(0.22999999, 0.26)
skew = 0.1064651
texture = ExtResource("62_e25ne")

[node name="UsedFood" type="Sprite2D" parent="Bedroom/Sprites" unique_id=430202785]
position = Vector2(-1754.9999, 107.99999)
rotation = -0.061086524
scale = Vector2(0.04193877, 0.05264323)
skew = 0.087266445
texture = ExtResource("63_33lmj")

[node name="Battery3" type="Sprite2D" parent="Bedroom/Sprites" unique_id=2144833009]
z_index = -4
position = Vector2(-2373, 210)
scale = Vector2(0.48396507, 0.48396507)
texture = ExtResource("43_kvf2v")

[node name="OpenShtora" type="Sprite2D" parent="Bedroom/Sprites" unique_id=259356549]
z_index = -3
position = Vector2(-2361.8748, 13.491882)
scale = Vector2(0.59296346, 0.59296346)
texture = ExtResource("42_804te")

[node name="Window1" type="Sprite2D" parent="Bedroom/Sprites" unique_id=921817029]
z_index = -4
position = Vector2(-2359.8748, -52.50812)
scale = Vector2(0.9091287, 0.9091287)
texture = ExtResource("64_4bftp")

[node name="Rozetka1" type="Sprite2D" parent="Bedroom/Sprites" unique_id=440985976]
z_index = -3
position = Vector2(-2574, 129)
scale = Vector2(0.75, 0.75)
texture = ExtResource("65_fk20i")

[node name="InteractableObjects" type="Node2D" parent="Bedroom" unique_id=1538954114]

[node name="Laptop" parent="Bedroom/InteractableObjects" unique_id=1064930580 instance=ExtResource("66_olugs")]
z_index = -1
position = Vector2(-1850, 76.00002)
scale = Vector2(0.96, 0.96)
is_enabled = false

[node name="Clock" type="Sprite2D" parent="Bedroom/InteractableObjects" unique_id=2018712508]
position = Vector2(-2124, 150)
scale = Vector2(0.18, 0.18)
texture = ExtResource("67_v7j2m")

[node name="WorldClock" parent="Bedroom/InteractableObjects/Clock" unique_id=111999485 instance=ExtResource("68_nt483")]
position = Vector2(-94.444336, -61.111206)
rotation = 0.002830834
scale = Vector2(2.0000002, 2.0000002)
start_game_time = "5:16"
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Bedroom/InteractableObjects/Clock/WorldClock" unique_id=48886903]
position = Vector2(47.222225, 38.88893)
scale = Vector2(2.9513855, 1.1284723)
texture = SubResource("GradientTexture2D_pgutp")

[node name="Door(InBedroom)" parent="Bedroom/InteractableObjects" unique_id=1200285345 instance=ExtResource("15_scqts")]
position = Vector2(-1581, 83)
door_locked_message = "Сначала нужно сделать что-то другое..."
target_marker = NodePath("../../../Hall/InteractableObjects/Door(To701)")

[node name="Bed" parent="Bedroom/InteractableObjects" unique_id=1523049142 instance=ExtResource("69_uuw6b")]
position = Vector2(-2420, 226)
next_level_path = "uid://r7k3dupn14tx"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=279338492]
stream = ExtResource("90_university_music")
script = ExtResource("91_level_music")

[node name="StalkerSpawnMarker" parent="." unique_id=1199752994 instance=ExtResource("58_oevlm")]
position = Vector2(12178, 80)

[node name="TextureDistortionManager" type="Node" parent="." unique_id=1999277196]
script = ExtResource("59_1m845")
texture_map = {
ExtResource("21_e6c1t"): ExtResource("60_yevtl"),
ExtResource("17_dymop"): ExtResource("61_norj7"),
ExtResource("62_unon8"): ExtResource("63_0ohhm")
}
distortion_music = ExtResource("64_85201")
distortion_sfx = ExtResource("65_b056n")

[node name="TriggerBedroomSilent" parent="." unique_id=899216315 instance=ExtResource("71_b056n")]
position = Vector2(-1919, 83)
scale = Vector2(28.560001, 13.879997)
affect_on_exit = true
one_shot = false
apply_on_ready_if_overlapping = true
music_enabled = true
music_on_enter = 8
music_on_exit = 9

[node name="Fridge" parent="." unique_id=2143446070 instance=ExtResource("72_1eex3")]
position = Vector2(7937, 124)
minigame_scene = ExtResource("73_ao3ix")
food_scenes = Array[PackedScene]([ExtResource("73_6wj6m")])
andrey_face = ExtResource("74_ao3ix")
bg_music = ExtResource("76_m33w3")
win_sound = ExtResource("77_3xoh4")
eat_sound = ExtResource("78_62tjv")
background_texture = ExtResource("79_p88na")

[editable path="Hall/InteractableObjects/Door(StairsLeft)"]
[editable path="Hall/InteractableObjects/Door(StairsRight)"]
[editable path="Hall/InteractableObjects/Note"]
