[gd_scene format=3 uid="uid://qrm8lgbhajjq"]

[ext_resource type="Script" uid="uid://cq7rpe0ney727" path="res://levels/minigames/search_key/search_minigame.gd" id="1_b0n2f"]
[ext_resource type="Texture2D" uid="uid://c37l3r8pnmtll" path="res://levels/minigames/search_key/stiralka/Без названия 10.png" id="2_b0n2f"]

[node name="SearchMinigame" type="Control" unique_id=1798677589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0n2f")

[node name="Backdrop" type="TextureRect" parent="." unique_id=1256390310]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
texture = ExtResource("2_b0n2f")
expand_mode = 1
stretch_mode = 5

[node name="SearchArea" type="Panel" parent="." unique_id=443833001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -291.0
offset_right = 139.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyButton" type="TextureButton" parent="SearchArea" unique_id=367987130]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0

[node name="TrashContainer" type="Control" parent="SearchArea" unique_id=99577172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HintLabel" type="Label" parent="." unique_id=1561563497]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 24.0
offset_right = 420.0
offset_bottom = 78.0
grow_horizontal = 2
text = "Вы можете двигать мусор, чтобы найти ключ"
horizontal_alignment = 1
